【北大法宝】pkulaw.cn   【法宝引证码】 CLI.4.210589    	
	
农业部办公厅关于卫生杀虫剂申请政府信息公开答复意见的函	
农业部办公厅关于卫生杀虫剂申请政府信息公开答复意见的函
（农办农[2013]66号）

　　你于2013年9月3日提交的信息公开申请收悉。现答复如下。
　　经核实，农药登记证号为WL20090046的产品由广东省汕头市金龙蚊香实业有限公司生产，产品名称为电热蚊香片，有效成分为炔丙菊酯和四氟甲醚菊酯，含量均为4.4毫克/片，有效期为2011年03月05日至2012年03月05日。农药登记证号为WP20080038的产品由广东省汕头市金龙蚊香实业有限公司生产，产品名称为电热灭蚊液，有效成分为炔丙菊酯，含量为0.81%，有效期为2013年02月28日至2018年02月28日。登记信息和电子标签可查阅中国农药信息网（www.chinapesticide.gov.cn）。现附上以上两个产品标签复印件。
　　附件：1.农药登记证号为WL20090046的产品标签复印件（略）
　　2.农药登记证号为WP20080038的产品标签复印件（略）
农业部办公厅
2013年9月17日
	

正式引用法律法规条文时请与《立法法》所规定的标准文本核对。	
欢迎体验法宝订阅功能！
北大法宝www-pkulaw-com.wvpn.ncu.edu.cn系列产品提供法律法规、司法案例、学术期刊、检察文书、行政处罚文书等知识服务及智能应用解决方案。
欢迎查看所有产品和服务。	 扫码阅读 	
	
	
