【北大法宝】pkulaw.cn   【法宝引证码】 CLI.4.169077    	
	
卫生部办公厅关于2011年度白内障复明手术信息报告情况的通报	
卫生部办公厅关于2011年度白内障复明手术信息报告情况的通报
（卫办医政函〔2012〕174号）

各省、自治区、直辖市卫生厅局，新疆生产建设兵团卫生局：
　　“白内障复明手术信息报告系统”（以下简称“白内障信息系统”）自2009年7月1日启用以来，为卫生行政部门全面掌握各级各类医疗机构开展白内障复明手术和防盲治盲工作情况发挥了重要作用。截至2011年底，全国共有5316所设置眼科的医疗机构在“白内障信息系统”注册，累计报送白内障复明手术249.7万例。其中，2011年报送白内障复明手术91.4万例，全国百万人口白内障复明手术率（CSR）为684。报送手术例数最多的3个省是山东省、广东省和河南省，CSR最高的3个省（市）是上海市、云南省和山东省。各省CSR排名和具体报送例数见附件1。
　　“白内障信息系统”是各级卫生行政部门全面掌握辖区内白内障复明手术情况、提高我国CSR的有效手段。按要求上报白内障复明手术信息是每一个开展白内障复明手术的医疗机构必须履行的责任和义务。
　　各地要进一步提高对白内障复明手术信息报送工作的重视程度，重点做好以下工作：
　　一是各级各类开展白内障复明手术的医疗机构，要严格按照《卫生部办公厅关于启用“白内障复明手术信息报告系统”的通知》（卫办医政发〔2009〕94号）要求，认真做好信息报送工作。未按要求报送的医疗机构要于2012年3月31日前完成信息补报工作。
　　二是各省级卫生行政部门要采取综合措施，加强对辖区内各级各类医疗机构，尤其是大型公立医院信息报送的督促管理，并对省内白内障复明手术信息报送情况定期进行通报，对CSR排名靠后地区的卫生行政部门和未按照要求报送信息的医疗机构予以批评。
　　三是我部将把白内障复明手术信息报送情况作为评价医疗机构眼科建设和防盲工作的重要指标。对未按要求报送的医疗机构，取消其参加与眼科能力建设、防盲治盲等工作相关的评优评先资格。
　　附件：1.2011年各省（区、市）CSR排名和报送白内障复明手术例数（按CSR由高至低排名）
　　2.2011年全国报送手术例数最多的20家医疗机构
　　3.各省（区、市）已注册但报送手术例数为0的医疗机构数（按数量从高到低排名）
　　4.2011年未按要求报送信息的大型综合医院
　　二○一二年三月二日
　　附件1：2011年各省（区、市）CSR排名和报送白内障复明手术例数（按CSR由高至低排名）
省（区、市）
	2011年CSR
	2011年报送手术例数
	
上海市
	1699
	39103
	
云南省
	1051
	48317
	
山东省
	1035
	99095
	
天津市
	985
	12741
	
西藏自治区
	936
	2807
	
宁夏回族自治区
	817
	5149
	
湖南省
	810
	53174
	
青海省
	787
	4433
	
山西省
	776
	27713
	
广东省
	770
	80331
	
河南省
	725
	68170
	
福建省
	719
	26535
	
甘肃省
	679
	17365
	
四川省
	664
	53371
	
黑龙江省
	661
	25316
	
重庆市
	658
	18983
	
河北省
	652
	46813
	
陕西省
	623
	23240
	
湖北省
	606
	34700
	
广西壮族自治区
	606
	27874
	
海南省
	574
	4975
	
浙江省
	535
	29133
	
辽宁省
	509
	32274
	
江苏省
	479
	37663
	
内蒙古自治区
	477
	11779
	
贵州省
	463
	16097
	
新疆维吾尔自治区
	412
	8978
	
江西省
	409
	18233
	
安徽省
	403
	23996
	
北京市
	385
	7550
	
吉林省
	302
	8285
	
全　国
	684
	914193
	

　　附件2：2011年全国上报手术例数最多的20家医疗机构
序号
	省（区、市）
	机构名称
	上报例数
	
1
	广东省
	中山大学中山眼科中心
	12880
	
2
	深圳市眼科医院
	12722
	
3
	湖北省
	武汉艾格眼科医院
	10147
	
4
	天津市
	天津市眼科医院
	6756
	
5
	辽宁省
	沈阳爱尔眼视光医院
	6555
	
6
	山西省
	山西省眼科医院
	6357
	
7
	上海市
	上海市第十人民医院
	6308
	
8
	黑龙江省
	黑龙江省眼科医院
	6099
	
9
	哈尔滨医科大学第一附属医院
	5834
	
10
	上海市
	复旦大学附属眼耳鼻喉科医院
	5805
	
11
	上海新视界眼科医院
	5760
	
12
	天津市
	天津医科大学眼科中心
	5488
	
13
	四川省
	成都普瑞眼科医院
	5004
	
14
	湖北省
	武汉爱尔眼科医院
	5001
	
15
	山东省
	济南市明水眼科医院
	4938
	
16
	福建省
	厦门眼科中心
	4878
	
17
	湖南省
	浏阳市集里医院
	4838
	
18
	福建省
	福州东南眼科医院
	4600
	
19
	山东省
	聊城市光明眼科医院
	4482
	
20
	辽宁省
	沈阳何氏眼科医院
	4380
	

　　附件3：各省（区、市）已注册但上报手术例数为0的医疗机构数（按数量从高到低排名）
省（区、市）
	已注册但上报手术例数为0的医疗机构数
	
江西省
	119
	
山东省
	77
	
江苏省
	66
	
广东省
	59
	
四川省
	53
	
河南省
	49
	
山西省
	48
	
湖北省
	45
	
云南省
	41
	
陕西省
	37
	
湖南省
	34
	
浙江省
	30
	
甘肃省
	30
	
河北省
	28
	
安徽省
	24
	
黑龙江省
	20
	
吉林省
	19
	
辽宁省
	18
	
内蒙古自治区
	17
	
上海市
	17
	
重庆市
	15
	
青海省
	12
	
北京市
	11
	
广西省
	11
	
海南省
	10
	
贵州省
	9
	
新疆省
	9
	
福建省
	8
	
西藏自治区
	6
	
宁夏省
	5
	
天津市
	4
	

　　附件4：2011年未按要求报送信息的大型综合医院
省（区、市）
	医疗机构
	上报数
	
北京市
	北京协和医院
	0
	
北京大学第一医院
	0
	
北京大学人民医院
	0
	
北京大学第三医院
	未注册
	
首都医科大学附属北京朝阳医院
	0
	
天津市
	天津市人民医院
	4
	
天津市第一中心医院
	2
	
天津医科大学总医院
	未注册
	
河北省
	河北医科大学附属第二医院
	0
	
山西省
	山西省人民医院
	36
	
山西医科大学第二医院
	未注册
	
辽宁省
	辽宁省人民医院
	6
	
中国医科大学附属第一医院
	66
	
中国医科大学附属盛京医院
	4
	
吉林省
	吉林省人民医院
	0
	
吉林大学第一医院
	19
	
吉林大学中日联谊医院
	0
	
延边大学附属医院
	未注册
	
江苏省
	南京鼓楼医院
	未注册
	
浙江省
	浙江大学医学院附属第一医院
	2
	
浙江大学医学院附属第二医院
	0
	
浙江大学附属邵逸夫医院
	0
	
江西省
	江西省人民医院
	7
	
南昌大学第一附属医院
	22
	
山东省
	青岛眼科医院
	0
	
湖北省
	湖北省人民医院
	87
	
华中科技大学同济医学院附属同济医院
	0
	
湖南省
	中南大学湘雅医院
	51
	
广东省
	南方医科大学珠江医院
	0
	
南方医科大学南方医院
	未注册
	
海南省
	海南省人民医院
	7
	
重庆市
	重庆医科大学附属第一医院
	90
	
重庆市第三人民医院
	0
	
四川省
	四川大学华西第四医院
	未注册
	
西藏自治区
	西藏自治区人民医院
	0
	
陕西省
	西安交通大学医学院第二附属医院
	0
	
西安市第一医院
	0
	
甘肃省
	兰州大学第二附属医院
	48
	
新疆维吾尔自治区
	新疆维吾尔自治区人民医院
	0
	
新疆医科大学第一附属医院
	17
	
新疆石河子大学医学院第一附属医院
	未注册
	


	

正式引用法律法规条文时请与《立法法》所规定的标准文本核对。	
欢迎体验法宝订阅功能！
北大法宝www-pkulaw-com.wvpn.ncu.edu.cn系列产品提供法律法规、司法案例、学术期刊、检察文书、行政处罚文书等知识服务及智能应用解决方案。
欢迎查看所有产品和服务。	 扫码阅读 	
	
	
