全国基层医疗卫生机构信息化
建设标准与规范
（试行）
国 家 卫 生 健 康 委
国 家 中 医 药 管 理 局
2019 年 4 月
1
目 录
前言..............................................................................................................1
指标体系......................................................................................................4
一、 服务业务..........................................................................................1
（一） 便民服务.................................................................................1
（二） 健康教育.................................................................................3
（三） 预防接种.................................................................................4
（四） 儿童保健.................................................................................5
（五） 妇女保健.................................................................................7
（六） 孕产期保健.............................................................................9
（七） 老年人健康服务...................................................................14
（八） 基本医疗服务.......................................................................15
（九） 慢病患者服务.......................................................................21
（十） 康复服务...............................................................................26
（十一） 中医药服务........................................................................28
（十二） 家庭医生签约服务............................................................32
（十三） 计划生育技术服务............................................................33
（十四） 健康档案管理服务............................................................34
（十五） 医学证明服务....................................................................35
二、 管理业务........................................................................................36
（十六） 家庭医生签约管理............................................................36
（十七） 突发公共卫生事件管理....................................................37
（十八） 老年人健康服务管理........................................................38
（十九） 预防接种管理....................................................................39
2
（二十） 妇幼健康管理....................................................................41
（二十一） 传染病管理.....................................................................43
（二十二） 慢性病管理.....................................................................44
（二十三） 精神卫生管理.................................................................48
（二十四） 医疗管理.........................................................................48
（二十五） 药事管理.........................................................................51
（二十六） 中医药服务管理.............................................................56
（二十七） 健康扶贫管理.................................................................59
（二十八） 双向转诊管理.................................................................61
（二十九） 医疗协同管理.................................................................62
（三十〇） 帮扶指导管理................................................................63
（三十一） 医学证明管理.................................................................65
（三十二） 计划生育巡查.................................................................66
（三十三） 非法行医和非法采供血巡查.........................................67
（三十四） 食源性疾病巡查.............................................................70
（三十五） 饮用水卫生安全协管巡查.............................................71
（三十六） 学校卫生服务巡查.........................................................73
（三十七） 人力资源管理.................................................................74
（三十八） 财务管理.........................................................................76
（三十九） 运营管理.........................................................................77
（四十〇） 后勤管理........................................................................82
（四十一） 协管机构和人员管理.....................................................84
三、 平台服务........................................................................................85
（四十二） 基层机构门户.................................................................85
（四十三） 业务及数据服务.............................................................85
（四十四） 数据访问与存储.............................................................87
3
（四十五） 业务协同基础.................................................................89
（四十六） 服务接入与管控.............................................................90
（四十七） 电子证照管理.................................................................92
（四十八） 基础软硬件.....................................................................93
四、 信息安全........................................................................................95
（四十九） 身份认证.........................................................................95
（五十〇） 桌面终端安全................................................................97
（五十一） 移动终端安全...............................................................100
（五十二） 计算安全.......................................................................101
（五十三） 通信安全.......................................................................102
（五十四） 数据防泄露...................................................................104
（五十五） 可信组网.......................................................................107
（五十六） 数据备份与恢复...........................................................111
（五十七） 应用容灾.......................................................................112
（五十八） 安全运维.......................................................................113
1
前言
为促进和规范全国基层医疗卫生机构信息化建设，明确
基层医疗卫生机构信息化建设的基本内容和要求，根据《中
华人民共和国传染病防治法》 《中华人民共和国食品安全法》
《突发公共卫生事件应急条例》《国家基本公共卫生服务规
范（第三版）》《妇幼保健专科建设和管理指南》，参照《全
国医院信息化建设标准与规范（试行）》，国家卫生健康委规
划发展与信息化司商国家中医药管理局规财司，会同委基层
司、疾控局、妇幼司、应急办、医政医管局、监督局、统计
信息中心、中国疾控中心，江苏、浙江、福建、山东、四川
等 5 省卫生健康委规信处全程参与，组织国内有关单位的专
家和技术人员 60 余人，先后召开工作会议 20 余次，文件稿
征求了全国 31 个省（自治区、直辖市）意见，研究编制了
《全国基层医疗卫生机构信息化建设标准与规范（试行）》
（以下简称《建设标准与规范》）。
《建设标准与规范》针对目前基层医疗卫生机构信息化
建设现状，着眼未来 5-10 年全国基层医疗卫生机构信息化
建设、应用和发展要求，满足全国社区卫生服务中心（站）、
乡镇卫生院（村卫生室）的服务业务、管理业务等工作需求，
覆盖基层医疗卫生机构信息化建设的主要业务和应用要求，
从便民服务、业务服务、业务管理、软硬件建设、安全保障
等方面，规范了基层医疗卫生机构信息化建设的主要应用内
容和建设要求。《建设标准与规范》分为服务业务、管理业
2
务、平台服务、信息安全等 4 部分 58 类共 212 项建设内容
和建设要求。
第一部分服务业务。包括便民服务、健康教育、预防接
种、儿童保健、妇女保健、孕产期保健、老年人健康服务、
基本医疗服务、慢病患者服务、康复服务、中医药服务、家
庭医生签约服务、计划生育技术服务、健康档案管理服务、
医学证明服务等 15 项内容。
第二部分管理业务。包括家庭医生签约管理、突发公共
卫生事件管理、老年人健康服务管理、预防接种管理、妇幼
健康管理、传染病管理、慢性病管理、精神卫生管理、医疗
管理、药事管理、中医药服务管理、健康扶贫管理、双向转
诊管理、医疗协同管理、帮扶指导管理、医学证明管理、计
划生育巡查、非法行医和非法采供血巡查、食源性疾病巡查、
饮用水卫生安全协管巡查、学校卫生服务巡查、人力资源管
理、财务管理、运营管理、后勤管理、协管机构和人员管理
等 26 项内容。
第三部分平台服务。包括基层机构门户、业务及数据服
务、数据访问与储存、业务协同基础、服务接入与管控、电
子证照管理、基础软硬件等 7 项内容。
第四部分信息安全。包括身份认证、桌面终端安全、移
动终端安全、计算安全、通信安全、数据防泄露、可信组网、
数据备份与恢复、应用容灾、安全运维等 10 项内容。
《建设标准与规范》对社区卫生服务中心（站）、乡镇
3
卫生院（村卫生室）提出了具体建设要求，全部要求 37 项，
部分要求 75 项，推荐要求 100 项。其中第一部分服务业务
全部要求 6 项，部分要求 38 项，推荐要求 19 项；第二部分
管理业务全部要求 16 项，部分要求 30 项，推荐要求 45 项；
第三部分平台服务全部要求 15 项，推荐要求 4 项，第四部
分信息安全部分要求 7 项，推荐要求 32 项。为本文件稿文
字表述精炼，对于社区卫生服务中心（站）和乡镇卫生院（室）
建设要求相同时以“同上”表述。
全国基层医疗卫生机构要依据本《建设标准与规范》开
展信息化建设。在信息化建设过程中，要符合电子健康档案、
电子病历基本数据集和共享文档规范等卫生健康行业信息
标准和电子病历系统功能规范（试行）、电子病历应用管理
规范（试行）、GB/T 15657-1995《中医病证分类与代码》等
要求。基层医疗卫生机构信息系统建议部署在县级或以上全
民健康信息平台，鼓励基层医疗卫生机构根据自身情况，积
极推进云计算、大数据、人工智能等新兴技术应用，探索创
新发展，更好的服务广大老百姓。
4
全国基层医疗卫生机构信息化建设标准与规范
指标体系
1
一、服务业务
（一）便民服务
一级指标 二级指标 三级指标 具体内容和要求
一
服务业务
(一)
便民服务
（1）
互联网
服务
为辖区内常住居民提供基于互联网的医疗健康服务。
具备预约、缴费、诊疗建议、医患沟通、健康门户、
预约查询、处方查询、报告查询等 8 项功能。
） 乡镇卫生院（村卫生室） 具备 4 项功能。
） 社区卫生服务中心（站） 同上。
（2）
预约服务
为辖区内常住居民提供基本医疗、基本公共卫生等预
约服务。
1 具备包括预约登记、预约取消、资源同步、资源管
理、分时段预约、患者信用管理等 6 项功能。
2 提供建档、诊疗、随访、体检、预防接种等 5 项预
约服务。
） 乡镇卫生院（村卫生室） 具备 3 项功能、提供3项服务。
） 社区卫生服务中心（站） 同上。
（3） 为辖区内常住居民提供建档、诊疗、随访、体检、预
2
一级指标 二级指标 三级指标 具体内容和要求
自助服务 防接种等自助信息查询服务。
提供机构简介、就医指南、患者基本信息、就诊信息
查询、医疗费用查询、医护信息查询、检验检查报告打印、
胶片打印、出院记录打印、住院证明打印、费用明细打印
等 11项服务。
） 乡镇卫生院（村卫生室） 提供 6 项服务。
） 社区卫生服务中心（站） 同上。
（4）
便民结算
为辖区内常住居民提供多种便民费用结算方式，鼓励
使用居民健康卡。
1 具备身份识别、费用结算、移动支付、扫码支付、医
保结算、商保结算等 6 项功能。
2 支持身份证、居民健康卡（电子）等 2 种身份识别
方式。
） 乡镇卫生院（村卫生室） 具备 3 项功能、支持 1 种方式。
） 社区卫生服务中心（站） 同上。
（5）
信息推送
通过多种方式向辖区内常住居民公开公共卫生服务、
就诊服务等基层医疗卫生机构相关信息。
3
一级指标 二级指标 三级指标 具体内容和要求
与公开 1 提供医疗机构介绍、公共卫生服务项目、医疗服务
价格、专家团队介绍、预约服务内容、检验检查报告结果
等 6 种信息。
2 提供自助设备、大屏幕显示屏、移动终端应用等 3
种公开途径。
） 乡镇卫生院（村卫生室） 提供 4 种信息、提供1种途径。
） 社区卫生服务中心（站） 同上。
（二）健康教育
一级指标 二级指标 三级指标 具体内容和要求
一
服务业务
(二)
健康教育
（6）
健康教育
服务
为辖区内常住居民提供健康教育管理服务。
①具备健康教育处方管理、计划管理、效果评价、教
育机构管理、教育对象管理等5项功能。
②支持桌面终端、移动终端、大屏幕显示屏等3种传
播方式。
） 乡镇卫生院（村卫生室） 具备 4 项功能、支持 2 种方式。
4
一级指标 二级指标 三级指标 具体内容和要求
） 社区卫生服务中心（站） 同上。
（7）
健康促进
服务
为辖区内常住居民提供健康促进管理服务。
①具备健康促进资源管理、计划管理、项目管理、效
果评价等4项功能。
②支持桌面终端、移动终端、大屏幕显示屏等3种传
播方式。
） 乡镇卫生院（村卫生室） 具备 3 项功能、支持 2 种方式。
） 社区卫生服务中心（站） 同上。
（三）预防接种
一级指标 二级指标 三级指标 具体内容和要求
一
服务业务
(三)
预防接种
（8）
预防接种
服务
实现对辖区内 0～6 岁儿童及其他重点人群提供预防
接种服务。
1 具备建立预防接种电子档案、接种信息查询、预
约信息记录、接种前告知记录、接种信息记录、疑似预防
接种异常反应记录、留观提醒、未接种提醒、预防接种基
5
一级指标 二级指标 三级指标 具体内容和要求
本知识库等 9 项功能。
2 支持文字及图片信息的录入、识别、导入等 3种
采集方式。
3 支持短信、移动应用、电子邮件等3种提醒方式。
） 乡镇卫生院（村卫生室） 具备 8 项功能、支持 2 种信息
采集方式和 1 种提醒方式。
） 社区卫生服务中心（站） 同上。
（四）儿童保健
一级指标 二级指标 三级指标 具体内容和要求
一
服务业务
(四)
儿童保健
（9）
新生儿
保健
为新生儿提供体检、筛查、访视、喂养、健康指导等
常规保健服务。
①具备新生儿父母基本信息、新生儿基本信息（包括
出院日期、生后休养地地址、户籍地址、常住地址等）、
体格测量、疾病筛查、听力筛查、喂养管理、阳性个案管
理及追踪、访视信息等 8 项记录功能。
6
一级指标 二级指标 三级指标 具体内容和要求
②支持新生儿访视信息提醒、数据质量控制、疾病统
计、体格测量信息查询、保健知识库、统计分析、移动端
录入等 7 种技术。
） 乡镇卫生院（村卫生室） 具备 8 项功能、支持 7 种技术。
） 社区卫生服务中心（站） 同上。
（10）
儿童保健
为儿童提供生长发育监测、疾病筛查、营养喂养、心
理行为发育、体格测试评估、五官保健、口腔保健、健康
指导、高危儿管理等保健服务。
①具备儿童基本信息、健康体检、转诊随访、阳性个
案管理及追踪、结案等 5 项记录功能。
②支持预约信息提醒、健康体检信息查询、儿童保健
知识库、统计分析、移动端录入等 5 种技术。
） 乡镇卫生院（村卫生室） 具备 5 项功能、支持 5 种技术。
） 社区卫生服务中心（站） 同上。
（11）
青少年
保健
为青少年提供体格发育测量、健康体检评估等服务。
①具备青少年基本信息、健康体检、转诊、结案等 4
项记录功能。
7
一级指标 二级指标 三级指标 具体内容和要求
②支持预约信息提醒、健康体检信息查询、青少年保
健知识库、统计分析、移动端录入等 5 种技术。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（五）妇女保健
一级指标 二级指标 三级指标 具体内容和要求
一
服务业务
(五)
妇女保健
（12）
妇女
常见病
筛查
定期为适龄妇女提供生殖器官和乳腺等常见疾病专项
检查，提供早期发现与干预等服务。
①具备基本信息记录、筛查专案记录、初检信息记录、
复检信息记录、诊断治疗结果记录、转诊登记、随访登记、
阳性个案管理及追踪、信息发布、宣传教育、筛查结果自
助查询等 11 项功能。
②支持妇女预约信息提醒、筛查信息查询、常见病知
识库、统计分析、移动端录入等 5 种技术。
） 乡镇卫生院（村卫生室） 推荐要求。
8
一级指标 二级指标 三级指标 具体内容和要求
） 社区卫生服务中心（站） 同上。
（13）
宫颈癌
筛查
按宫颈癌筛查流程要求定期为适龄妇女进行规范检
查，提供早期发现与干预等服务。
①支持知识问卷、妇科检查、盆腔 B 超检查、阴道镜
检查、HPV 检查、宫颈细胞学检查、组织学病理检查等 7
种筛查方式。
②具备妇女基本信息、筛查专案、初检信息、复检信
息、诊断治疗、阳性个案管理及追踪、转诊、随访等 8 项
记录功能。
③支持预约信息提醒、筛查信息查询、重复检查提醒、
异常个案体检提醒、宫颈癌知识库、统计分析、移动端录
入等 7 种技术。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（14）
乳腺癌
筛查
按照乳腺癌筛查流程定期为适龄妇女进行规范检查，
提供早期发现与治疗等服务。
①支持知识问卷、一般检查、临床检查、乳腺彩超检
9
一级指标 二级指标 三级指标 具体内容和要求
查、钼靶 X 线检查、组织学诊断检查等 6 种筛查方式。
②具备妇女基本信息、筛查专案、初检信息、复检信
息、诊断治疗、阳性个案管理及追踪、转诊、随访等 8 项
记录功能。
③支持预约信息提醒、筛查信息查询、重复检查提醒、
异常个案体检提醒、乳腺癌知识库、统计分析、移动端录
入等 7 种技术。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（六）孕产期保健
一级指标 二级指标 三级指标 具体内容和要求
一
服务业务
(六)
孕产期
保健
孕产期
保健
（15）
增补叶酸
预防神经
管缺陷
为妇女在孕前及孕早期提供增补叶酸服务，预防神经
管缺陷发生。
①具备待孕妇女或孕妇基本信息记录、申领记录、库
存记录、发放记录、重点人群管理及追踪、健康教育等 6
10
一级指标 二级指标 三级指标 具体内容和要求
项功能。
②支持预约信息提醒、增补叶酸信息查询、统计分析
等 3 种技术。
） 乡镇卫生院（村卫生室） 具备 6 项功能、支持 3 种技术。
） 社区卫生服务中心（站） 同上。
（16）
孕前保健
为准备怀孕夫妇提供健康状况评估与指导，发现影响
生育危险因素，指导夫妇采取有效预防措施。
①具备夫妇基本信息记录、医学检查记录、风险评估
记录、转诊记录、疾病诊断及治疗记录、重点人群管理及
追踪、健康教育、优生咨询指导、风险人群管理、早孕随
访、妊娠结局随访等 11项功能。
②支持预约信息提醒、检查信息查询、孕前保健知识
库、统计分析等 4 种技术。
） 乡镇卫生院（村卫生室） 具备 9 项功能、支持 3 种技术。
） 社区卫生服务中心（站） 同上。
（17）
孕期保健
从早孕建册开始，为孕妇提供定期产前检查、产前筛
查、健康评估及高危管理等服务。
11
一级指标 二级指标 三级指标 具体内容和要求
①具备孕妇基本信息、首次产检信息、产前检查复诊
信息、预约复诊、产前保健孕妇转诊、妊娠风险评估及转
诊记录、确诊高危孕产妇、终止妊娠、高危孕妇重点人群
管理及追踪、妊娠图等 10 项记录功能。
②支持预约信息提醒、检查信息查询、孕期保健知识
库、统计分析等 4 种技术。
） 乡镇卫生院（村卫生室） 具备 9 项功能、支持 4 种技术。
） 社区卫生服务中心（站） 同上。
（18）
预防
艾梅乙
母婴传播
管理
在医疗卫生机构为孕产妇及其所生婴儿提供艾滋病、
梅毒、乙肝检测和咨询服务。
①具备筛查专案记录、检查信息记录、筛查结果记录、
转诊登记、阳性个案管理及追踪、宣传教育、筛查结果自
助查询等 7 项功能。
②支持预约信息提醒、筛查信息查询、统计分析、移
动端录入等4种技术。
） 乡镇卫生院（村卫生室） 具备 4 项功能、支持 2 种技术。
） 社区卫生服务中心（站） 同上。
12
一级指标 二级指标 三级指标 具体内容和要求
（19）
分娩期
保健
在基层医疗卫生机构为孕妇提供专业规范的分娩期保
健管理。
①具备孕妇基本信息、出入院、分娩过程、新生儿情
况、新生儿诊断治疗转诊记录、产后诊断、产后观察等 7
项记录功能。
②支持分娩信息查询、分娩保健知识库、统计分析等
3种技术。
） 乡镇卫生院（村卫生室） 具备 7 项功能、支持 2 种技术。
） 社区卫生服务中心（站） 同上。
（20）
产后访视
为产妇提供出院后 3～7 天内的产后访视、产褥期健康
管理，以及母乳喂养和新生儿护理指导。
①具备产妇基本信息、访视信息、重点人群管理及追
踪、访视小结、高危人群警示提醒等 5 项记录功能。
②支持预约信息提醒、产后访视信息查询、产后访视
知识库、统计分析、移动端录入等 5 种技术。
） 乡镇卫生院（村卫生室） 具备 5 项功能、支持 5 种技术。
） 社区卫生服务中心（站） 同上。
13
一级指标 二级指标 三级指标 具体内容和要求
（21）
产后 42 天
检查
为产妇提供产后 42天健康检查、哺乳情况检查以及健
康指导。
①具备产妇基本信息记录、检查信息记录、保健管理
结案、重点人群管理及追踪、健康教育、计划生育及避孕
咨询等 6 项功能。
②支持产后 42 天检查知识库、预约信息提醒、检查信
息查询、统计分析、移动端录入等 5 种技术。
） 乡镇卫生院（村卫生室） 具备 6 项功能、支持 5 种技术。
） 社区卫生服务中心（站） 同上。
（22）
高危孕产
妇管理
对孕产妇提供高危识别，进行高危孕产妇的评估、登
记、预约、追踪及转归等服务。
①具备高危孕产妇基本信息、标识信息、风险筛查及
转诊记录、预约随诊、医学指导、管理结案、危重症救治
的情况等 7 项记录功能。
②支持预约信息提醒、高危因素预警、医学指导信息
查询、高危孕产妇知识库、统计分析等5种技术。
） 乡镇卫生院（村卫生室） 具备 4 项功能、支持 3 种技术。
14
一级指标 二级指标 三级指标 具体内容和要求
） 社区卫生服务中心（站） 同上。
（七）老年人健康服务
一级指标 二级指标 三级指标 具体内容和要求
一
服务业务
(七)
老年人
健康服务
老年人
健康服务
（23）
老年人
健康体检
与健康
指导服务
为辖区内65岁及以上老年人提供生活方式和健康状况
评估、体格检查、辅助检查和健康指导服务。
①具备老年人一般情况、生活方式、健康状况、体格
检查、辅助检查、健康指导、转诊等 7 项记录功能。
②支持随访预约、预约提醒、与慢病服务模块衔接、
档案调阅、统计分析、老年健康知识库、移动终端应用等 7
种技术。
③支持文字、图片、视频信息的录入、导入和识别 3
种采集方式。
） 乡镇卫生院（村卫生室） 具备 6 项功能，支持 1 种方式。
） 社区卫生服务中心（站） 同上。
（24） 进行老年人生活自理能力评估，对失能老人进行登记
15
一级指标 二级指标 三级指标 具体内容和要求
老年人
生活自理
能力评估
服务
和健康指导服务。
①具备失能老年人建档登记、基本情况、生活自理能
力评估、体格检查、辅助检查、健康指导、预约转诊 7 项
记录功能。
②支持随访预约、预约提醒、高危预警、档案调阅、
统计分析、老年健康知识库、移动终端应用等 7 种技术。
③支持文字、图片、视频信息的录入、导入和识别 3
种采集方式。
） 乡镇卫生院（村卫生室） 具备 6 项功能，支持 1 种方式。
） 社区卫生服务中心（站） 同上。
（八）基本医疗服务
一级指标 二级指标 三级指标 具体内容和要求
一
服务业务
(八)
基本医疗
服务
基本医疗
服务
（25）
门急诊
电子病历
实现门急诊病历的电子化管理。
①具备病历书写、疾病诊断录入、处方录入、处置录
入、信息引用、智能提醒、全科诊疗 SOAP、模板管理等 8
16
一级指标 二级指标 三级指标 具体内容和要求
项功能。
②支持主诉、现病史、既往史、体格检查、实验室检
查、诊断记录、诊断知识库、医学术语库、药物字典、检
验检查字典、合理用药知识库等 11 项内容。
） 乡镇卫生院（村卫生室） 具备 3 项功能、支持6项内容。
） 社区卫生服务中心（站） 同上。
（26）
合理用药
实现门诊药物使用的规范化管理。
①备用药提醒、医嘱复核、用药分析等 3 项功能。
②提供药物适应症、配伍禁忌等 2 种提醒。
） 乡镇卫生院（村卫生室） 具备 2 项功能、提供1种提醒。
） 社区卫生服务中心（站） 同上。
（27）
住院病历
书写
实现住院病历的规范管理。
①具备病历编辑、医嘱录入、病历模板、信息引用、
痕迹保留、病历质控、归档封存、诊断知识库、合理用药
知识库、医学术语库、电子病历模板库、质控规则库、药
物字典、检验检查字典、智能提醒等 15 项功能。
②支持病案首页、入院记录、病程记录、医嘱单、体
17
一级指标 二级指标 三级指标 具体内容和要求
温单、医学影像检查报告、病理报告单、知情同意书、病
危（重）通知书等 9 项内容。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（28）
住院医嘱
管理
实现住院医嘱的规范管理。
①具备医嘱录入、核对、执行、作废、审核、模板管
理、电子签名、医嘱打印、药物字典、检验检查字典、手
术治疗字典等 11 项功能。
②支持住院用药、检查、检验、手术、治疗、输血、
护理等 7 种医嘱类型。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（29）
护理记录
实现护理记录、住院患者评估和出院随访等管理。
具备护理记录录入、入院评估、住院期间评估、出院
评估、随访计划、随访记录、随访工作量分析、信息引用、
电子签名、智能提醒、模板管理、归档封存等 12 项功能。
） 乡镇卫生院（村卫生室） 推荐要求。
18
一级指标 二级指标 三级指标 具体内容和要求
） 社区卫生服务中心（站） 同上。
（30）
非药品
医嘱执行
实现检验、检查、治疗等非药品医嘱进行审核、执行、
打印等进行全过程管理。
具备患者身份确认、临床信息共享、医嘱核对、标本
管理、执行确认、结果反馈、非药品医嘱审核知识库等 7
项功能。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（31）
药品
医嘱执行
为保证用药安全，通过患者身份及药品的核对，实现
针剂、口服药、外用药等全过程管理。
具备配药管理、标签管理、身份查对、药品查对、配
伍禁忌、药品皮试、用药前后病情获取等 7 项功能。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（32）
输液管理
实现患者身份及输液药品的核对，输液过程的全流程
管理。
具备登记管理、配药管理、标签管理、身份查对、药
19
一级指标 二级指标 三级指标 具体内容和要求
品查对、呼叫管理、临床信息共享、医嘱校对知识库等 8
项功能。
） 乡镇卫生院（村卫生室） 具备 2 项功能。
） 社区卫生服务中心（站） 同上。
（33）
临床检验
信息管理
实现常规检验、生化检验、免疫检验、微生物检验等
全流程信息管理。
①具备标本管理、时间管理、条码管理、报告书写、
报告审核、数据采集、双向质控、危急值设置、医嘱知识
库等 9 项功能。
②支持常规检验、生化检验、免疫检验、微生物检验
等 4 种检验类型。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（34）
医学影像
信息管理
实现医学影像信息资料电子化传输、存储、后处理与
应用调阅。
①具备影像数据采集、图像压缩、数据存储归档、检
查预约、信息登记、影像后处理分析、影像一致性输出、
20
一级指标 二级指标 三级指标 具体内容和要求
图像内容检索、影像调阅、诊断报告管理和打印、质控管
理等 11 项功能。
②支持心电、放射、超声、病理等 4 种医学影像信息
类型。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（35）
电生理
信息管理
提供心电图机与运动平台、动态心电图等电生理检查
的信息管理。
具备设备数据采集、数字图像分析、诊断报告管理、
质量控制等 4 项功能。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（36）
远程会诊
利用信息化和现代通讯工具，基于居民健康卡及医生
电子证照，为患者完成远程病历分析、疾病诊断和治疗方
案。
具备医患双方身份数字认证、会诊申请、患者病历信
息采集、专家会诊、病历信息调阅、专科诊断、会诊结果
21
一级指标 二级指标 三级指标 具体内容和要求
下传、远程会诊相关知识库、会诊评价、示教示范、数字
音频处理、视频压缩传输等 12 项功能。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（九）慢病患者服务
一级指标 二级指标 三级指标 具体内容和要求
一
服务业务
(九)
慢病患者
服务
（37）
肺结核
患者服务
实现基本公共卫生服务项目指定的辖区内肺结核患者
就诊、筛查及健康管理服务。
1 具备就诊预约、患者筛查结果信息记录、密切接触
者筛查结果信息记录、报卡患者追踪信息记录、确诊患者
信息记录、患者治疗记录、患者服药记录、第一次入户随
访记录、随访服务记录、双向转诊记录、诊疗过程信息提
醒等 11 项功能。
2 支持肺结核防治基本知识库、肺结核诊断知识库等
2 个知识库。
22
一级指标 二级指标 三级指标 具体内容和要求
3 支持文字及图片信息的录入、导入以及与不同系统
间的抽取或交换等 3 种采集方式。
乡镇卫生院（村卫生室） 具备 11 项功能、支持 2 个知识
库、支持 1 种及以上采集方式。
） 社区卫生服务中心（站） 同上。
（38）
高血压
患者服务
实现基本公共卫生服务项目指定的辖区内 35 岁及以
上高血压患者就诊、筛查及确诊服务。
1 具备就诊预约、患者筛查结果信息记录、确诊患者
信息记录、随访信息记录、评估信息记录、干预信息记录、
双向转诊记录、诊疗过程信息提醒等 8 项功能。
2 支持高血压防治基本知识库、高血压诊断知识库、
高血压分类干预知识库等 3 个知识库。
3 支持文字及图片信息的录入、抽取、导入等 3 种采
集方式。
） 乡镇卫生院（村卫生室）具备 6 项功能、支持 3 个知识
库、支持 2 种采集方式。
） 社区卫生服务中心（站） 同上。
23
一级指标 二级指标 三级指标 具体内容和要求
（39）
2型糖尿病
患者服务
实现基本公共卫生服务项目指定的辖区内 35 岁及以
上常住居民 2 型糖尿病患者就诊、筛查及确诊服务。
1 具备就诊预约、患者筛查结果信息记录、确诊患者
信息记录、随访信息记录、评估信息记录、干预信息记录、
双向转诊记录、诊疗过程信息提醒等 8 项功能。
2 支持 2 型糖尿病防治基本知识库、2 型糖尿病诊断
知识库、2 型糖尿病分类干预知识库等 3 个知识库。
3 支持文字及图片信息的录入、抽取、导入等 3 种采
集方式。
） 乡镇卫生院（村卫生室） 具备 6 项功能、支持 3 个知识
库、支持 2 种采集方式。
） 社区卫生服务中心（站） 同上。
（40）
严重
精神障碍
患者服务
实现基本公共卫生服务项目指定的辖区内常住居民严
重精神障碍患者服务。
1 具备就诊预约、患者筛查结果信息记录、确诊患者
信息记录、失访患者追踪信息记录、随访信息记录、评估
信息记录、干预信息记录、双向转诊记录、诊疗过程信息
24
一级指标 二级指标 三级指标 具体内容和要求
提醒等 9 项功能。
2 支持严重精神障碍防治基本知识库、严重精神障碍
诊断知识库、严重精神障碍分类干预知识库等3个知识库。
3 支持文字及图片信息的录入、抽取、导入等 3 种采
集方式。
） 乡镇卫生院（村卫生室） 具备 7 项功能、支持 2 个知识
库、支持 2 种采集方式。
） 社区卫生服务中心（站） 同上。
（41）
地方病
患者服务
实现基本公共卫生服务项目指定的辖区内碘缺乏病
（克汀病、II 度甲肿）、地方性氟中毒（氟骨症）、地方性
砷中毒、大骨节病和克山病患者的就诊、筛查及确诊服务。
①具备就诊预约、患者检查结果信息记录、患者信息
记录、失联患者信息记录、患者治疗（住院及自我服药信
息）记录、随访信息记录、评估记录、双向转诊记录、诊
疗过程信息提醒等 9 项功能。
②支持碘缺乏病、地方性氟中毒、地方性砷中毒、大
骨节病和克山病基本知识库和克汀病、II 度甲肿、氟骨症、
25
一级指标 二级指标 三级指标 具体内容和要求
地方性砷中毒、大骨节病、克山病诊断知识库等 2 个知识
库。
③支持文字及图片信息的录入、抽取、导入等 3 种采
集方式。
） 乡镇卫生院（村卫生室）具备 9 项功能、支持 2 个知识
库、支持 1 种及以上采集方式。
） 社区卫生服务中心（站） 同上。
（42）
血吸虫病
患者服务
实现基本公共卫生服务项目指定的辖区内血吸虫病患
者的就诊、筛查及确诊服务。
①具备就诊预约、患者检查结果信息记录、确诊患者
信息记录、同一环境疫水接触者检查结果信息记录、患者
治疗信息记录、患者随访信息记录、随访评估信息记录、
双向转诊记录以及诊疗过程信息等 9 项功能。
②支持血吸虫病基本知识库、血吸虫病诊断知识库等
2 个知识库。
③支持文字及图片信息的录入、抽取、导入等 3 种采
集方式。
26
一级指标 二级指标 三级指标 具体内容和要求
） 乡镇卫生院（村卫生室）具备 7 项功能、支持 2 个知识
库、支持 2 个数据信息系统上报。
） 社区卫生服务中心（站） 同上。
（十）康复服务
一级指标 二级指标 三级指标 具体内容和要求
一
服务业务
(十)
康复服务
（43）
康复治疗
管理
实现根据康复治疗医嘱，安排治疗师为患者进行康复
治疗的规范管理。
①具备康复治疗医嘱录入、核对、执行、作废、审核、
模板管理、电子签名、药物字典、检验检查字典等 9 项功
能。
②支持康复用药、检查、检验、治疗、护理等 5 种医
嘱类型。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（44） 支持通过智能终端为康复对象提供生理基本信息的
27
一级指标 二级指标 三级指标 具体内容和要求
生理监测
管理
测量和测量分析结果的规范管理。
支持血压、心率、心电等 3 项生理基本信息的测量。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（45）
主动关怀
管理
为康复对象提供各种主动关怀服务。
①提供天气状况、保健护理、疾病预防、政府政策等
4 项信息推送服务。
②提供上门诊治、精神慰藉、心理咨询、法律咨询等
4 项服务项目。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（46）
康复档案
管理
实现康复患者基本信息、起居习惯、病史信息、体检
信息、康复理疗等规范管理。
①具备患者康复等级评定、康复治疗计划编排、患者
信息和治疗计划查询等 3 项功能。
②支持网站、移动终端应用等 2 种使用方式。
） 乡镇卫生院（村卫生室） 推荐要求。
28
一级指标 二级指标 三级指标 具体内容和要求
） 社区卫生服务中心（站） 同上。
（十一）中医药服务
一级指标 二级指标 三级指标 具体内容和要求
一
服务业务
(十一)
中医药
服务
中医药
服务
（47）
中医门诊
病历管理
实现中医门诊的病历信息管理。
①具备中医病历书写、中医四诊信息录入、中医病证
诊断录入、治则治法记录、中药处方录入、中医非药物疗
法治疗记录、信息引用、智能提醒、中医特色模板管理等
9 项功能。
②支持中医病证诊断记录、中医术语库、中医诊断知
识库、方剂知识库、中医临床诊疗指南、名医医案库、中
医病历信息质控规则知识库、古籍文献知识库等8项内容。
） 乡镇卫生院（村卫生室） 具备 4 项功能、支持5项内容。
） 社区卫生服务中心（站） 同上。
（48）
门诊中药
实现中药饮片处方的全流程管理。
1 具备门诊中药饮片处方录入、审核、作废、模板管
29
一级指标 二级指标 三级指标 具体内容和要求
饮片处方
管理
理等 4 项功能。
2 支持中药、方剂等 2 个知识库。
） 乡镇卫生院（村卫生室） 具备 2 项功能、支持1个知识
库。
社区卫生服务中心（站）
。
社区卫生服务中心（站） 同上。
（49）
门诊中医
非药物疗
法管理
实现门诊中医非药物疗法（针灸、推拿等）的全流程
信息管理。
具备中医非药物疗法治疗单据的录入、审核、作废、
执行、模板管理、中医非药物疗法知识库等 6 项功能。
） 乡镇卫生院（村卫生室） 具备 3 项功能。
） 社区卫生服务中心（站） 同上。
（50）
中医康复
服务
为辖区内常住居民提供中医康复服务。
1 具备中医康复咨询、康复评定、中医康复治疗、中
医康复训练指导等 4 项功能。
2 支持网站、移动终端应用等 2 种方式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
30
一级指标 二级指标 三级指标 具体内容和要求
（51）
中医养生
保健服务
为辖区内常住居民提供中医养生保健服务。
1 具备中医体质辨识、中医药健康咨询、中医药健康
干预、效果评估与满意度管理等 4 项功能。
2 支持网站、自助机、移动终端应用等 3 种方式。
） 乡镇卫生院（村卫生室） 具备 2 项功能、支持1种方式。
） 社区卫生服务中心（站） 同上。
（52）
中药煎药
管理
提供中药煎药服务，实现中药煎药服务的全过程信息
化管理。
1 具备中药饮片处方与医嘱的信息获取、中药调配、
煎药登记、煎药过程记录、质量控制、发放管理、配送管
理等 7 项功能。
2 支持条形码、二维码、电子标签等 3 种技术。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（53）
老年人
中医药
为辖区内 65 岁及以上老年人提供中医药健康管理。
1 具备中医体质辨识、中医药保健指导等 2 项功能。
2 支持网站、移动终端应用等 2 种方式。
31
一级指标 二级指标 三级指标 具体内容和要求
健康管理 ） 乡镇卫生院（村卫生室） 具备 1 项功能、支持1种方式。
） 社区卫生服务中心（站） 同上。
（54）
儿童
中医药
健康管理
为辖区内 0-36 个月儿童提供中医药健康管理。
1 具备中医调养服务、中医药健康指导等 2 项功能。
2 支持网站、移动终端应用等 2 种方式。
） 乡镇卫生院（村卫生室） 具备 1 项功能、支持1种方式。
） 社区卫生服务中心（站） 同上。
（55）
中医药
健康教育
为辖区内常住居民提供中医药健康教育与培训服务。
1 提供中医药基本知识、中医养生保健知识、常见疾
病中医药预防保健、重点人群中医药养生保健、中医药常
识等 5 项内容。
2 具备中医药健康教育内容的发布、查询、审核、维
护等 4 项功能。
3 支持网站、自助机、移动终端、大屏幕显示屏等 4
种传播方式。
） 乡镇卫生院（村卫生室） 提供 3 种内容、具备3项功能、
支持 1 种传播方式。
32
一级指标 二级指标 三级指标 具体内容和要求
） 社区卫生服务中心（站） 同上。
（十二）家庭医生签约服务
一级指标 二级指标 三级指标 具体内容和要求
一
服务业务
(十二)
家庭医生
签约服务
家庭医生
签约服务
（56）
签约服务
支持家庭医生签约服务的业务流程。
①具备家庭医生签约、续约、解约、转约、服务评价、
统计分析等 6 项功能。
②支持桌面终端、移动终端等 2 种签约形式。
） 乡镇卫生院（村卫生室） 具备 4 项功能、支持 1 种形式。
） 社区卫生服务中心（站） 同上。
（57）
履约服务
支持家庭医生履约服务的业务流程。
①具备履约计划生成、任务分配、服务预约和通知、
服务记录、服务完成情况查询等 5 项功能。
②支持桌面终端、移动终端等 2 种履约形式。
） 乡镇卫生院（村卫生室） 具备 3 项功能、支持 1 种形式。
） 社区卫生服务中心（站） 同上。
33
（十三）计划生育技术服务
一级指标 二级指标 三级指标 具体内容和要求
一
服务业务
(十三)
计划生育
技术服务
计划生育
技术服务
（58）
计划生育
服务对象
信息记录
对计划生育服务对象的基本信息、指导、咨询、随访
进行记录。
①具备服务对象基本信息、指导和咨询、随访等 3 项
记录功能。
②支持记录信息查询、统计分析、移动端录入等 3 种
技术。
） 乡镇卫生院（村卫生室）具备3项功能、支持 2 种技术。
） 社区卫生服务中心（站）同上。
（59）
计划生育
手术服务
对计划生育服务对象提供避孕节育的医学检查、手术
服务、手术并发症和药具不良反应的诊断及治疗、术后随
诊等服务。
①具备术前医学检查、手术、手术并发症诊疗、药具
不良反应诊疗、术后随诊等 5 项记录功能。
②支持手术信息查询、统计分析等 2 种技术。
） 乡镇卫生院（村卫生室）具备3项功能、支持 1 种技术。
） 社区卫生服务中心（站）同上。
34
（十四）健康档案管理服务
一级指标 二级指标 三级指标 具体内容和要求
一
服务业务
(十四)
健康档案
管理服务
健康档案
管理服务
（60）
居民健康
档案管理
为辖区内常住居民，提供包括个人基本信息、健康体
检、重点人群健康管理记录和其他医疗卫生服务记录的档
案管理服务。
①具备档案建立、基本信息修改、档案查询、档案更
新、档案删除、档案迁移、档案查重、档案合并、死亡注
销、开放使用等 10 项功能。
②支持档案查询、统计分析等 2 种技术。
） 乡镇卫生院（村卫生室） 具备 6 项功能、支持 1 种技术。
） 社区卫生服务中心（站） 同上。
（61）
家庭健康
档案管理
为辖区内常住居民以家庭为单位建立基本健康信息记
录，家庭成员的档案通过标识与家庭档案关联。
①具备居民档案建立、档案导入、档案查询、档案修
改、档案删除、档案增减等 6 项功能。
②支持批量查询、统计分析等 2 种技术。
） 乡镇卫生院（村卫生室） 具备 4 项功能、支持 1 种技术。
） 社区卫生服务中心（站） 同上。
35
（十五）医学证明服务
一级指标 二级指标 三级指标 具体内容和要求
一
服务业务
(十五)
医学证明
服务
医学证明
服务
（62）
出生医学
证明签发
提供出生医学证明首次签发、补发、换发、医疗机构
外出生签发等服务。
①具备证件签发记录、审核、数据上报等 3 项功能。
②支持数据质量控制、可视化展示、信息查询、统计
分析等 4 种技术。
） 乡镇卫生院（村卫生室） 具备 3 项功能、支持 3 种技术。
） 社区卫生服务中心（站） 同上。
（63）
居民
死亡医学
证明服务
实现为死者家属出具居民死亡医学证明服务。
1 具备死亡信息记录、死亡医学证明（推断）书出具、
电子死亡医学证明查询等 3 项功能。
2 支持文字及图片信息的录入、抽取、导入等 3 种采
集方式。
） 乡镇卫生院（村卫生室） 具备 3 项功能、支持 2 种采集
方式。
） 社区卫生服务中心（站） 同上。
36
二、管理业务
（十六）家庭医生签约管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(十六)
家庭医生
签约管理
家庭医生
签约管理
（64）
签约管理
支持家庭医生签约管理的业务流程。
①具备家庭医生资质、服务项目、价格、服务包、服
务评价、服务协议、统计分析等 7 项功能。
②支持桌面终端、移动终端等 2 种签约形式。
） 乡镇卫生院（村卫生室） 具备 5 项功能、支持 1 种形式。
） 社区卫生服务中心（站） 同上。
（65）
履约管理
支持家庭医生及团队履约的业务流程。
①具备质量管理、能力管理、绩效管理、满意度管理
等 4 项功能。
②支持桌面终端、移动终端等 2 种履约形式。
） 乡镇卫生院（村卫生室） 具备 2 项功能、支持 1 种形式。
） 社区卫生服务中心（站） 同上。
37
（十七）突发公共卫生事件管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(十七)
突发公共
卫生事件
管理
突发公共
卫生事件
管理
（66）
突发公共
卫生事件
应急准备
实现辖区内专业和非专业人员开展突发公共卫生事
件卫生应急相关培训与演练工作的记录和管理。
①具备普及培训与演练工作过程信息的记录、查询、
修改、上报、数据质量控制、统计分析等 6 项功能。
②支持信息自动采集、提供可视化展示等 2 种技术。
） 乡镇卫生院（村卫生室） 具备 6 项功能、支持 2 种技术。
） 社区卫生服务中心（站） 同上。
（67）
突发公共
卫生事件
上报
实现对符合突发公共卫生事件、疑似突发公共卫生事
件诊断标准的患者信息管理与实时上报。
①具备突发公共卫生事件相关信息报告卡上报、突发
公共卫生事件报告率自动生成等 2 项功能。
②支持事件和患者信息采集、查询、修改、上报、审
核、导出、数据质量控制、统计分析、可视化展示等 9 项
功能。
） 乡镇卫生院（村卫生室） 具备 2 项功能、支持 9 种技术。
） 社区卫生服务中心（站） 同上。
38
一级指标 二级指标 三级指标 具体内容和要求
（68）
突发公共
卫生事件
应急处置
实现协助开展突发公共卫生事件处置过程信息的记
录与管理。
①具备协助事件处置过程信息的记录、查询、修改、
上报、数据质量控制、统计分析等 6 项功能。
②支持信息自动采集、提供可视化展示等 2 种技术。
） 乡镇卫生院（村卫生室） 具备 6 项功能、支持 2 种技术。
） 社区卫生服务中心（站） 同上。
（十八）老年人健康服务管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(十八)
老年人
健康服务
管理
老年人
健康服务
管理
（69）
老年人
健康体检
与健康
指导服务
管理
实现辖区内老年人健康体检与健康指导服务的工作信
息与工作质量的管理。
①具备老年人健康体检与健康指导服务信息的上报、
审核、管理率生成 3 项功能。
②支持服务对象信息查询、导出、数据质量控制、统
计分析、可视化展示等 5 种技术。
39
一级指标 二级指标 三级指标 具体内容和要求
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（70）
老年人
生活自理
能力评估
服务管理
实现对辖区内失能老年人服务的工作信息和服务质
量的管理。
①具备失能老年人信息的上报、审核、失能率生成、
指导率生成 4 项功能。
②支持失能老人信息查询、导出、数据质量控制、统
计分析、可视化展示等 5 种技术。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（十九）预防接种管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(十九)
预防接种
管理
预防接种
管理
（71）
疫苗和
冷链管理
实现对预防接种用疫苗和冷链设备的信息管理。
1 具备疫苗出入库管理、冷链设备管理、冷链温度监
测与预警、统计分析、信息上报等 5 项功能。
40
一级指标 二级指标 三级指标 具体内容和要求
2 支持文字及图片信息的记录、短信或移动应用预
警、可视化展示、疫苗及冷链设备管理知识库等 4 种技术。
乡镇卫生院（村卫生室） 具备 5 项功能、支持 3 种技术。
） 社区卫生服务中心（站） 同上。
（72）
预防接种
信息上报
实现对基本公共卫生服务项目指定的辖区内 0～6岁
儿童和其他重点人群的预防接种信息管理。
1 具备受种者基本信息上报、接种信息上报、及时建
档率自动生成、分疫苗及剂次预防接种率自动生成等4项
功能。
2 支持个案信息上报、修改、查询、数据质量控制、
统计分析、可视化展示等 6 种技术。
） 乡镇卫生院（村卫生室） 具备 4 项功能、支持 6 种技术。
） 社区卫生服务中心（站） 同上。
（73）
疑似
预防接种
异常反应
实现疑似预防接种异常反应数据采集及实时上报。
1 具备疑似预防接种异常反应报告卡信息录入和上
报等 2 项功能。
2 支持数据质量控制、统计分析、可视化展示等3种
41
一级指标 二级指标 三级指标 具体内容和要求
上报 技术。
） 乡镇卫生院（村卫生室） 具备 2 项功能、支持 2 种技术。
） 社区卫生服务中心（站） 同上。
（二十）妇幼健康管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(二十)
妇幼健康
管理
妇幼健康
管理
（74）
出生缺陷
监测
对胎婴儿的出生缺陷信息进行登记、报告、审核、上
报等管理。
①具备出生缺陷信息记录、缺陷诊断及转诊记录、信
息上报、修改、审核、监测等 6 项功能。
②支持出生缺陷信息查询、可视化展示、统计分析等
3 项技术。
） 乡镇卫生院（村卫生室） 具备 6 项功能、支持 2 项技术。
） 社区卫生服务中心（站） 同上。
（75）
5 岁以下
对 5 岁以下儿童死亡情况进行登记、报告、审核、上
报等管理。
42
一级指标 二级指标 三级指标 具体内容和要求
儿童死亡
监测
①具备死亡报告记录、信息上报、修改、审核、评审
等 5 项功能。
②支持多部门死亡信息查询对比、统计分析等 2 种技
术。
） 乡镇卫生院（村卫生室） 具备 5 项功能、支持 2 种技术。
） 社区卫生服务中心（站） 同上。
（76）
孕产妇
死亡监测
对孕产妇死亡情况进行登记、报告、审核、上报等信
息管理。
①具备死亡报告记录、信息上报、修改、审核、评审
等 5 项功能。
②支持死亡信息查询、统计分析等 2 种技术。
） 乡镇卫生院（村卫生室） 具备 5 项功能、支持 2 种技术。
） 社区卫生服务中心（站） 同上。
43
（二十一）传染病管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(二十一)
传染病
管理
传染病
管理
（77）
法定
传染病
信息上报
实现对符合传染病（包括法定报告传染病、突发急性
传染病等）、疑似传染病诊断标准的患者信息管理与实时
上报。
1 具备传染病报告卡上报、传染病疫情报告率自动生
成、传染病疫情报告及时率自动生成等 3 项功能。
2 支持患者信息采集、补报、订正、审核、查询、导
出、数据质量控制、统计分析、可视化展示等 9 种技术。
） 乡镇卫生院（村卫生室） 具备 3 项功能、支持 9 种技术。
） 社区卫生服务中心（站） 同上。
（78）
肺结核
患者管理
实现基本公共卫生服务项目指定的辖区内确诊的常
住肺结核患者的信息管理。
①具备患者筛查记录统计、密切接触者筛查记录上
报、报卡患者追踪记录上报、患者治疗记录上报、患者服
药记录上报、随访记录上报、患者管理率自动生成、规则
服药率自动生成等 8 项功能。
②支持患者信息采集、补报、订正、审核、查询、导
44
一级指标 二级指标 三级指标 具体内容和要求
出、数据质量控制、统计分析、可视化展示等 9 种技术。
） 乡镇卫生院（村卫生室） 具备 8 项功能、支持 9 种技术。
） 社区卫生服务中心（站） 同上。
（79）
艾滋病
感染者和
病人随访
管理
实现基本公共卫生服务项目指定的辖区内确诊的常
住艾滋病感染者和病人随访的信息管理。
①具备艾滋病患者信息采集、补报、订正、审核、查
询、导出、统计分析等 7 项功能。
②支持艾滋病患者个案随访表上报、随访管理率自动
生成等 2 种技术。
） 乡镇卫生院（村卫生室） 具备 5 项功能、支持 2 种技术。
） 社区卫生服务中心（站） 同上。
（二十二）慢性病管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(二十二)
慢性病
（80）
高血压
实现基本公共卫生服务项目指定的辖区内 35 岁及以
上居民中高血压患者的信息管理。
45
一级指标 二级指标 三级指标 具体内容和要求
管理 患者管理 1 具备高血压患者信息上报、筛查率自动生成、治疗
率自动生成、控制率自动生成、规范管理率自动生成等 5
项功能。
2 支持信息审核、查询、导出、数据质量控制、统计
分析、可视化展示等 6 种技术。
） 乡镇卫生院（村卫生室） 具备 5 项功能、支持 5 种技术。
） 社区卫生服务中心（站） 同上。
（81）
2型糖尿病
患者管理
实现基本公共卫生服务项目指定的辖区内 35 岁及以
上常住居民中 2 型糖尿病患者的信息管理。
1 具备糖尿病患者信息上报、管理人群血糖（空腹）
控制率自动生成、规范管理率自动生成等 3 项功能。
2 支持信息审核、查询、导出、数据质量控制、统计
分析、可视化展示等 6 种技术。
） 乡镇卫生院（村卫生室） 具备 3 项功能、支持 5 种技术。
） 社区卫生服务中心（站） 同上。
（82）
其他
实现基本公共卫生服务项目指定的辖区内其他慢性
病管理。
46
一级指标 二级指标 三级指标 具体内容和要求
慢性病
管理
1 具备慢阻肺、脑卒中、冠心病等其他慢性病的上报、
典型体征指标控制率自动生成、规范管理率自动生成等 3
项功能。
2 支持信息审核、查询、导出、数据质量控制、统计
分析、可视化展示等 6 种技术。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（83）
地方病
患者管理
实现基本公共卫生服务项目指定的辖区内碘缺乏病
（克汀病、II 度甲肿）、地方性氟中毒（氟骨症）、地方性
砷中毒、大骨节病和克山病患者的信息管理。
①具备克汀病、II 度甲肿、氟骨症、地方性砷中毒、
大骨节病、克山病患者信息上报、筛查率自动生成、检出
率自动生成、治疗率自动生成、随访率自动生成、有效率
自动生成等 6 项功能。
②支持信息审核、查询、导出、数据质量控制、统计
分析、可视化展示等 6 种技术。
） 乡镇卫生院（村卫生室） 具备 6 项功能、支持 6 种技术。
47
一级指标 二级指标 三级指标 具体内容和要求
） 社区卫生服务中心（站） 同上。
（84）
血吸虫病
患者管理
实现基本公共卫生服务项目指定的辖区内血吸虫病
患者的信息管理。
①具备血吸虫病患者信息上报、筛查率自动生成、治
疗率自动生成、粪阳转阴率自动生成、规范病原学治疗率
自动生成、规范管理率自动生成、通过全国传染病信息管
理系统上报个案记录、通过血吸虫病防治信息管理系统上
报确诊病例个案调查信息、急性血吸虫病个案基本情况以
及晚期血吸虫病个案基本情况及救治情况，与健康扶贫动
态管理信息系统互联共享等 10 项功能。
②支持信息录入、审核、查询、导出、数据质量控制、
统计分析、可视化展示、信息抽取等 8 种技术。
） 乡镇卫生院（村卫生室） 具备 9 项功能、支持 8 种技术。
） 社区卫生服务中心（站） 同上。
48
（二十三）精神卫生管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(二十三)
精神卫生
管理
精神卫生
管理
（85）
严重
精神障碍
患者管理
实现基本公共卫生服务项目指定的辖区内确诊的常
住严重精神障碍患者的信息管理。
1 具备严重精神障碍患者信息上报、严重精神障碍患
者报告患病率自动生成、规范管理率自动生成、面访率自
动生成、服药率自动生成、规律服药率自动生成、病情稳
定率自动生成、危险性评估≥3 级比例自动生成等 8 项功
能。
2 支持数据审核、查询、导出、数据质量控制、统计
分析、可视化展示等 6 种技术。
） 乡镇卫生院（村卫生室） 具备 8 项功能、支持 5 种技术。
） 社区卫生服务中心（站） 同上。
（二十四）医疗管理
一级指标 二级指标 三级指标 具体内容和要求
二 (二十四) （86） 支持电子病历书写的质控目标、时间点、关键节点等
49
一级指标 二级指标 三级指标 具体内容和要求
管理业务 医疗管理 电子病历
质量管理
质控内容的管理，并实时监控电子病历质控情况。
具备病历质控规则知识库、病历三级质控、病历质量
监控、病历质控分析、自动质控评分、评分统计报表、统
计结果图表展示等 7 项功能。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（87）
临床路径
与单病种
管理
实现设定临床路径与单病种的质控指标，定期对质控
指标统计、对质控指标偏差进行分析，不断完善临床路径
和单病种管理。
具备质控指标设置、质控指标监控、质控指标分析、
临床数据采集、质控数据采集监管、质控指标智能化路径
分析模型等 6 项功能。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（88）
护理质量
对护理质量各要素进行计划、组织、协调和控制，使
护理过程按标准满足服务需求。
具备护理质控知识库设置、计划设置、考评点设置、
50
一级指标 二级指标 三级指标 具体内容和要求
整改计划设置、质控目标任务分解、质控监控规则设置、
临床数据集成与调阅、质量考评结果统计分析、护理人员
资质管理等 9 项功能。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（89）
手术分级
管理
以基层医疗卫生机构手术开展范围为基础，授予不同
专业技术职务及任职资格的手术医师相应手术权限，实现
手术的分级审批。
具备手术代码库设置、手术等级设置、手术分级授权
和审批、手术分级审批规则和流程设置、自定义手术分级
审批设置等 5 项功能。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（90）
危急值
管理
智能提醒患者检验检查结果危急值，及时通知临床医
师和护士，提示给予干预或治疗，实现危急值的全流程追
溯和管理。
①具备危急值规则知识库设置、危急值自动筛查、自
51
一级指标 二级指标 三级指标 具体内容和要求
动提醒通知、临床干预反馈、危急值追溯等 5 项功能。
②支持短信、预警信息等 2 种提醒方式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（二十五）药事管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(二十五)
药事管理
（91）
处方点评
定期或不定期抽查门诊处方或住院医嘱，实现处方审
核和点评。
①具备处方点评知识库设置、规则设置、处方数据抽
取规则设置、抽查处方样本点评、临床信息调阅、处方点
评统计、超常处方统计、点评报告自动生成、点评结果反
馈等 9 项功能。
②支持桌面终端、移动端等 2 种提醒方式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
52
一级指标 二级指标 三级指标 具体内容和要求
（92）
发药管理
实现各药房的发药流程管理以及退药等功能管理，确
保用药安全，实现药品的可追溯。
①具备药房药物规则管理、门急诊药房配发药、门急
诊处方审核、住院发药审核、临床用药知识库管理、退药
处理、处方与医嘱信息获取、住院药房调剂、智能提醒、
药物自动识别管理、药物追溯管理等 11 项功能。
②支持条形码、二维码、电子标签等 3 种识别方式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（93）
药事信息
管理
支持药师查房与会诊，实现对药物使用进行咨询、指
导与监测，提供个体化给药方案，开展处方审核点评和用
药评价。
①具备用药咨询、处方审核点评、用药安全宣教、药
师查房、信息浏览（病历病史信息、疾病诊断信息、医嘱
信息、用药信息、过敏信息、检查检验信息等）、药师会
诊、个体化给药方案、药学监护评估、药历管理、药师数
字身份认证等 10 项功能。
53
一级指标 二级指标 三级指标 具体内容和要求
②提供患者用药咨询及用药安全宣教等 2 种合理用药
知识库。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（94）
抗菌药物
管理
抗菌药物分级管理，实现抗菌药物使用的全程干预、
警示、评估和点评。
具备抗菌药物知识库设置、抗菌药物分级规则设置、
使用分级授权、审批提醒、用药效果评估、指标统计等 6
项功能。
） 乡镇卫生院（村卫生室） 具备 3 项功能。
） 社区卫生服务中心（站） 同上。
（95）
基本药物
监管
对基本药物的采购、支付、价格、使用等各环节进行
监管，开展基本药物临床综合评价。
①具备基本药物信息共享、流通数据监测、临床使用
信息采集、用药监控辅助决策知识库、药物使用统计分析
等 5 项功能。
②支持通过桌面终端、移动终端等 2 种提醒方式。
54
一级指标 二级指标 三级指标 具体内容和要求
） 乡镇卫生院（村卫生室） 具备 2 项功能、支持 1 种方式。
） 社区卫生服务中心（站） 同上。
（96）
静脉药物
配置管理
遵循标准操作程序，按照处方或医嘱辅助完成全静脉
营养、细胞毒性药物和抗菌药物等各类静脉药物的混合调
配，实现医嘱审核和药物配伍禁忌复核等功能。
①具备智能获取信息（如病历病史信息、疾病诊断信
息、医嘱信息、用药信息、过敏信息等）、药师审核、贴
签摆药、入舱核对、冲配核对、出舱核对、病区签收、退
药管理等 8 项功能。
②支持患者基本信息、病历病史信息、诊断信息、医
嘱信息、用药信息、过敏信息等 6 种信息自动获取共享。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（97）
基本药物
目录管理
对国家基本药物目录的药品进行管理。
①具备分类管理、录入、增补、移除、调价、获取、
使用等 7 项功能。
②支持与药房管理、全科诊疗、住院管理、基本药物
55
一级指标 二级指标 三级指标 具体内容和要求
监管等 4 个接口。
） 乡镇卫生院（村卫生室） 具备 4 项功能，支持 1 个接口。
） 社区卫生服务中心（站） 同上。
（98）
药房管理
对药品进出、盘点、调价等过程的管理。
①具备信息获取、划价、发药、对账、领药、盘点、
报损、调拨、退药等 9 项功能。
②支持条形码、二维码、电子标签等 3 种识别方式。
） 乡镇卫生院（村卫生室） 具备 5 项功能、支持 1 种方式。
） 社区卫生服务中心（站） 同上。
（99）
药物物流
管理
实现基层医疗卫生机构药房的药品进销存管理，可接
收外来药品供应链信息，提供完整的药品账务管理，通过
药品标识码，实现药品批次追溯功能。
①具备供应商信息接收、药品采购、入库管理、出库
管理、库存管理、药品调价、药品盘点、药品标识码、药
品配送、药品追溯、统计台账等 11 项功能。
3 支持条形码、二维码、电子标签等 3 种识别方式。
） 乡镇卫生院（村卫生室） 推荐要求。
56
一级指标 二级指标 三级指标 具体内容和要求
） 社区卫生服务中心（站） 同上。
（二十六）中医药服务管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(二十六)
中医药服
务管理
中医药服
务管理
（100）
中医门诊
病历质量
管理
实现中医门诊病历的实时监控，包括质控目标、时间
点、关键节点、关键要素等质控内容。
具备中医病证诊断等要素质量控制、中医病历信息质
控规则知识库、病历质量监控、病历质控分析、评分统计
报表等功能 6 项功能。
） 乡镇卫生院（村卫生室） 具备 2 项功能。
） 社区卫生服务中心（站） 同上。
（101）
中药饮片
处方点评
定期或不定期抽查门诊中药饮片处方，实现中药饮片
处方审核和点评。
1 具备中药饮片处方点评知识库设置、规则设置、处
方数据抽取规则设置、抽查处方样本点评、临床信息调阅、
处方点评统计、点评报告生成、点评结果反馈等 8 项功能。
57
一级指标 二级指标 三级指标 具体内容和要求
2 支持从临床业务信息系统等处方数据抽取方式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（102）
中药房
管理
实现对中药饮片的品种、规格、进出、调剂、日常养
护，中药使用咨询、指导与监测等信息管理。
1 具备中药饮片处方审核点评、中药饮片全流程管
理、中药煎煮指导、中药师身份认证、中药配伍禁忌知识
库、中药煎煮指导知识库等 6 项功能。
2 支持条形码、二维码、电子标签等 3 种识别方式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（103）
中医诊疗
设备信息
管理
实现中医诊疗设备采集信息的规范化管理。
具备中医诊疗设备数据采集、数据交换、数据存储、
报告管理等 4 项功能。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（104） 实现中医类别医师的规范化管理。
58
一级指标 二级指标 三级指标 具体内容和要求
中医医疗
服务人员
管理
1 支持中医类别医师（中医类别全科医师、中医专长
医师）、乡村全科执业助理医师、提供中医药服务的乡村
医生等 3 类人员信息管理。
2 具备中医类别医师人员信息、中医药继续教育、绩
效考核、考核测评等 4 项管理功能。
） 乡镇卫生院（村卫生室） 支持 3 类人员信息管理、具备 2
项功能。
） 社区卫生服务中心（站） 同上。
（105）
中医药
监督信息
管理
支持开展中医非法行医、中医医疗广告等中医药监督
信息管理。
1 具备被监督单位信息查询、中医药监督检查数据上
报、案件查处信息上报、监督检查内容知识库、违法事实
知识库、法律法规知识库、数据质控、统计分析等 8 项功
能。
2 支持文本、语音、图片、录像等 4 种格式的数据。
） 乡镇卫生院（村卫生室） 具备 4 项功能、支持3种格式。
） 社区卫生服务中心（站） 同上。
59
（二十七）健康扶贫管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(二十七)
健康扶贫
管理
健康扶贫
管理
（106）
因病致贫
返贫户
管理
实现国务院扶贫办建档立卡人员名册中因病致贫返贫
家庭的入户核准操作。
①具备建档立卡人员贫困状态与致贫原因识别、家庭
关系管理、人员基本信息修改、患病救治状态核准、生存
状态管理、患病信息上报、三个一批选择、查询、统计分
析等 10 项功能。
②支持建档立卡名册信息的导入、导出、个案信息新
增、删除、修改、二维码等 6 种技术。
） 乡镇卫生院（村卫生室） 具备 7 项功能、支持 2 种技术。
） 社区卫生服务中心（站） 同上。
（107）
贫困患者
救治管理
实现建档立卡贫困患者救治过程的信息管理。
①具备建档立卡贫困患者入院救治信息上报、患者疾
病管理、慢病面对面随访反馈 3 项功能。
②支持救治个案信息的查询、修改、删除、导入、导
出、统计分析、可视化展示等 7 种技术。
） 乡镇卫生院（村卫生室） 具备 3 项功能、支持 3 种技术。
60
一级指标 二级指标 三级指标 具体内容和要求
） 社区卫生服务中心（站） 同上。
（108）
基本医疗
服务保障
能力
实现贫困地区疾病医疗服务保障能力的调查管理。
①具备贫困地区县级基本医疗有保障突出问题排查上
报、县级综合医院基础建设服务能力远程医疗排查上报、
乡镇卫生院基础建设服务能力家庭医生签约情况上报、乡
镇全科医生信息反馈、村卫生室基础建设服务能力上报、
县级市级逐级审核、健康扶贫政策落实 6 项功能。
②支持排查、调查数据查询、展示、修改 3 项技术。
） 乡镇卫生院（村卫生室） 具备 2 项功能、支持 3 种技术。
） 社区卫生服务中心（站） 同上。
（109）
贫困地区
健康促进
管理
实现贫困地区健康促进工作开展情况的调查管理。
①具备健康教育进乡村、健康教育进学校、健康教育
进家庭、健康教育阵地建设、基层健康教育骨干培养、居
民健康素养水平、县级市级省级逐级审核 7 项功能。
②支持健康教育信息查询、修改、删除、统计分析、
可视化展示 5 项技术。
） 乡镇卫生院（村卫生室） 具备 4 项功能、支持 3 种技术。
61
一级指标 二级指标 三级指标 具体内容和要求
） 社区卫生服务中心（站） 同上。
（二十八）双向转诊管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(二十八)
双向转诊
管理
双向转诊
管理
（110）
转诊业务
管理
支持上下级机构之间的双向转诊业务，协助基层医疗
卫生机构实现电子化的转诊申请与审核管理。
①具备转诊申请、转诊管理、患者信息反馈、随访等
4 项功能。
②支持桌面终端、移动终端等 2 种转诊形式。
） 乡镇卫生院（村卫生室） 具备 2 项功能、支持 1 种形式。
） 社区卫生服务中心（站） 同上。
（111）
转诊资源
管理
实现对上级医院转诊资源的规范管理。
①具备转诊资源查询、内容更新、统计分析等 3 项功
能。
②支持专家门诊、住院病床、检查检验、日间手术等
4 种资源类型。
62
一级指标 二级指标 三级指标 具体内容和要求
） 乡镇卫生院（村卫生室） 具备 2 项功能、支持 2 种类型。
） 社区卫生服务中心（站） 同上。
（二十九）医疗协同管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(二十九)
医疗协同
管理
医疗协同
管理
（112）
双向转诊
支持上下级医院之间的双向转诊业务，协助基层医疗
卫生机构实现电子化的转诊申请与审核。
具备疾病分级管理、疾病信息共享、医疗服务资源管
理、转诊申请、转诊审核、就诊确认、接诊处理、就诊反
馈模型等 8 项功能。
） 乡镇卫生院（村卫生室） 具备 8 项功能。
） 社区卫生服务中心（站） 同上。
（113）
区域影像
运用通讯、计算机及网络技术，基层医疗机构邀请上
级医疗机构，为基层医疗卫生机构患者提供影像诊断支持。
①具备远程放射影像、心电图等 2 项诊断功能。
②支持放射和心电图影像数据采集、影像后处理分析、
63
一级指标 二级指标 三级指标 具体内容和要求
影像数据发布与回传等 3 项数据处理方式。
） 乡镇卫生院（村卫生室） 具备 2 项诊断功能、支持 3 项
数据处理方式。
） 社区卫生服务中心（站） 同上。
（114）
区域检验
支持实现检验标本跨机构送检的信息管理。
具备标本检验全流程时间管理（TAT）、样本采集、样
本管理、物流跟踪与管理、设备数据采集、发布与回传等
6 项功能。
） 乡镇卫生院（村卫生室） 具备 6 项功能。
） 社区卫生服务中心（站） 同上。
（三十）帮扶指导管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(三十)
帮扶指导
管理
帮扶指导
管理
（115）
帮扶人员
管理
管理医联体内二级以上医疗机构向基层医疗卫生机构
派出专业技术和管理人才的信息。
具备人员报道、人员考勤、休假排班管理、考核测评、
64
一级指标 二级指标 三级指标 具体内容和要求
信息统计等 5 项功能。
） 乡镇卫生院（村卫生室） 具备 5 项功能。
） 社区卫生服务中心（站） 同上。
（116）
帮扶技术
管理
管理牵头医院帮助基层医疗卫生机构开展新技术、新
项目的信息。
具备信息录入、信息查询、信息统计等 3 项功能。
） 乡镇卫生院（村卫生室） 具备 3 项功能。
） 社区卫生服务中心（站） 同上。
（117）
帮扶对象
管理
管理到上级医院学习的基层医务进修人员的信息。
具备人员报道、人员考勤、进修情况、考核测评、信
息统计等 5 项功能。
） 乡镇卫生院（村卫生室） 具备 5 项功能。
） 社区卫生服务中心（站） 同上。
65
（三十一）医学证明管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(三十一)
医学证明
管理
医学证明
管理
（118）
出生医学
证明管理
提供出生医学证明证件流转管理。
①具备签发机构基本信息、已签发证件、空白证件、
废证等 4 项功能。
②支持证件信息查询、统计分析、可视化展示等 3 种
技术。
） 乡镇卫生院（村卫生室） 具备 4 项功能、支持 2 种技术。
） 社区卫生服务中心（站） 同上。
（119）
居民
死亡医学
信息上报
实现居民死亡医学证明电子记录的信息管理与上报。
1 具备居民死亡医学证明信息上报、报告死亡数自动
生成、报告死亡率自动生成等 3 项功能。
2 支持数据审核、查询、导出、数据质量控制、统计
分析、可视化展示等 6 种技术。
） 乡镇卫生院（村卫生室） 具备 3 项功能、支持 5 种技术。
） 社区卫生服务中心（站） 同上。
66
（三十二）计划生育巡查
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(三十二)
计划生育
巡查
计划生育
巡查
（120）
计划生育
被监督
单位信息
核查
支持监督协管员在巡查过程中建立或更新从事计划生
育技术服务、母婴保健技术服务机构被监督单位的基本档
案。
①具备被监督单位信息查询、信息录入、现场数据采
集上报、数据质控、统计分析、支持数据采集或数据交换
等 6 项功能。
②支持文本、语音、图片、录像等 4 种数据格式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（121）
计划生育
监督协管
巡查
支持监督协管员对从事计划生育技术服务、母婴保健
技术服务机构进行巡查工作时上报相关信息。
①具备被监督单位信息查询、计划生育巡查、现场数
据采集上报、巡查内容知识库、法律法规知识库、数据质
控、统计分析、支持数据采集或数据交换等 8 项功能。
②支持文本、语音、图片、录像等 4 种数据格式。
） 乡镇卫生院（村卫生室） 推荐要求。
67
一级指标 二级指标 三级指标 具体内容和要求
） 社区卫生服务中心（站） 同上。
（122）
计划生育
巡查异常
信息报告
支持监督协管员对从事计划生育技术服务、母婴保健
技术服务机构巡查工作时上报疑似违法信息。
①具备被监督单位信息查询、计划生育巡查异常信息
采集、现场数据实时上报、异常情况知识库、法律法规知
识库、数据质控、统计分析、支持数据采集或数据交换等
8 项功能。
②支持文本、语音、图片、录像等 4 种数据格式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（三十三）非法行医和非法采供血巡查
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(三十三)
非法行医
和非法采
非法行医
和非法采
（123）
非法行医
监督协管
支持监督协管员开展打击非法行医协管巡查工作时上
报相关信息。
①具备被监督单位信息查询、打击非法行医巡查、现
68
一级指标 二级指标 三级指标 具体内容和要求
供血巡查 巡查 场数据采集上报、巡查内容知识库、法律法规知识库、数
据质控、统计分析、支持数据采集或数据交换等 8 项功能。
②支持文本、语音、图片、录像等 4 种数据格式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（124）
非法行医
巡查异常
信息报告
支持监督协管员开展打击非法行医卫生巡查工作时上
报疑似违法信息。
①具备被监督单位信息查询、打击非法行医巡查异常
信息采集、现场数据实时上报、异常情况知识库、法律法
规知识库、数据质控、统计分析、支持数据采集或数据交
换等 8 项功能。
②支持文本、语音、图片、录像等 4 种数据格式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（125）
非法采供
血监督协
支持监督协管员开展打击非法采供血卫生巡查工作时
上报相关信息。
①具备被监督单位信息查询、打击非法采供血巡查、
69
一级指标 二级指标 三级指标 具体内容和要求
管巡查 现场数据采集上报、巡查内容知识库、法律法规知识库、
数据质控、统计分析、支持数据采集或数据交换等 8 项功
能。
②支持文本、语音、图片、录像等 4 种数据格式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（126）
非法
采供血
巡查异常
信息报告
支持监督协管员开展打击非法采供血卫生巡查工作时
上报疑似违法信息。
①具备被监督单位信息查询、打击非法采供血巡查异
常信息采集、现场数据实时上报、异常情况知识库、法律
法规知识库、数据质控、统计分析、支持数据采集或数据
交换等 8 项功能。
②支持文本、语音、图片、录像等 4 种数据格式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
70
（三十四）食源性疾病巡查
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(三十四)
食源性
疾病巡查
食源性
疾病巡查
（127）
食源性
疾病监督
协管巡查
支持监督协管员开展对食源性疾病和食品污染可能对
人体造成危害的线索和事件，开展巡查工作时上报相关工
作信息。
①具备被监督单位信息查询、信息录入、食源性疾病
巡查、食品污染巡查、现场数据采集上报、巡查内容知识
库、法律法规知识库、数据质控、统计分析、支持数据采
集或数据交换等 10 项功能。
②支持文本、语音、图片、录像等 4 种数据格式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（128）
食源性
疾病巡查
异常信息
报告
支持监督协管员发现或怀疑有食源性疾病、食品污染
等对人体健康造成危害或可能造成危害的线索和事件时上
报相关信息。
①具备被监督单位信息查询、信息录入、食源性疾病
巡查异常信息采集、食品污染巡查异常信息采集、现场数
据实时上报、异常情况知识库、法律法规知识库、数据质
71
一级指标 二级指标 三级指标 具体内容和要求
控、统计分析、支持数据采集或数据交换等 10 项功能。
②支持文本、语音、图片、录像等 4 种数据格式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（三十五）饮用水卫生安全协管巡查
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(三十五)
饮用水
卫生安全
协管巡查
卫生安全
协管巡查
（129）
饮用水
卫生安全
被监督单
位信息
核查
支持监督协管员在巡查过程中建立或更新农村集中式
供水单位、城市二次供水被监督单位的基本档案。
①具备被监督单位信息查询、信息录入、现场数据采
集上报、数据质控、统计分析、支持数据采集或数据交换
等 6 项功能。
②支持文本、语音、图片、录像等 4 种数据格式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（130） 支持监督协管员巡查农村集中式供水及城市二次供水
72
一级指标 二级指标 三级指标 具体内容和要求
饮用水
卫生安全
监督协管
巡查
等卫生安全工作时上报相关信息。
①具备被监督单位信息查询、饮用水卫生安全巡查、
现场数据采集上报、巡查内容知识库、法律法规知识库、
数据质控、统计分析、支持数据采集或数据交换等 8 项功
能。
②支持文本、语音、图片、录像等 4 种数据格式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（131）
饮用水
卫生安全
巡查异常
信息报告
支持监督协管员发现农村集中式供水及城市二次供水
有疑似违法线索或水质异常情况时上报相关信息。
①具备被监督单位信息查询、饮用水卫生安全巡查异
常信息采集、现场数据实时上报、异常情况知识库、法律
法规知识库、数据质控、统计分析、支持数据采集或数据
交换等 8 项功能。
②支持文本、语音、图片、录像等 4 种数据格式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
73
（三十六）学校卫生服务巡查
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(三十六)
学校卫生
服务巡查
学校卫生
服务巡查
（132）
学校卫生
被监督单
位信息
核查
支持监督协管员在巡查过程中建立或更新学校被监督
单位的基本档案。
①具备被监督单位信息查询、信息录入、现场数据采
集上报、数据质控、统计分析、支持数据采集或数据交换
等 6 项功能。
②支持文本、语音、图片、录像等 4 种数据格式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（133）
学校卫生
监督协管
巡查
支持监督协管员对辖区内学校进行巡查工作时上报相
关信息。
①具备被监督单位信息查询、学校卫生巡查、巡查内
容知识库、法律法规知识库、现场数据采集上报、数据质
控、统计分析、支持数据采集或数据交换等 8 项功能。
②支持文本、语音、图片、录像等 4 种数据格式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
74
一级指标 二级指标 三级指标 具体内容和要求
（134）
学校卫生
巡查异常
信息报告
支持监督协管员巡查中发现学校突发公共卫生事件、
传染病疫情等可疑线索时上报相关信息。
①具备被监督单位信息查询、学校卫生巡查异常信息
采集、现场数据实时上报、异常情况知识库、法律法规知
识库、数据质控、统计分析、支持数据采集或数据交换等
8 项功能。
②支持文本、语音、图片、录像等 4 种数据格式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（三十七）人力资源管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(三十七)
人力资源
管理
人力资源
管理
（135）
战略规划
支持人力资源供需规划，并提供解决方案。
①具备资源规划、岗位管理、人才招聘等 3 项功能。
②支持员工基本信息数据更新与同步共享机制。
） 乡镇卫生院（村卫生室） 推荐要求。
75
一级指标 二级指标 三级指标 具体内容和要求
） 社区卫生服务中心（站） 同上。
（136）
日常管理
包括工作时间安排、员工培训、考勤和测评。
①具备休假排班管理、员工培训、人员考勤、考核测
评等 4 项功能。
②支持人力资源综合信息查询与展现。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（137）
绩效与
薪酬管理
对员工的绩效、薪酬进行管理。
①具备绩效管理、薪酬管理等 2 项功能。
②支持员工薪酬自动化算法模型。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（138）
档案管理
对医师、药师、护士、医技和后勤人员的档案进行管
理。
具备人事档案、专业技术档案等 2 项功能。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
76
（三十八）财务管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(三十八)
财务管理
（139）
业务结算
与收费
提供门急诊患者费用处理功能，支持住院病人办理费
用处理业务。
①具备费用结算、结账、医保业务处理、异地就医结
算、移动支付等 5 项功能。
②支持现金、银行卡、居民健康卡、社会保障卡等 4
种支付方式。
） 乡镇卫生院（村卫生室） 具备 3 项功能、支持 2 种方式。
） 社区卫生服务中心（站） 同上。
（140）
财务信息
管理
按照基层医疗卫生机构执行会计制度，实现会计核算、
分析、监督、预测等日常经济活动相关业务。
①具备财务核算、财务审核、财务分析、监督与预测、
票据管理等 5 项功能。
②支持门诊住院患者收费数据、物资耗材出入库数据、
固定资产折旧数据等 3 项数据采集。
） 乡镇卫生院（村卫生室） 具备 4 项功能、支持 2 项数据
采集。
77
一级指标 二级指标 三级指标 具体内容和要求
） 社区卫生服务中心（站） 同上。
（141）
审计信息
管理
实现基层医疗卫生机构对审计项目实施全过程的规范
化、实时化、协作化、远程化管理，并支持审计质量评价。
①支持数据预警分析、审计管理、审计作业、法规管
理、内控评价 5 项内容。
②具备数据监控预警、财务分析、业务分析、数据分析、
审计工具、审计计划管理、项目管理、档案管理、整改追踪、
审计准备、审计实施、审计终结、审计整改等 13 项功能。
） 乡镇卫生院（村卫生室） 支持 3 项内容，具备 8 项功能。
） 社区卫生服务中心（站） 同上。
（三十九）运营管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(三十九)
运营管理
（142）
全面预算
管理
根据其自身发展规划和任务，编制年度财务收支预算，
安排未来运营资金。
①具备编制、审批、调整、控制、执行状态跟踪、统
78
一级指标 二级指标 三级指标 具体内容和要求
计分析、项目预算管理等 7 项功能。
②支持会计核算、成本核算、采购预算执行、项目预
算执行等 4 项数据采集。
） 乡镇卫生院（村卫生室） 具备 4 项功能、支持 2 项数据
采集。
） 社区卫生服务中心（站） 同上。
（143）
临床试剂
管理
建立临床试剂入、出、存管理流程，实现完整、规范、
标准的试剂管理。
①具备厂家管理、试剂字典、入库管理、出库管理、
库存管理、临床试剂信息共享、临床试剂自动识别、试剂
盘点、有效期管理、库存报警管理、账务管理等 11项功能。
②支持条形码、二维码、电子标签等 3 种识别方式，
支持移动智能终端、人工盘点等 2 种盘点方式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（144）
高值耗材
针对植入、介入等高值耗材，支持接收院外高值耗材
供应商信息，实现高值耗材标识码、有效期、资质等信息
79
一级指标 二级指标 三级指标 具体内容和要求
管理 全流程管理及追溯。
①具备院内外高值耗材信息共享、供应商管理、采购
管理、档案管理、使用审批、使用登记、使用追溯、医嘱
核销、库存移动盘点、库存自动化提示等 10 项功能。
②支持条形码、二维码、电子标签、电子货柜识别等
4 种识别方式，支持 PDA、扫描枪、电脑、手机等 4 种终端
设备。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（145）
低值耗材
及办公用
品管理
低值耗材和办公用品的申请、审批、核对全过程管理，
支持接入院外后勤物资供应链信息。
①具备请领管理、入库管理、出库管理、库存管理、
物资调价、物资盘点、标识码、批次、台账、电子数据交
换、自动化预警、自定义审批设置等 12 项功能。
②支持条形码、二维码、电子标签、电子货柜识别等
4 种识别方式，支持 PDA、扫描枪、电脑、手机等 4 种终端
设备。
80
一级指标 二级指标 三级指标 具体内容和要求
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（146）
医疗设备
管理
构建基层医疗卫生机构内医疗实体资源网络，实现设
备的运营、监控、管理。
①具备供应商管理、采购管理、合同管理、设备招标
管理、入库管理、出库管理、领用管理、盘点管理、移动
盘点、状态管理、转移管理、借还管理、维修管理、报废
管理、折旧管理、标签管理、效益分析、预警管理等 18 项
功能。
②支持移动推车、PDA、平板电脑、手机等 4 种方式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（147）
后勤设备
管理
利用条码、电子标签等物联网技术，实现后勤设备的
日常使用管理。
①具备设备管理、故障报警管理、维修保养管理、巡
检时间自动记录、设备信息自动记录、巡检时间提醒、满
意度评价等 7 项功能。
81
一级指标 二级指标 三级指标 具体内容和要求
②支持管理电梯、空调、锅炉、水泵、发电机和配电
设备等 6 种设备。
③支持 PDA、平板电脑、手机等 3 种方式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（148）
资产信息
管理
利用条码、电子标签等物联网技术，实现从固定资产
设备申购到报废的全生命周期可追溯管理。
①具备供应商管理、采购管理、合同管理、资产招标
管理、资产入库管理、资产出库管理、资产领用管理、资
产状态管理、资产盘点管理、移动盘点管理、资产转移管
理、资产借还管理、资产维修管理、资产报废管理、资产
折旧管理、资产标签管理、报表管理、资产维修保养预警
规则管理等 18 项功能。
②支持 PDA、平板电脑、手机等 3 种方式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
82
一级指标 二级指标 三级指标 具体内容和要求
（149）
有线电视
网络
实现室内有线电视网络的日常管理。
①具备监控管理、自定义控制策略管理、网络电视访
问控制等 3 项功能。
②支持有线电视网络、互联网电视等 2 种接入方式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（四十）后勤管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(四十)
后勤管理
（150）
智能建筑
管理
实现机构建筑的智能控制。
具备智能照明控制、环境温湿度控制、智能热水控制、
智能电能控制、智能门禁控制等 5 项功能。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（151）
医疗废弃
利用条码、电子标签等物联网技术，实现医疗废弃物
全生命周期的跟踪管理。
83
一级指标 二级指标 三级指标 具体内容和要求
物管理 ①具备医疗废弃物分类、称重、标记、装车运输、回
收、监管等 6 项功能。
②支持条形码、二维码、电子标签等 3 种技术。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（152）
会议管理
实现点对点视频、多点视频的会议管理和会议流程的
规范管理。
①具备大型会议、远程会议、视频监控设备、集中控
制平台、会场配置管理、远程故障处理、会议预约、会议
通知、会议签到、会议记录、音频处理、视频压缩传输、
消息提醒等 13 项功能。
②支持视频记录、语音记录、文字记录等 3 种方式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
84
（四十一）协管机构和人员管理
一级指标 二级指标 三级指标 具体内容和要求
二
管理业务
(四十一)
协管机构
和人员
管理
协管机构
和人员
管理
（153）
协管机构
信息报告
支持监督协管员所在机构的信息采集和管理。
具备机构信息录入、数据报送、数据质控、统计分析
等 4 项功能。
） 乡镇卫生院（村卫生室） 具备 2 项功能。
） 社区卫生服务中心（站） 同上。
（154）
协管人员
信息报告
支持监督协管员的信息采集和管理。
具备人员信息录入、数据报送、数据质控、统计分析
等 4 项功能。
） 乡镇卫生院（村卫生室） 具备 2 项功能。
） 社区卫生服务中心（站） 同上。
85
三、平台服务
（四十二）基层机构门户
一级指标 二级指标 三级指标 具体内容和要求
三
平台服务
(四十二)
基层
机构门户
基层
机构门户
（155）
门户网站
实现基层医疗卫生机构各类信息基于浏览器的集成
展示和发布。
具备各种应用系统、数据资源和互联网资源等 3 项信
息集成访问及各种信息发布功能。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（四十三）业务及数据服务
一级指标 二级指标 三级指标 具体内容和要求
三
平台服务
(四十三)
业务及
数据服务
业务及
数据服务
（156）
主数据
注册服务
对主数据进行注册登记，建立唯一标识和资源索引，
实现服务资源共享。
①具备主数据注册新增、更新与注销等3项服务功能。
②支持居民、医疗卫生服务人员、基层医疗卫生机构、
医疗卫生术语等 4 种主数据注册服务组件。
86
一级指标 二级指标 三级指标 具体内容和要求
） 乡镇卫生院（村卫生室） 具备 3 项功能、支持 4 种主数
据注册服务组件。
） 社区卫生服务中心（站） 同上。
（157）
主数据
管理
对主数据提供共享管理和应用服务。
①具备主数据模型管理、定义、映射、订阅、审核与
发布等 6 项功能。
②支持居民、基层医疗卫生机构、医务人员及术语等
4 种主数据管理服务组件。
） 乡镇卫生院（村卫生室） 具备 6 项功能、支持 4 种主数
据管理服务组件。
） 社区卫生服务中心（站） 同上 。
（158）
居民
主索引
服务
实现居民主索引生成、维护及应用服务。
①具备信息查询、检索索引历史、索引比较、索引修
改、健康卡跨域主索引平台注册和更新、居民主索引信息
注销、信息平台绑定保存健康卡跨域主索引等 7 项功能。
②支持居民主索引算法配置、以身份证号为唯一标识
的产生、匹配和交叉引用管理、标识及基本信息更新通知
87
一级指标 二级指标 三级指标 具体内容和要求
等技术。
） 乡镇卫生院（村卫生室） 具备 7 项功能、支持 5 种技术。
） 社区卫生服务中心（站） 同上。
（159）
档案服务
电子病历
实现居民电子健康档案、电子病历的获取、组织和共
享管理服务。
①具备居民电子健康档案、电子病历文档源收集、存
储、注册、索引、调阅、订阅、更新、发布、居民电子健
康卡的发放与应用等 10 项功能。
②支持文档索引服务和居民电子健康档案、电子病历
的文档引擎服务组件。
乡镇卫生院（村卫生室）具备10 项功能、支持 3 种组件。
） 社区卫生服务中心（站） 同上。
（四十四）数据访问与存储
一级指标 二级指标 三级指标 具体内容和要求
三 (四十四) （160）
对业务系统提供标准的数据交换和共享服务。
88
一级指标 二级指标 三级指标 具体内容和要求
平台服务 数据访问
与存储
数据访问
与存储
数据交换 ①具备数据访问、数据路由、数据传输、数据转换等
4 项功能。
②提供数据访问中间件、数据路由、数据交换运行引
擎、数据提取和装载策略等 4 个服务组件。
③支持数据库、文本、多媒体等 3 种类型数据源。
） 乡镇卫生院（村卫生室）具备 4 项功能、提供 4 个服务
组件、支持 3 种类型数据源。
） 社区卫生服务中心（站） 同上。
（161）
数据存储
实现平台数据的统一存储、处理和管理。
具备信息资源目录库、基础信息库、业务信息库、临
床文档信息库、交换信息库、操作数据存储信息库、数据
仓库、对外服务信息库、智能化管理等 9 种管理功能。
） 乡镇卫生院（村卫生室） 具备 9 项功能。
） 社区卫生服务中心（站） 同上 。
（162）
数据质量
对数据进行评价和分析以提高数据质量。
①具备居民识别、隐私安全、临床应用、业务管理、
科研价值等 5 项数据质量评价功能。
89
一级指标 二级指标 三级指标 具体内容和要求
②支持数据质量评价知识库、数据模型和评价报告自
动生成等 3 种功能组件。
） 乡镇卫生院（村卫生室）具备 5 项功能、支持 3 种功能
组件。
） 社区卫生服务中心（站） 同上。
（四十五）业务协同基础
一级指标 二级指标 三级指标 具体内容和要求
三
平台服务
(四十五)
业务
协同基础
业务
协同基础
（163）
业务规则
流程管理
实现与医疗业务协同相关的管理和服务。
①具备接入系统管理、服务器管理、服务管理、场景
浏览、场景集管理、服务健康 6 项功能。
②提供数据监听、服务接口管理、服务使用审核和链
路安全 4 项服务。
） 乡镇卫生院（村卫生室） 具备 6 项服务功能、提供 4 项服
务组件。
） 社区卫生服务中心（站） 同上。
90
一级指标 二级指标 三级指标 具体内容和要求
（164）
协同服务
工具
实现多种协同服务工具的组件化和统一管理。
①具备协同服务组件注册等 1 项服务管理功能。
②支持即时消息、信息门户、视频流媒体、电子邮件、
短消息和电话传真以及其他服务扩展等 6 种类型的协同工
具服务组件。
） 乡镇卫生院（村卫生室） 具备 1 项服务管理功能、支持 6
种协同服务工具组件。
） 社区卫生服务中心（站） 同上。
（四十六）服务接入与管控
一级指标 二级指标 三级指标 具体内容和要求
三
平台服务
(四十六)
服务接入
与管控
服务接入
与管控
（165）
单点登录
管理
实现用户只需登录一次即可访问所有授权应用系统。
具备用户账户管理、授权控制、身份认证、加入应用
环境、同步应用环境等 5 项功能。
） 乡镇卫生院（村卫生室） 具备 5 项功能。
） 社区卫生服务中心（站） 同上。
91
一级指标 二级指标 三级指标 具体内容和要求
（166）
平台配置
对平台接入的服务进行可视化的配置管理。
①具备用户、权限、业务系统接入等 3 项配置功能。
②支持对各种协议和标准规范的遵从性检测规则设
定、检测异常提示等 2 种功能。
） 乡镇卫生院（村卫生室） 具备 3 项功能、支持 2 种功能。
） 社区卫生服务中心（站） 同上。
（167）
服务监控
实现对平台运行状态的智能监控和故障分析。
①具备智能监控、辅助故障分析 2 项功能。
②支持智能监控平台服务运行数据、消息路由情况、
性能数据等 3 种监控内容。
③支持电子邮件、手机短信等 2 种信息推送服务方式。
） 乡镇卫生院（村卫生室） 具备 2 项功能、支持 3 种监控内
容、2 种推送方式。
） 社区卫生服务中心（站） 同上。
92
（四十七）电子证照管理
一级指标 二级指标 三级指标 具体内容和要求
三
平台服务
(四十七)
电子
证照管理
电子
证照管理
（168）
机构电子
证照管理
实现基层医疗卫生机构的基本信息维护和行政审批
业务办理，对外提供医疗机构证照信息查询服务。
具备机构注册、信息变更、校验、查询等 4 项功能。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（169）
医师电子
证照管理
为医师在基层医疗卫生机构执业提供信息服务，对外
提供医师电子证照信息查询服务。
具备注册、变更、备案、考核、查询等 5 项功能。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（170）
护士电子
证照管理
为护士在基层医疗卫生机构进行执业提供服务，对外
提供护士实名身份认证和电子证照的认证服务。
具备注册、变更、延续注册、查询等4项功能。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
93
（四十八）基础软硬件
一级指标 二级指标 三级指标 具体内容和要求
三
平台服务
(四十八)
基础
软硬件
基础
软硬件
（171）
机房基础
基层医疗卫生机构信息系统建议部署在县级或以上全
民健康信息平台，依据《数据中心设计规范》
（GB50174-2017）进行数据中心机房基础建设。
） 乡镇卫生院（村卫生室） 参照 C 级标准。
） 社区卫生服务中心（站） 同上。
（172）
终端设备
具备 桌面终端、移动终端、无线扫描枪、打印机等 4 类备 。
） 乡镇卫生院（村卫生室） 具备 4 类以上设备。
） 社区卫生服务中心（站） 同上。
（173）
基础软件
基层医疗卫生机构信息系统部署需要具备相关基础
软件。
①具备主流服务器操作系统。
②具备主流移动终端操作系统和主流桌面操作系统。
③具备应用系统中间件和服务类中间件 (ESB)。
④具备服务器虚拟化软件、桌面虚拟化软件、服务器
虚拟化软件、桌面虚拟化软件。
⑤具备关系型数据库、非关系型数据库、支持大数据
94
一级指标 二级指标 三级指标 具体内容和要求
数据库。
⑥具备前端展现分析工具 、支持商用展现分析工具。
） 乡镇卫生院（村卫生室） 具备 12 项要求、支持 2 项要求。
） 社区卫生服务中心（站） 同上。
95
四、信息安全
（四十九）身份认证
一级指标 二级指标 三级指标 具体内容和要求
四
信息安全
(四十九)
身份认证
（174）
电子信息
鉴别
用于对实体和其所呈现身份之间绑定关系进行确认
过程的专用设备。
支持口令认证、证书认证、智能卡认证、短信认证、
第三方系统联动等 5 种身份鉴别方式。
） 乡镇卫生院（村卫生室） 支持 3 种身份鉴别方式。
） 社区卫生服务中心（站） 同上。
（175）
用户
身份鉴别
数据中心服务器操作系统和数据库管理系统提供鉴
别机制，保证用户身份安全可信，支持用户标识和用户鉴
别。
支持受控的口令或具有相应安全强度的其他机制进
行用户身份鉴别，并对鉴别数据进行保密性和完整性保
护。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
96
一级指标 二级指标 三级指标 具体内容和要求
（176）
网络设备
身份鉴别
数据中心网络设备所有登陆用户进行身份、地址、标
识进行管理。
①具备口令复杂度、定期更换、失败处理、结束会话、
限制非法登录次数、登录连接超时自动退出等 6 项安全功
能。
②支持密码、Ukey 等 2 种鉴别技术。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（177）
网络准入
控制
屏蔽不安全的设备和人员接入网络，规范用户接入
网络行为的专用设备。
1 具备网络准入身份认证、合规性健康检查、终端接
入管理(包括:PC、移动终端等)、用户管理、准入规则管
理、高可用性、日志审计等 7 项功能。
2 支持 md5、tls、peap 等 3 种准入身份认证方法。
） 乡镇卫生院（村卫生室） 具备 3 项功能、支持 2 种方法。
） 社区卫生服务中心（站） 同上。
97
一级指标 二级指标 三级指标 具体内容和要求
（178）
生物信息
鉴别
基于生物信息鉴别的身份认证专用设备。
1 具备用户身份识别和鉴别、身份认证、权限管理、
PKI/CA 集成接口等 4 项功能。
2 支持人脸、指纹、掌纹、虹膜等 4 种用户身份生物
信息采集和鉴别类型。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（五十）桌面终端安全
一级指标 二级指标 三级指标 具体内容和要求
四
信息安全
(五十)
桌面终端
安全
桌面终端
安全
（179）
桌面安全
管理
用于终端各种安全管理和合规性需求的终端安全管
理软件。
1 具备即时通讯管理、非授权外连管理、软件分发、
打印管理、文件操作行为管理、补丁管理、移动介质管理、
主机监控与审计、上网行为控制与审计、敏感字审计、远
程协助等 11 项功能。
98
一级指标 二级指标 三级指标 具体内容和要求
2 支持监测、审计和阻断双网卡、WIFI、移动数据、
蓝牙、红外等 5 种违规连接方式。
） 乡镇卫生院（村卫生室） 具备 2 项功能、支持 2 种方式。
） 社区卫生服务中心（站） 同上。
（180）
上网行为
管理
用于对网络内用户的互联网访问行为进行管控。
1 具备上网人员管理、上网浏览管理、上网外发管理、
上网应用管理、上网流量管理、上网行为分析、上网隐私
保护、风险集中告警等 8 项功能。
2 支持 IP/MAC 识别方式、用户名/密码认证方式、与
已有认证系统的联合单点登录方式等 3 种上网人员身份管
理方式。 
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（181）
虚拟网络
客户端
管理
用于终端设备与业务系统之间传输数据加密的客户
端软件。
1 具备 L2TP、PPTP、IPsec VPN、SSL VPN 等 4 种虚
拟专用网络（VPN）客户端功能。
99
一级指标 二级指标 三级指标 具体内容和要求
2 支持主流桌面终端操作系统和主流移动终端操作
系统接入方式。
3 支持 SM1、SM2、SM3、SM4 等 4 种国密算法。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（182）
客户端
终端认证
用于终端对网络空间身份和实体用户身份进行关联
的客户端软件。
1 具备用户名密码、证书、智能卡认证、短信、生物
特征等 5 种身份鉴别功能。
2 支持两种或以上组合的鉴别技术进行身份鉴别。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（183）
主机安全
审计
记录主机操作的审计设备。
1 支持重要用户行为、系统资源的异常使用和重要系
统命令的使用等系统内重要事件审计。
2 支持记录事件的日期、时间、类型、主体标识、客
体标识和结果等。
100
一级指标 二级指标 三级指标 具体内容和要求
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（184）
主机恶意
代码防范
对主机上运行的恶意代码软件进行管控。
1 应用防恶意代码软件，及时更新防恶意代码软件板
本和恶意代码库。
2 支持防恶意代码的统一管理。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（五十一）移动终端安全
一级指标 二级指标 三级指标 具体内容和要求
四
信息安全
(五十一)
移动终端
安全
移动终端
安全
（185）
移动安全
管理
支持移动业务终端安全防护的管理系统。
1 具备移动身份管理、移动应用管理、移动内容管理、
移动策略管理、移动设备管理等 5 项功能。
2 支持主流移动操作系统。
） 乡镇卫生院（村卫生室） 推荐要求。
101
一级指标 二级指标 三级指标 具体内容和要求
） 社区卫生服务中心（站） 同上。
（186）
移动存储
介质
对移动存储介质的注册、使用、访问进行管控与审计。
1 具备存储介质安全分区、数据加密存储等2项功能。
2 加密分区支持访问权限控制、防止恶意破坏。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（五十二）计算安全
一级指标 二级指标 三级指标 具体内容和要求
四
信息安全
(五十二)
计算安全
（187）
数据库
防火墙
数据库访问控制和安全审计专用设备。
1 具备数据库审计、数据库访问控制、数据库访问检
测与过滤、数据库服务发现、脱敏数据发现、数据库状态
和性能监控、数据库管理员特权管控等 7 项功能。
2 支持桥接、网关和混合接入方式，基于安全等级标
记的访问控制策略等功能。
） 乡镇卫生院（村卫生室） 推荐要求。
102
一级指标 二级指标 三级指标 具体内容和要求
） 社区卫生服务中心（站） 同上。
（188）
数据库
审计
监控数据库系统的用户操作日志、数据库活动、预警
的专用设备。
1 具备数据库操作记录的查询、保护、备份、分析、
审计、实时监控、风险报警和操作过程回放等 8 项功能。
2 支持监控中心报警、短信报警、邮件报警、Syslog
报警等 4 种报警方式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（五十三）通信安全
一级指标 二级指标 三级指标 具体内容和要求
四
信息安全
(五十三)
通信安全
（189）
虚拟专用
网络设备
采用加密通道进行数据通信传输的专用设备。
1 具备网络通信加密、数据完整性校验、身份认证、
日志审计、地址转换、内容过滤、病毒过滤、入侵防御等
8 项功能。
103
一级指标 二级指标 三级指标 具体内容和要求
2 支持传输通道加密、数据加密、数据校验、通信数
据加密与解密统一等 4 类技术类型。
） 乡镇卫生院（村卫生室） 具备 2 项功能、支持 2 类技术。
） 社区卫生服务中心（站） 同上。
（190）
网络安全
审计
发现网络异常行为并审计记录的专用安全设备。
1 具备对网络设备运行状况、网络流量、用户行为等
3 种审计功能。
2 支持网络事件的时间日期、用户、事件类型、审计
报表等 4 种审计技术。
） 乡镇卫生院（村卫生室） 具备 2 种功能，支持 2 种技术。
） 社区卫生服务中心（站） 同上。
（191）
加密机
设备
遵循国家密码管理局制定的《SSL VPN 技术规范》和
《IPSec VPN 技术规范》，采用加密通道传输数据的专用
数据通信设备。
1 具备网络通信加密、数据完整性校验、身份认证、
日志审计、地址转换、内容过滤、病毒过滤、入侵防御等
8 项功能。
104
一级指标 二级指标 三级指标 具体内容和要求
2 支持传输通道加密、数据加密、数据校验、通信数
据加密与解密统一等 4 种技术类型。
） 乡镇卫生院（村卫生室） 具备 8 项功能、支持 4 种技术。
） 社区卫生服务中心（站） 同上。
（五十四）数据防泄露
一级指标 二级指标 三级指标 具体内容和要求
四
信息安全
(五十四)
数据
防泄露
（192）
个人隐私
保护
患者隐私数据存储于数据库，具备隐私数据(敏感)数
据防泄露能力。
具备健康档案数据授权访问控制、隐私数据字段级加
密保护功能、支持第三方服务接口、支持动态脱敏和动态
加密数据保护等 4 项功能。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（193）
网络
防止通过网络传输泄露敏感/关键信息的专用设备。
1 具备识别能力（协议识别、应用识别、文件识别、
105
一级指标 二级指标 三级指标 具体内容和要求
防泄露 内容识别、异常行为识别）、响应能力、策略配置、报表
与审计等 4 项功能。
2 支持文档多层嵌套方式逃避检测、文件多层压缩逃
避检测、邮件密送、修改文件扩展名、图片嵌入敏感文档、
拷贝文档部分内容泄露敏感信息、少量多次泄露敏感信
息、文档页眉页脚隐藏敏感信息、敏感信息标识为隐藏段
落等 9 种异常行为识别方式。
3 支持识别加密文件、压缩文件、图片文件、非
Windows 文件、未知文件、自定义文件等 6 种文件类型。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（194）
存储数据
防泄露
发现和处理存储系统敏感数据的专用防泄露设备。
1 具备敏感数据发现、发现的敏感数据展示、敏感数
据隔离等 3 项功能。
2 支持非结构化数据指纹检测、结构化数据指纹检
测、机器学习特征提取与检测、关键内容描述、正则、数
据符等 6 种检测技术。
106
一级指标 二级指标 三级指标 具体内容和要求
3 支持在文件服务器、数据库、协作平台、Web 站点、
台式机、笔记本等 6 种系统的敏感数据发现。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（195）
文档
安全管理
用于核心信息资产有意或无意泄密防护的管理系统。
1 具备文档加密、文档安全策略（权限控管、使用次
数、文档生命期限、打印自定义水印等）、身份认证、使
用追踪、离线管理、文档操作审计等 6 项功能。
2 支持对电子文档进行细粒度的权限控制，如：只读、
打印、修改、复制等 4 种权限控制。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（196）
数据库
加密
加密医院数据库和发现数据库风险的专用设备。
1 具备系统管理、加解密引擎管理、数据库透明加密
管理、数据库状态监控、数据库风险扫描等 5 项功能。
2 支持动态加解密、密文索引、多级密钥等 3 种技术。
） 乡镇卫生院（村卫生室） 推荐要求。
107
一级指标 二级指标 三级指标 具体内容和要求
） 社区卫生服务中心（站） 同上。
（五十五）可信组网
一级指标 二级指标 三级指标 具体内容和要求
四
信息安全
(五十五)
可信组网
（197）
基础组网
基础组网设计应充分考虑可靠性，可用性机安全性。
整个网络划分不同的网络区域，避免将重要网络区域
部署在网络边界处且没有边界防护措施，保证网络设备的
业务处理能力满足业务高峰期需要。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（198）
网络
防火墙
网络边界防护和访问控制的专用设备。
1 具备访问控制、入侵防御、病毒防御、应用识别、
WEB 防护、负载均衡、流量管控、身份认证、数据防泄露
等 9 项功能。
2 支持区域访问控制、数据包访问控制(例如基于
IP、端口、网络协议访问的数据包)、会话访问控制、信
108
一级指标 二级指标 三级指标 具体内容和要求
息内容过滤访问控制、应用识别访问控制等 5种策略类型。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（199）
虚拟化
安全防护
提供虚拟化网络边界防护的专用软件防火墙。
1 具备访问控制、入侵防范、病毒过滤、应用识别、
抗拒绝服务、网络防护、日志审计、身份认证等 8 项功能。
2 支持网络访问控制、权限控制、目录级安全控制、
属性安全控制、服务器安全控制等 5 种访问控制方法。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（200）
链路负载
均衡
解决网络拥塞，提高网络资源访问的响应速度，基于
负载均衡算法做流量最优原路的网络硬件设备。
1 具备链路聚合、负载均衡选路算法、网络请求重定
向、内容管理、内置地址库、链路健康检查等 6 项功能。
2 支持轮询算法、加权轮询算法、带宽比率算法、首
个有效算法、随机算法、加权随机算法、丢包算法、最小
连接数算法、加权最小连接数算法、最小流量算法、加权
109
一级指标 二级指标 三级指标 具体内容和要求
最小流量算法、观察者算法、包速率算法、实时带宽算法、
最小新建连接数算法、静态就近性算法等 16 种负载均衡
选路算法。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（201）
入侵防御
设备
对网络数据流量进行深度检测、实时分析，并对网络
中的攻击行为进行主动防御的专用设备。
1 具备深层检测、即时侦测、主动防御、无线攻击防
御、抗拒绝服务、日志审计、应用管控、URL 过滤等 8 项
功能。
2 支持攻击行为记录(包括攻击源 IP、攻击类型、攻
击目的 IP、攻击时间等)、协议分析、模式识别、异常流
量监视、统计阀值、实时阻断攻击等 6 种入侵防御技术。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（202）
入侵检测
通过对网络上的数据包作为数据源，监听所保护网络
内的所有数据包并进行分析，从而发现异常行为的入侵检
110
一级指标 二级指标 三级指标 具体内容和要求
设备 测系统。
参照《信息安全技术网络入侵检测系统技术要求和测
评方法》[GBT20275-2013]将网络入侵检测系统技术要求
分为一级、二级、三级。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（203）
防病毒
网关
病毒防御网关化的专业设备。
1 具备病毒过滤、内容过滤、反垃圾邮件、日志审计、
高可用等 5 项功能。
2 支持流杀毒、文件型杀毒、常用协议端口病毒扫描、
IPv4 和 IPv6 双协议栈的病毒过滤、病毒隔离等 5 种病毒
过滤方法。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（204）
流量控制
对网络流量(网络层流量、传输层流量、应用层流量)
进行特征抓取分析及管控的硬件设备。
1 具备用户行为分析、用户行为管控、应用带宽限
111
一级指标 二级指标 三级指标 具体内容和要求
制、应用带宽保障、网络流量分析报告等 5 项功能。
②支持对 P2P、游戏、网络视频、WEB 视频等 4 类应
用进行分析管控。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（五十六）数据备份与恢复
一级指标 二级指标 三级指标 具体内容和要求
四
信息安全
(五十六)
数据备份
与恢复
数据备份
与恢复
（205）
数据备份
对数据中心内业务数据进行备份。
1 具有存储磁盘阵列和存储备份软件等 2 个组件。
2 支持使用数据快照、同异步复制等 2 种相关技术。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（206）
数据恢复
对数据中心内的备份数据可以进行恢复。
具备关键业务信息系统复原时间目标（RTO）和复原
点目标（RPO）等 2 项功能。
112
一级指标 二级指标 三级指标 具体内容和要求
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（五十七）应用容灾
一级指标 二级指标 三级指标 具体内容和要求
四
信息安全
(五十七)
应用容灾
（207）
应用
高可用
对重要业务应用进行高可用设计。
1 具有应用服务器、数据库服务器、存储磁盘阵列、
集群软件和应用容灾软件等 5 个组件。
2 支持使用集群、负载均衡等 2 种相关技术。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（208）
应用恢复
对重要业务应用进行应用恢复。
具备关键业务信息系统复原时间目标（RTO）和复原
点目标（RPO）等 2 项功能。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
113
（五十八）安全运维
一级指标 二级指标 三级指标 具体内容和要求
四
信息安全
(五十八)
安全运维
（209）
运维审计
数据中心运维操作审计及预警的专用设备。
1 具备资源授权、运维监控、运维操作审计、审计报
表、违规操作实时告警与阻断、会话审计与回放等功能。
2 支持基于用户、运维协议、目标主机、运维时间段
(年、月、日、时间)等授权策略组合。
3 支持运维用户、运维客户端地址、资源地址、协议、
开始时间等实时监控信息项。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（210）
日志审计
记录、分析和处理用户操作行为的系统。
1 具备日志记录、用户重要操作日志记录、日志查询、
日志保护、日志备份、日志分析模型、日志审计报告等 7
项功能。
2 支持用户名称、操作日期和时间、操作类型、是否
成功、合规审计等 5 项日志审计内容。
） 乡镇卫生院（村卫生室） 推荐要求。
114
一级指标 二级指标 三级指标 具体内容和要求
） 社区卫生服务中心（站） 同上。
（211）
安全策略
管理
用于网络安全设备集中管理和监控的专用系统。
1 具备网络安全设备策略集中编辑、策略集中下发、
设备集中升级、设备集中监控、拓扑展示、统计报表等 6
项功能。
2 支持防火墙、入侵防御、病毒防御、VPN 网关、VPN
客户端等 5 种管控策略。
3 支持邮件告警、日志、SNMP、短信、第三方应用等
4 种告警方式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
（212）
资产
风险管理
基于网络环境,能整体和动态地洞悉网络安全风险的
管理系统。
1 具备构建网络资产基础信息库、实时评估网络安全
风险、验证重要风险点、评估风险影响范围、网络安全持
续监控、风险通报和威胁预警、风险分析结果可视化、风
险处理等 7 项功能。
115
一级指标 二级指标 三级指标 具体内容和要求
2 支持网络中信息系统、承载业务、网络设备、安全
设备、服务器设备、终端设备、软件、数据、存储等 9 种
基础资产信息库内容。
3 支持表格、指示灯、3D 图表、雷达图、拓扑图、热
度图等 6 种风险可视化结果展示方式。
） 乡镇卫生院（村卫生室） 推荐要求。
） 社区卫生服务中心（站） 同上。
