【北大法宝】pkulaw.cn   【法宝引证码】 CLI.4.319217    	
	
工业和信息化部、民政部、国家卫生健康委员会关于公布《智慧健康养老产品及服务推广目录(2018年版)》的通告	
工业和信息化部、民政部、国家卫生健康委员会关于公布《智慧健康养老产品及服务推广目录（2018年版）》的通告
（工信部联电子函〔2018〕269号）

　　为贯彻落实《智慧健康养老产业发展行动计划（2017-2020年）》，促进智慧健康养老优秀产品和服务推广应用，为相关部门、机构和企业采购选型提供参考，经各地主管部门推荐、专家评审和网上公示，确定了《智慧健康养老产品及服务推广目录（2018年版）》（以下简称《目录》），现予以公布。
　　各地工业和信息化、民政、卫生健康主管部门要加强对《目录》相关企业指导、服务、支持和监管。相关企业要认真履行主体责任，保证入围《目录》的产品和服务质量水平。
　　附件：智慧健康养老产品及服务推广目录（2018年版）
工业和信息化部
民政部
国家卫生健康委员会
2018年7月31日
　　附件
　　智慧健康养老产品及服务推广目录（2018年版）
　　一、产品类
1.健康管理类可穿戴设备
	
 1.1手环（腕带）、腰带、胸带类
	
序号
	单位名称
	产品名称
	产品规格型号
	产品推广联系人
	联系电话
	电子邮箱
	单位地址
	
1
	普天信息技术有限公司
	智能手环V1.0
	PTband V1.0
	许　玮
	13466697833
	xuwei3@potevio.com
	北京市海淀区海淀北二街6号普天大厦
	
2
	沈阳东软熙康医疗系统有限公司
	iSleep优睡宝睡眠监测仪
	S200G
	吴振虎
	024-2335 6271
	wuzhenhu@neusoft.com
	辽宁省沈阳市浑南区创新路175号
	
3
	江苏盖睿健康科技有限公司
	动态心电记录仪 
	GWE10 
	张　晶
	18661013667
	Jing.zhang@gareatech.com
	江苏省苏州市吴中经济开发区塔韵路188 号塔韵大厦7 层
	
4
	安徽华米信息科技有限公司
	小米手环2
	XMSH04HM
	顾志强
	0551-65837207
	limeijing@huami.com
	安徽省合肥市创新大道2800号创新产业园二期H8楼
	
5
	成都云卫康医疗科技有限公司 
	生命体征监护手环 
	WT1 
	廖　怡
	18696580226
	yi.liao@ywkang.com
	四川省成都高新区益州大道中段1858 号天府软件园G 区3 栋10 层
	
6
	宁波科强电池有限公司
	科强孝心环
	H002
	杨继航
	13646633110
	yjh@chinesebattery.com
	浙江省宁波市宁海县大佳何工业园区
	
 1.2手表类
	
序号
	单位名称
	产品名称
	产品规格型号
	产品推广联系人
	联系电话
	电子邮箱
	单位地址
	
7
	普天信息技术有限公司
	智能腕表2.0
	PTwatch2.0
	许　玮
	13466697833
	xuwei3@potevio.com
	北京市海淀区海淀北二街7号普天大厦
	
8
	统捷通讯科技集团有限公司
	智能监护手表 
	JXJ-HM041 
	袁其华
	0573-82692668-602
1361683253
	qihua.yuan@jxjtech.net
	浙江省嘉兴市昌盛南路 36号 4号
	
9
	湖北侨亚养老产业股份有限公司
	侨E脉
	QY-A08
	王鹤梅
	18071093433
	393303951@qq.com
	湖北省武汉市江汉区沿江大道68号5、6楼
	
10
	湖南千山制药机械股份有限公司
	智能健康监护手表
	CHNSUN-HW063
	卢迪南
	15111013405
	904647287@qq.com
	湖南省长沙经济技术开发区盼盼路9号
	
11
	广州柏颐信息科技有限公司
	爱牵挂智能监护穿戴设备 
	BY102/S2 
	王靖云
	18922121118
	jy@aiqiangua.com
	广东省广州高新技术产业开发区科学城科学大道 182 号创新大厦C1栋
	
12
	成都麦杰康科技有限公司 
	麦麦长者手表 
	麦麦 V2.0
	罗　巍
	18602824610
	luowei@magicare.me
	四川省成都市高新区天府软件园B7-406
	
2.便携式健康监测设备
	
2.1 心电监测类设备
	
序号
	单位名称
	产品名称
	产品规格型号
	产品推广联系人
	联系电话
	电子邮箱
	单位地址
	
13
	沈阳东软熙康医疗系统有限公司
	远程心电监护仪
	P12/8 BT
	吴振虎
	024-2335 6271
	wuzhenhu@neusoft.com
	辽宁省沈阳市浑南区创新路175号
	
14
	浙江好络维医疗技术有限公司
	无线网络生理参数监测仪 
	TE-8000Y 
	应致标
	18606506832
	yingzb@helowin.com
	浙江省杭州市西湖区西斗门路3 号天堂软件园E 幢13层
	
15
	浙江好络维医疗技术有限公司
	便携式心电采集仪 
	TE-9000Y 
	应致标
	18606506832
	yingzb@helowin.com
	浙江省杭州市西湖区西斗门路3 号天堂软件园E 幢13 层
	
16
	武汉中旗生物医疗电子有限公司
	动态心电图系统 
	iE90 
	余　红
	18171174195
	18171174195@189.cn
	湖北省武汉市东湖新技术开发区高新二路380号
	
 2.2血压监测类设备
	
序号
	单位名称
	产品名称
	产品规格型号
	产品推广联系人
	联系电话
	电子邮箱
	单位地址
	
17
	天津九安医疗电子股份有限公司
	电子血压计（智能臂式）
	BPM1
	赵海珍
	13132017147
	zhaohzh@jiuan.com
	天津市南开区雅安道金平路3号
	
18
	江苏鱼跃医疗设备股份有限公司
	臂式电子血压计 
	YE680A 
	魏　贺
	13621599516
	weihe@yuyue.com.cn
	江苏省丹阳市云阳工业园（振新路南）
	
19
	浙江好络维医疗技术有限公司
	无线传输电子测量血压计 
	TE-7000Y-C 
	应致标
	18606506832
	yingzb@helowin.com
	浙江省杭州市西湖区西斗门路3 号天堂软件园E 幢13 层
	
2.3血糖监测类设备
	
序号
	单位名称
	产品名称
	产品规格型号
	产品推广联系人
	联系电话
	电子邮箱
	单位地址
	
20
	天津九安医疗电子股份有限公司
	智能血糖监测系统
	BG5
	赵海珍
	13132017147
	zhaohzh@jiuan.com
	天津市南开区雅安道金平路3号
	
21
	沈阳东软熙康医疗系统有限公司
	熙心健康血糖仪
	G-427G
	吴振虎
	024-2335 6271
	wuzhenhu@neusoft.com
	辽宁省沈阳市浑南区创新路175号
	
22
	江苏鱼跃医疗设备股份有限公司
	血糖仪 
	309
	王士凡
	13776560839
	wang.sf@yuyue.com.cn
	江苏省丹阳市云阳工业园（振新路南）
	
23
	桂林优利特医疗电子有限公司
	血糖分析仪
	URIT-80
	徐国良
	0773-2261327
	xuguoliang@uritest.com.cn
	广西自治区桂林高新区信息产业园D-07号
	
2.4血氧监测类设备
	
序号
	单位名称
	产品名称
	产品规格型号
	产品推广联系人
	联系电话
	电子邮箱
	单位地址
	
24
	天津九安医疗电子股份有限公司
	iHealth Pulse Oximeter
	PO3M
	赵海珍
	13132017147
	zhaohzh@jiuan.com
	天津市南开区雅安道金平路3号
	
2.5体温监测类设备
	
序号
	单位名称
	产品名称
	产品规格型号
	产品推广联系人
	联系电话
	电子邮箱
	单位地址
	
25
	上海温尔信息科技有限公司
	体温持续监测仪
	MH-80N
	诸慧廉
	13641923220
	zhuhl@hleh.org
	上海市徐汇区衡山路922号建汇大厦36A
	
2.6体重/体脂监测类设备
	
序号
	单位名称
	产品名称
	产品规格型号
	产品推广联系人
	联系电话
	电子邮箱
	单位地址
	
26
	天津九安医疗电子股份有限公司
	iHealth Core
　　无线体脂秤
	HS6
	赵海珍
	13132017147
	zhaohzh@jiuan.com
	天津市南开区雅安道金平路3号
	
27
	安徽华米信息科技有限公司
	小米体脂秤
	XMTZC02HM
	顾志强
	55165837207
	limeijing@huami.com
	安徽省合肥市创新大道2800号创新产业园二期H8楼
	
28
	美的智慧家居科技有限公司
	健康秤二代
	MW-S2
	江　峰
	13726326207
	jiangfeng1@midea.com
	广东省深圳市南山区科技园科园路1002号A8音乐大厦12层
	
2.7家庭或社区用便携式多功能健康监测类设备
	
序号
	单位名称
	产品名称
	产品规格型号
	产品推广联系人
	联系电话
	电子邮箱
	单位地址
	
29
	沈阳东软熙康医疗系统有限公司
	熙心健康一体机
	SCP-XIKANG-3001P
	吴振虎
	024-2335 6271
	wuzhenhu@neusoft.com
	辽宁省沈阳市浑南区创新路175号
	
30
	江苏康尚生物医疗科技有限公司 
	家用健康一体机 
	Aurora
	李　旭
	13926506770
	lixu@konsung.com
	江苏省丹阳市开发区圣昌西路8号
	
31
	康美健康云服务有限公司
	康美健康一体机
	KM-9030
	周巧林
	13714316005
	CZhou@kmhealthcloud.com
	广东省深圳市福田区深南大道1006号深圳国际创新中心A座8楼
	
2.8基层诊疗随访设备
	
序号
	单位名称
	产品名称
	产品规格型号
	产品推广联系人
	联系电话
	电子邮箱
	单位地址
	
32
	康泰医学系统（秦皇岛）股份有限公司 
	多参数生命体征监测仪 
	HMS6500 
	刘振红
	13313356025
	contec365@163.com
	河北省秦皇岛市经济技术开发区秦皇西大街112 号
	
33
	武汉新新海健康科技有限公司
	便携式健康监护机
	XH-YTJ-06
	周子凌
	17771807522
	ziling.zhou@siheal.cn
	湖北省武汉市东湖新技术开发区高新大道666号生物创新园C2-4栋306室
	
34
	四川长虹电器股份有限公司
	移动公卫套装 
	BPHS-U-3000
	刘　威
	13881129180
	wei-2.liu@changhong.com
	四川省绵阳市绵兴东路35号
	
35
	四川长虹电器股份有限公司
	健康一体机 
	BPHS-U-1000
	刘　威
	13881129180
	wei-2.liu@changhong.com
	四川省绵阳市绵兴东路35号
	
3.自助式健康检测设备
	
3.1社区自助体验设备
	
序号
	单位名称
	产品名称
	产品规格型号
	产品推广联系人
	联系电话
	电子邮箱
	单位地址
	
36
	康泰医学系统（秦皇岛）股份有限公司 
	多参数生命体征监测仪 
	HMS9900 
	刘振红
	13313356025
	contec365@163.com
	河北省秦皇岛市经济技术开发区秦皇西大街112 号
	
37
	上海恩谷信息科技有限公司
	互联网健康管理一体机
	SmartYTJ-01
	董阳子
	15829848481
	ad@engoo.cn
	上海市浦东新区海科路100号8号楼4楼
	
38
	江苏康尚生物医疗科技有限公司 
	平板健康一体机 
	SonosatH
	李　旭
	13926506770
	lixu@konsung.com
	江苏省丹阳市开发区圣昌西路8号
	
39
	江苏盖睿健康科技有限公司
	远程医疗工作台
	GRDS10 
	张　晶
	18661013667
	Jing.zhang@gareatech.com
	江苏省苏州市吴中经济开发区塔韵路188 号塔韵大厦7 层
	
40
	武汉新新海健康科技有限公司
	自助式健康监护机
	XH-ZZ-02-3
	周子凌
	17771807522
	ziling.zhou@siheal.cn
	湖北省武汉市东湖新技术开发区高新大道666号生物创新园C2-4栋306室
	
41
	武汉携康智能健康设备有限公司
	生理参数传输仪 
	XKZN-B500 
	柯尊国
	15272045123
	XK22580@163.com
	湖北省武汉市东湖高新技术开发区高新大道818 号高科医疗器械园
	
42
	四川长虹电器股份有限公司
	健康小站 
	BS-U-2000
	刘　威
	13881129180
	wei-2.liu@changhong.com
	四川省绵阳市绵兴东路35号
	
43
	康美健康云服务有限公司
	康美健康一体机
	KM9020
	周巧林
	13714316005
	CZhou@kmhealthcloud.com
	广东省深圳市福田区深南大道1006号深圳国际创新中心A座8楼
	
44
	深圳市前海安测信息技术有限公司
	安测自助健康监测智能一体机
	ET-1601
	候云超
	13715264746
	Sales120@e-techco.com
	广东省深圳市南山区科技园南区高新南七道数字技术园B1栋3B
	
3.2智能听诊设备
	
序号
	单位名称
	产品名称
	产品规格型号
	产品推广联系人
	联系电话
	电子邮箱
	单位地址
	
45
	四川长虹电器股份有限公司
	智能听诊器 
	NC-STH-002 
	刘　威
	13881129180
	wei-2.liu@changhong.com
	四川省绵阳市绵兴东路35号
	
4.智能养老监护设备
	
4.1智能监测设备
	
序号
	单位名称
	产品名称
	产品规格型号
	产品推广联系人
	联系电话
	电子邮箱
	单位地址
	
46
	普天信息技术有限公司
	智能床垫
	PT3WSB
	许　玮
	13466697833
	xuwei3@potevio.com
	北京市海淀区海淀北二街8号普天大厦
	
47
	北京派帝东方科技有限公司
	乐老一键通
	LK200-PY 
	范雅慧
	13263266081
	1489002377@qq.com
	北京市海淀区罗庄西里13号写字楼511
	
48
	上海迈动医疗器械股份有限公司
	智能床垫
	SMD15082
	王　洋
	13816500094
	yang.wang@meddo.com.cn
	上海市蔡伦路780号3楼F座
	
49
	杭州思锐信息技术股份有限公司
	照护宝居家看护设备
	照护宝2.0
	周沈燕
	0571-56001668
　　13958015646
	569082441@qq.com
	浙江省杭州市西湖区三墩苏嘉路华彩国际6幢10楼
	
4.2智能康复设备
	
序号
	单位名称
	产品名称
	产品规格型号
	产品推广联系人
	联系电话
	电子邮箱
	单位地址
	
50
	泰好康电子科技（福建）有限公司
	防颤精确性感统训练测试仪
	PTT-A1
	吴朝政
	18960398808
	15605000200@126.com
	福建省泉州市鲤城区江南高新技术园区紫华路13号
	
51
	泰好康电子科技（福建）有限公司
	心理评估与心能提升训练综合系统
	PTT-FC1
	吴朝政
	18960398808
	15605000200@126.com
	福建省泉州市鲤城区江南高新技术园区紫华路13号
	
52
	安阳市翔宇医疗设备有限责任公司
	上肢反馈康复训练系统
	XYKSZFK-1
	张国涛
	13937228992
	13937228992@139.com
	河南省安阳市内黄县帝喾大道中段
	
53
	安阳市翔宇医疗设备有限责任公司
	智能下肢反馈康复训练系统
	XYKXZFK-9
	张国涛
	13937228992
	13937228992@139.com
	河南省安阳市内黄县帝喾大道中段
	
4.3智能护理设备
	
序号
	单位名称
	产品名称
	产品规格型号
	产品推广联系人
	联系电话
	电子邮箱
	单位地址
	
54
	沈阳新松机器人自动化股份有限公司
	智能一体化床椅（2型）
	SRLBSY170A-V1
	田雪咏
	18602438801
	tianxueyong@siasun.com
	辽宁省沈阳市浑南新区金辉街16号
	
55
	山东亚华电子股份有限公司
	信息化医护管理通讯系统
	YH-997C
	唐泽远
	13581019316
	tangzeyuan@yarward.com
	山东省淄博市高新区泰美路8号
	
5.家庭服务机器人
	
序号
	单位名称
	产品名称
	产品规格型号
	产品推广联系人
	联系电话
	电子邮箱
	单位地址
	
56
	沈阳新松机器人自动化股份有限公司
	下肢康复训练机器人
	SRLK15A-J05
	田雪咏
	18602438801
	tianxueyong@siasun.com
	辽宁省沈阳市浑南新区金辉街16号
	

　　二、服务类
序号
	单位名称
	服务名称
	服务推广联系人
	联系方式
	电子邮箱
	单位地址
	
1
	天津九安医疗电子股份有限公司
	iHealth共同照护管理模式
	赵海珍
	13132017147
	zhaohzh@jiuan.com
	天津市南开区雅安道金平路3号
	
2
	康泰医学系统（秦皇岛）股份有限公司 
	健康信息管理 
	刘振红
	13313356025
	contec365@163.com
	河北省秦皇岛市经济技术开发区秦皇西大街112 号
	
3
	辽宁金华泽信息技术服务有限公司
	心脏病防治远程心电监控服务
	刘宇龙
	18524489000
	liuyulong@jinhuaze.com
	辽宁省沈阳市和平区三好街100-4号1316房间
	
4
	浙江好络维医疗技术有限公司
	物联网智能慢病综合管理服务
	应致标
	18606506832
	yingzb@helowin.com
	浙江省杭州市西湖区西斗门路3 号天堂软件园E 幢13层
	
5
	福建健康之路信息技术有限公司
	健康之路“i健康”社区服务平台家庭医生慢病管理服务
	林　仰
	18106033066
	linyang@jkzl.com
	福建省福州市鼓楼区八一七北路五洲大厦四层
	
6
	武汉新新海健康科技有限公司
	新海血压健康师
	周子凌
	17771807522
	ziling.zhou@siheal.cn
	湖北省武汉市东湖新技术开发区高新大道666号生物创新园C2-4栋
	
7
	湖南千山制药机械股份有限公司
	基于互联网的基因检测、远程诊疗慢病精准管理与服务平台
	卢迪南
	15111013405
	904647287@qq.com
	湖南省长沙经济技术开发区盼盼路9号
	
8
	深圳市前海安测信息技术有限公司
	安测慢性病管理平台服务
	候云超
	13715264746
	Sales120@e-techco.com
	广东省深圳市南山区科技园南区高新南七道数字技术园B1栋3B
	
2.居家健康养老
	
序号
	单位名称
	服务名称
	服务推广联系人
	联系方式
	电子邮箱
	单位地址
	
9
	普天信息技术有限公司
	居家健康养老
	许　玮
	13466697833
	xuwei3@potevio.com
	北京市海淀区海淀北二街6号普天大厦
	
10
	北京易盟天地信息服务技术股份有限公司
	管家帮智慧养老服务
	杨雪娇
	18901332028
	yangxj@95081.com
	北京市石景山区石景山路22号万商大厦14层
	
11
	北京千医健康管理有限公司
	护士上门服务
	李　昂
	010-64757988
	liang@vl.cn
	北京市朝阳区望东路8号锐创国际中心16 层
	
12
	北京美鑫科技有限公司
	金牌护士居家护理服务
	丁少磊
	13810107414
	dingshaolei@goldnurse.com
	北京市朝阳区朝新嘉园东里六区1号楼
	
13
	吉林省家人帮信息服务有限公司
	家人帮居家健康养老
	郭建伟
	13341444919
	573476082@qq.com
	吉林省长春市朝阳区工农大路1035号宏亿数码广场海航荣御2715室
	
14
	上海安康通健康管理有限公司
	社区康养中心 
	邹雨婷
	17601285477
	zouyuting@ankangtong.com
	上海市普陀区丹巴路28弄旭辉世纪广场10号楼3楼
	
15
	南京索酷信息科技股份有限公司 
	互联网＋智慧健康居家养老服务综合管理平台 
	季佳雨
	18305162966
	jijiayu@socool-tech.com
	江苏省南京市秦淮区白下高新技术园区永顺路路2 号斯坦德大厦1 号楼4 楼
	
16
	医惠科技有限公司
	医养护一体化主动健康养老服务
	董　驰　　　　　　　　
	13588151106
	dongchi@ewell.cc
	浙江省杭州市滨江区东信大道66号D座
	
17
	德清海阳养老服务有限公司
	海阳全方位立体型居家养老服务
	李丽娜
	15102174777
	lina.li@haiyang-group.com
	浙江省湖州市德清县武康镇舞阳老年公寓
	
18
	福州市金太阳老年综合服务中心
	金太阳康养服务 
	郑崇平
	18559889933
	zhengchongping@968885.cn
	福建省福州市鼓楼区后县路99 号
	
19
	萍乡市都市农庄生态园开发有限公司
	林湖居家智慧健康养老服务
	梁竞文
	18879987683
	370142613@qq.com
	江西省萍乡市湘东区麻山镇三山村
	
20
	郑州新益华医学科技有限公司
	居家健康养老服务
	马秦雨
	13673680858
	13673680858@163.com
	河南省郑州高新开发区翠竹街6号1幢东1单元7层11号
	
21
	肇庆市广域网络科技有限公司
	基于广域云的居家养老服务
	邝卓敏
	15915027137
	3888888@21cn.com
	广东省四会市东城区四会大道中32座四会微波综合大楼六楼附楼
	
22
	重庆中铁任之养老产业有限公司
	机构养老服务
	吴麟杰
	18523646060
	249226716@qq.com
	重庆市璧山区大路街道新房村字藏三社
	
23
	四川长虹电器股份有限公司
	老年人健康管理及随访服务
	刘　威
	13881129180
	wei-2.liu@changhong.com
	四川省绵阳市绵兴东路35号
	
24
	四川联颐科技集团有限公司
	老年人家庭医生签约服务
	唐吉聪
	15884532262
	tjc@znjtys.com
	四川省成都市金牛区兴盛西路2号固特大厦5栋A座101室
	
25
	西安海天信息工程有限公司
	居家健康养老服务
	李琰龙
	18092289416
	haitian1995@163.com
	陕西省西安市高新区汇鑫IBCA座六层
	
3.个性化健康管理
	
序号
	单位名称
	服务名称
	服务推广联系人
	联系方式
	电子邮箱
	单位地址
	
26
	北京康加科技有限公司
	健康筛查检测和服务
	马兆磊
	13910038196
	mazhaolei@jiankangzhan.com
	北京市朝阳区汤立路218号7层862
	
27
	博奥颐和健康科学技术（北京）有限公司
	面向中高端人群的类经堂健康管理中心
	詹　宝
	18500403255
	jamiezhan@bioeh.com
	北京市昌平区科技园区生命科学园路18号A108室
	
28
	北京老年医院
	远程智慧医养结合服务
	马正君
	010-83183786
	yinxlkf@qq.com
	北京市海淀区温泉路118号
	
29
	烟台五福堂网络科技有限公司
	福天下健康管理系统 
	孙　杰
	18953588003
	sdcskg@163.com
	山东省烟台市芝罘区峰山路-1 号407、408
	
30
	成都科创智远信息技术有限公司
	个性化健康管理服务 
	蒲　刚
	13908216363
	13826777@qq.com
	四川省成都市高新区益州大道1666号中国西部信息中心
	
31
	西安航天恒星科技实业（集团）有限公司
	面向终端用户的老人亲情管理服务系统
	宋　阳
	18681867316
	songyang@star504.com
	陕西省西安市长安区韦曲西街150 号
	
32
	冠新软件股份有限公司
	个性化健康管理
	王　棋
	17710352113
	2668595232@qq.com
	新疆自治区乌鲁木齐经济技术开发区大绿谷喀纳斯湖路455号新疆软件园大中型企业区E1栋8层
	
33
	大连长者小镇养老发展有限公司
	乐椿轩个性化健康管理服务
	张彦博
	15668690158
	zhangyanbo@guri.cc
	辽宁省大连市旅顺口区白山街101号
	
4.互联网健康咨询
	
序号
	单位名称
	服务名称
	服务推广联系人
	联系方式
	电子邮箱
	单位地址
	
34
	沈阳东软熙康医疗系统有限公司
	掌上云医院健康咨询
	吴振虎
	024-23356271
	wuzhenhu@neusoft.com
	辽宁省沈阳市浑南区创新路175号
	
35
	挂号网（杭州）科技有限公司
	微医互联网健康咨询
	谢金铄
	13716685328
	xiejs1@guahao.com
	浙江省杭州市萧山区启迪路198号杭州湾信息港B座13层
	
36
	纳里健康科技有限公司
	纳里健康分级诊疗咨询服务
	杨宣志
	18058150311
	yagnxz@ngarihealth.com
	浙江省杭州市滨江区江南大道3688号通策广场2幢901室
	
37
	山东众阳软件有限公司 
	“互联网＋” 健康咨询 
	陈　伟
	15666665316
	chenwei@msunsoft.com
	山东省济南高新区新泺大街1166号奥盛大厦1号楼12层
	
38
	四川长虹佳华信息产品有限责任公司
	健康咨询 
	王剑波
	010-63917018
	wangjianbo@changhongit.com
	北京市丰台区南四环西路188 号18 区26 号楼长虹科技大厦
	
39
	心医国际数字医疗系统（大连）有限公司
	互联网健康咨询
	解　萌
	18525565798
	xiemeng@senyint.com
	辽宁省大连高新技术产业园区软件园东路5号3号楼
	
40
	康美健康云服务有限公司
	互联网在线医疗服务
	周巧林
	13714316005
	CZhou@kmhealthcloud.com
	广东省深圳市福田区深南大道1006号深圳国际创新中心A座8楼
	
41
	中国移动通信集团有限公司
	中国移动和医疗服务
	陈立新
	13911518695
	chenlixin@chinamobile.com
	北京市西城区金融大街29号
	
5.生活照护
	
序号
	单位名称
	服务名称
	服务推广联系人
	联系方式
	电子邮箱
	单位地址
	
42
	北京爱侬养老服务股份有限公司
	智慧型养老服务
	林军玉
	13911563775
	linjunyu@bjainong.cn
	北京市朝阳区劲松中街 405 号甲楼二层
	
43
	医养康（北京）健康管理有限公司
	老年人生活照护服务
	成立云
	13621103667
	cly@yykhc.cn
	北京市海淀区上地五街5号高立二千大厦3层
	
44
	苏州市姑苏区居家乐养老服务中心 
	虚拟养老院服务 
	张华伟
	18013148464
	742925733@qq.com
	江苏省苏州市吴中西路909 号汇邻中心5 楼
	
45
	江苏金康信息技术服务有限公司
	“十助”服务
	张　杰
	13851873050
	zhangjie1@sanpowergroup.com
	江苏省南京市玄武区太平北路120-1号
	
46
	烽火云科技有限公司
	烽火祥云智慧健康养老服务
	白　玫
	1818807007
	baimei@fiberhome.com
	江苏省南京市经济技术开发区恒泰路3号
	
47
	泰好康电子科技（福建）有限公司
	互联网＋智慧健康之生活照护管理系统
	吴朝政
	18960398808
	15605000200@126.com
	福建省泉州市鲤城区江南高新技术园区紫华路13号
	
48
	郑州大象通信信息技术有限公司
	老来护-一站式老年生活照护服务
	李国生
	18137182111
	473326@qq.com
	河南省郑州市文化路128号航天商务大厦15层
	
49
	成都麦杰康科技有限公司 
	麦麦养老社区生活照料服务 
	罗　巍
	18602824610
	luowei@magicare.me
	四川省成都市高新区天府软件园B7-406
	
50
	成都全时云信息技术有限公司
	居家和社区养老过程监管
	代永林
	15928029834
	123165685@qq.com
	四川省成都高新区世纪城南路216号5栋5层503室　
	
51
	昆明七彩夕阳居家养老服务中心
	七彩夕阳智慧居家生活照护服务
	康红霞
	13888556187
	964650409@qq.com
	云南省昆明市官渡区环城南路百富琪广场A 栋1101 室
	
52
	宁波高新区小柏家护信息技术有限公司
	小柏家护智慧养老O2O平台
	林　赛
	13957829650
	linda@xbcare.com.cn
	浙江省宁波市新梅路299号
	
6.养老机构信息化
	
序号
	单位名称
	服务名称
	服务推广联系人
	联系方式
	电子邮箱
	单位地址
	
53
	普天信息技术有限公司
	养老机构信息化服务
	许　玮
	13466697833
	 xuwei3@potevio.com
	北京市海淀区海淀北二街7号普天大厦
	
54
	上海恩谷信息科技有限公司
	养老机构信息化服务
	董阳子
	15829848481
	ad@engoo.cn
	上海市浦东新区海科路100号8号楼4楼
	
55
	万达信息股份有限公司
	养护机构信息技术服务
	刘剑英
	18621605081
	Liujianying@wondersgroup.com
	上海市南京西路1600号城市航站楼6楼
	
56
	安徽晶奇网络科技股份有限公司
	晶奇养老机构信息管理系统
	查泽俊
	13909696090
	404008280@qq.com
	安徽省合肥市高新区动漫和服务外包产业发展基地D7楼301室
	
57
	河南爱馨养老服务集团股份有限公司
	养老机构信息化平台 
	李晶晶
	18503859992
	aixin996@163.com
	河南省郑州市二七区长江路69号爱馨阳光城 
	
58
	重庆中铁任之养老产业有限公司
	社区养老服务
	吴麟杰
	18523646060
	249226716@qq.com
	重庆市璧山区大路街道新房村字藏三社
	
59
	成都云卫康医疗科技有限公司 
	养老机构信息化服务 
	廖　怡
	18696580226
	yi.liao@ywkang.com
	四川省成都高新区益州大道中段1858号天府软件园G区3栋10层
	


	

正式引用法律法规条文时请与《立法法》所规定的标准文本核对。	
欢迎体验法宝订阅功能！
北大法宝www-pkulaw-com.wvpn.ncu.edu.cn系列产品提供法律法规、司法案例、学术期刊、检察文书、行政处罚文书等知识服务及智能应用解决方案。
欢迎查看所有产品和服务。	 扫码阅读 	
	
	
