【北大法宝】pkulaw.cn   【法宝引证码】 CLI.4.228073    	
	
国家卫生和计划生育委员会通告(国卫通〔2014〕5号)――关于发布《电子病历基本数据集第1部分：病例概要》等20项卫生行业标准的通告	
国家卫生和计划生育委员会通告
（国卫通〔2014〕5号）

关于发布《电子病历基本数据集第1部分：病例概要》等20项卫生行业标准的通告
　　现发布《电子病历基本数据集第1部分：病例概要》等20项卫生行业标准，其编号和名称如下：
　　WS 445.1-2014 电子病历基本数据集 第1部分：病历概要
　　WS 445.2-2014 电子病历基本数据集 第2部分：门（急）诊病历
　　WS 445.3-2014电子病历基本数据集 第3部分：门（急）诊处方
　　WS 445.4-2014 电子病历基本数据集 第4部分：检查检验记录
　　WS 445.5-2014电子病历基本数据集 第5部分：一般治疗处置记录
　　WS 445.6-2014 电子病历基本数据集 第6部分：助产记录
　　WS 445.7-2014 电子病历基本数据集 第7部分：护理操作记录
　　WS 445.8-2014 电子病历基本数据集 第8部分：护理评估与计划
　　WS 445.9-2014 电子病历基本数据集 第9部分：知情告知信息
　　WS 445.10-2014 电子病历基本数据集 第10部分：住院病案首页
　　WS 445.11-2014 电子病历基本数据集 第11部分：中医住院病案首页
　　WS 445.12-2014电子病历基本数据集 第12部分：入院记录
　　WS 445.13-2014 电子病历基本数据集 第13部分：住院病程记录
　　WS 445.14-2014 电子病历基本数据集 第14部分：住院医嘱
　　WS 445.15-2014 电子病历基本数据集 第15部分：出院小结
　　WS 445.16-2014电子病历基本数据集 第16部分：转诊（院）记录
　　WS 445.17-2014电子病历基本数据集 第17部分：医疗机构信息
　　WS 446-2014　 居民健康档案医学检验项目常用代码
　　WS/T 447-2014　基于电子病历的医院信息平台技术规范
　　WS/T 448-2014　基于居民健康档案的区域卫生信息平台技术规范
　　上述标准自2014年10月1日起施行。
　　特此通告。
国家卫生计生委
2014年5月30日
	

正式引用法律法规条文时请与《立法法》所规定的标准文本核对。	
欢迎体验法宝订阅功能！
北大法宝www-pkulaw-com.wvpn.ncu.edu.cn系列产品提供法律法规、司法案例、学术期刊、检察文书、行政处罚文书等知识服务及智能应用解决方案。
欢迎查看所有产品和服务。	 扫码阅读 	
	
	
