【北大法宝】pkulaw.cn   【法宝引证码】 CLI.4.83112    	
	
农业部办公厅关于印发《动物卫生监督信息报告管理办法(暂行)》的通知	
农业部办公厅关于印发《动物卫生监督信息报告管理办法（暂行）》的通知
(农办医[2007]1号)

各省、自治区、直辖市及计划单列市农业畜牧兽医（农业、农牧）厅（局、办），新疆生产建设兵团农业局：
　　为规范全国动物卫生监督信息报告工作，提高动物卫生监督工作规范化、程序化、信息化管理水平，根据《中华人民共和国动物防疫法》及有关规定，我部制定了《动物卫生监督信息报告管理办法（暂行）》。现印发给你们，请遵照执行。
　　二〇〇七年一月八日
动物卫生监督信息报告管理办法（暂行）
　　第一条　为规范全国动物卫生监督信息报告工作，提高动物卫生监督工作规范化、程序化、信息化管理水平，根据《中华人民共和国动物防疫法》及有关规定，制定本办法。
　　第二条　农业部兽医局主管全国动物卫生监督信息报告工作，县级以上地方人民政府兽医主管部门主管本行政区域内的动物卫生监督信息报告工作。
　　中国动物疫病预防控制中心具体负责全国动物卫生监督信息报告工作，地方各级动物卫生监督机构具体承担本行政区域内的动物卫生监督信息报告工作。
　　第三条　动物卫生监督信息报告实行属地管理、逐级报告、专人负责制度，逐步实行信息化管理。
　　第四条　中国动物疫病预防控制中心负责建立国家动物卫生监督网络化报告系统，汇总和分析全国动物卫生监督信息，报农业部兽医局，并及时通报各地动物卫生监督机构。
　　第五条　省级动物卫生监督机构负责建立本省、区、市动物卫生监督网络化报告系统，汇总和分析本省动物卫生监督信息，报省级兽医行政管理部门，并按规定报中国动物疫病预防控制中心。
　　第六条　动物卫生监督信息报告内容包括：
　　（一）工作规划和年度工作计划；
　　（二）半年工作总结和年度工作总结；
　　（三）专项工作报告；
　　（四）业务报表；
　　（五）重大案件的查处及执法人员重大违规事件处理情况；
　　（六）机构变更和重大人事变动；
　　（七）法规、规章、标准和重大政策；
　　（八）其他需要报告的事项。
　　第七条　各级动物卫生监督机构应确定专人负责动物卫生监督信息报告工作，按规定的内容、格式、时间和方式逐级上报。
　　第八条　动物卫生监督工作规划应在编制完成发布后30日内、半年工作总结应于7月10日前、全年工作总结应于次年1月10日前上报，专项工作报告应按规定时限上报。
　　第九条　动物卫生监督业务报表主要包括：
　　（一）动物卫生监督机构设置情况；
　　（二）动物卫生监督执法人员情况；
　　（三）动物卫生监督执法人员违法违纪处理情况；
　　（四）违法案件查处情况；
　　（五）动物卫生监督证章及标志使用情况；
　　（六）动物产地检疫情况；
　　（七）动物屠宰检疫情况；
　　（八）交易市场动物卫生监督情况；
　　（九）动物防疫监督检查站业务情况；
　　（十）动物及动物产品无害化处理情况。
　　前款（一）、（二）、（三）、（四）、（五）项应于每年7月15日、次年的1月20日前上报；（六）、（七）、（八）（九）（十）项应于每月10日前上报。
　　第十条　省级动物卫生监督机构应按规定每年将本省查处的重大动物卫生案件结案材料，报中国动物疫病预防控制中心。
　　第十一条　省级动物卫生监督机构变更和重大人事变动时，应于48小时内报告中国动物疫病预防控制中心。
　　第十二条　动物卫生监督法规、规章和重大政策包括：
　　（一）地方性法规；
　　（二）政府规章；
　　（三）地方标准；
　　（四）规范性文件及重大工作部署。
　　前款（一）、（二）、（三）项应于发布后30日内上报，（四）项应于发布文件时抄报。
　　第十三条　省级动物卫生监督机构按规定通过动物卫生监督信息网络，采用虚拟专线形式上报动物卫生监督信息有关内容。
　　第十四条　动物卫生监督信息报告工作列入动物卫生监督工作目标管理考核内容。
　　第十五条　本办法由农业部兽医局负责解释。
　　第十六条　本办法自发布之日起施行。
　　附件：动物卫生监督工作业务报表
　　1.《动物卫生监督机构设置情况表》（半年报表）
　　2.《动物卫生监督执法人员情况表》（半年报表）
　　3．《动物卫生监督执法人员违法违纪处理情况统计表》（半年报表）
　　4．《违反＜动物防疫法＞案件查处情况表》（半年报表）
　　5．《动物卫生监督证章及标志使用情况表》（半年报表）
　　6.《动物产地检疫情况表》（月报表）
　　7.《动物屠宰检疫情况表》（月报表）
　　8.《交易市场动物卫生监督报表》（月报表）
　　9.《动物防疫监督检查站业务报表》（月报表）
　　10.《动物及动物产品无害化处理情况表》（月报表）
　　附表1
　　动物卫生监督机构设置情况表
　　填报单位（公章）：　　　　　　　 填报日期：	
┏━━━━━┯━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━┓┃项目　　　│　　　总数　　　│　　　　　　　　 机构设置　　　　　　　 │　　　　　　单位性质　　　　　┃┃　　　　　├─────┬──┼──────────┬─────────┼────┬─────┬────┨┃　　　　　│ 站(所）数│人数│　　 检疫监督合设　 │　　检疫监督分设　│全额补贴│ 差额补贴 │自收自支┃┃　　　　　│　　　　　│　　├────┬─────┼────┬────┼────┼─────┼────┨┃类别　　　│　　　　　│　　│　站数　│　 人数　 │　站数　│　人数　│　站数　│　 站数　 │　站数　┃┠─────┼─────┼──┼────┼─────┼────┼────┼────┼─────┼────┨┃　 省级　 │　　　　　│　　│　　　　│　　　　　│　　　　│　　　　│　　　　│　　　　　│　　　　┃┠─────┼─────┼──┼────┼─────┼────┼────┼────┼─────┼────┨┃　 地级　 │　　　　　│　　│　　　　│　　　　　│　　　　│　　　　│　　　　│　　　　　│　　　　┃┠─────┼─────┼──┼────┼─────┼────┼────┼────┼─────┼────┨┃　 县级　 │　　　　　│　　│　　　　│　　　　　│　　　　│　　　　│　　　　│　　　　　│　　　　┃┠─────┼─────┼──┼────┼─────┼────┼────┼────┼─────┼────┨┃县级派出站│　　　　　│　　│　　　　│　　　　　│　　　　│　　　　│　　　　│　　　　　│　　　　┃┠─────┼─────┼──┼────┼─────┼────┼────┼────┼─────┼────┨┃　 合计　 │　　　　　│　　│　　　　│　　　　　│　　　　│　　　　│　　　　│　　　　　│　　　　┃┗━━━━━┷━━━━━┷━━┷━━━━┷━━━━━┷━━━━┷━━━━┷━━━━┷━━━━━┷━━━━┛
　　填报人：				负责人：					
　　说明：1.本报表每半年报一次，当年7月15日前上报半年统计情况、次年1月20日前上报全年统计情况。								
　　2.县级派出站指县级动物卫生监督机构经职能部门批准，在各乡镇设立的中心站（所）或分站（所）。县级派出站人员不列入县级人员统计范围内。
　　3.人数：指单位在编在岗人数。							
　　4.单位：个、人
　　附表2
　　动物卫生监督执法人员情况表
　　填报单位（公章）：	填报日期：
┏━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━┓┃ 项目　　 │　　　　　　　　　　　监督员　　　　　　　　　　　│　　　　　　　　　　　检疫员　　　　　　　　　　　┃┃　　　　　├──┬───────┬─────┬────────┼──┬───────┬─────┬────────┨┃　　　　　│总数│　　　　 学历 │　　　职称│　　 年龄　　　 │总数│　　　学历　　│　 职称　 │　　 年龄　　　 ┃┃　　　　　├──┼─┬─┬─┬─┼─┬─┬─┼──┬──┬──┼──┼─┬─┬─┬─┼─┬─┬─┼──┬──┬──┨┃ 分类　　 │　　│硕│本│大│高│高│中│初│50岁│31　│30岁│　　│硕│本│大│高│高│中│初│50岁│31　│30岁┃┃　　　　　│　　│士│科│专│中│级│级│级│以上│-49 │以下│　　│士│科│专│中│级│级│级│以上│-49 │以下┃┃　　　　　│　　│以│　│中│以│以│　│以│　　│岁　│　　│　　│以│　│中│以│以│　│以│　　│岁　│　　┃┃　　　　　│　　│上│　│专│下│上│　│下│　　│　　│　　│　　│上│　│专│下│上│　│下│　　│　　│　　┃┠─────┼──┼─┼─┼─┼─┼─┼─┼─┼──┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼──┼──┼──┨┃ 省级　　 │　　│　│　│　│　│　│　│　│　　│　　│　　│　　│　│　│　│　│　│　│　│　　│　　│　　┃┠─────┼──┼─┼─┼─┼─┼─┼─┼─┼──┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼──┼──┼──┨┃ 地级　　 │　　│　│　│　│　│　│　│　│　　│　　│　　│　　│　│　│　│　│　│　│　│　　│　　│　　┃┠─────┼──┼─┼─┼─┼─┼─┼─┼─┼──┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼──┼──┼──┨┃ 县级　　 │　　│　│　│　│　│　│　│　│　　│　　│　　│　　│　│　│　│　│　│　│　│　　│　　│　　┃┠─────┼──┼─┼─┼─┼─┼─┼─┼─┼──┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼──┼──┼──┨┃县级派出站│　　│　│　│　│　│　│　│　│　　│　　│　　│　　│　│　│　│　│　│　│　│　　│　　│　　┃┠─────┼──┼─┼─┼─┼─┼─┼─┼─┼──┼──┼──┼──┼─┼─┼─┼─┼─┼─┼─┼──┼──┼──┨┃ 合计　　 │　　│　│　│　│　│　│　│　│　　│　　│　　│　　│　│　│　│　│　│　│　│　　│　　│　　┃┗━━━━━┷━━┷━┷━┷━┷━┷━┷━┷━┷━━┷━━┷━━┷━━┷━┷━┷━┷━┷━┷━┷━┷━━┷━━┷━━┛
　　填报人：　　　　　　　　　负责人：　　　　　　　　　　　　负责人：
　　说明：1.本报表半年报一次，分别于7月15日前、次年1月20日上报半年、全年情况。
　　2.执法人员是指经省级畜牧兽医行政主管部门批准、持有中华人民共和国动物防疫监督员或动物检疫员证的人员。
　　3.县级人员：指在县本级工作的人员。
　　4.县级派出站人员：为县级派驻乡镇站人员。
　　附表3
　　动物卫生监督执法人员违法违纪处理情况统计表
　　填报单位（公章）：　　　　　　　填报日期：
┌────┬─┬─────┬────────────────────────────────┐│项目　　│处│人员处理情│　　　　　　　　　　　　　违法违纪类型　　　　　　　　　　　　　││　　　　│理│　　况　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　│案│　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││类别　　│件├─┬─┬─┼───┬───┬───┬────┬───┬───┬───┬───┤│　　　　│数│警│撤│开│未做检│检疫不│不按规│不使用全│伪造动│贩卖或│违法实│ 其他 ││　　　　│　│告│消│除│疫而出│合格而│程检疫│国统一动│物卫生│转让动│施行政│　　　││　　　　│　│、│资│人│具检疫│出具检│　　　│物卫生证│监督证│物卫生│ 处罚 │　　　││　　　　│　│记│格│员│ 证明 │疫证明│　　　│章及标志│章及标│监督证│　　　│　　　││　　　　│　│过│人│数│　　　│　　　│　　　│　　　　│　志　│章及标│　　　│　　　││　　　　│　│人│员│　│　　　│　　　│　　　│　　　　│　　　│　志　│　　　│　　　││　　　　│　│员│数│　├─┬─┼─┬─┼─┬─┼─┬──┼─┬─┼─┬─┼─┬─┼─┬─┤│　　　　│　│数│　│　│件│人│件│人│件│人│件│人数│件│人│件│人│件│人│件│人││　　　　│　│　│　│　│数│数│数│数│数│数│数│　　│数│数│数│数│数│数│数│数││　　　　│　│　│　│　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　│　│　│├────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼─┼─┼─┤│ 监督员 │　│　│　│　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　│　│　│├────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼─┼─┼─┤│ 检疫员 │　│　│　│　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　│　│　│├────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┼─┼─┼─┼─┤│　合计　│　│　│　│　│　│　│　│　│　│　│　│　　│　│　│　│　│　│　│　│　│└────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┘
　　填报人：　　　　　　　　　　　 负责人：
　　注：1.本报表每半年报一次，分别在当年7月15日、次年1月20日前上报半年、全年统计情况。
　　2.检疫员含派出或委托的检疫员。
　　3.单位：件、名
　　附表4
　　违反《动物防疫法》案件查处情况表
　　填报单位（公章）：　　　　　　　填报日期：
┌──┬─┬───┬─────┬───┬───┬─┬───────────────────────────┐│项目│案│现场处│ 立案处罚 │行政复│行政诉│申│　　　　　　　　　 案　件　类　 型　　　　　　　　　　││　　│件│　罚　│　　　　　│　议　│　讼　│请│　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　│总│　　　│　　　　　│　　　│　　　│法│　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　│数├─┬─┼─┬─┬─┼─┬─┼─┬─┤院├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┤│　　│　│件│罚│件│结│罚│申│决│起│胜│强│拒│拒│不│未│不│伪│不│瞒│违│拒│拒│经│违│其││　　│　│数│款│数│案│款│请│定│诉│诉│制│绝│绝│按│经│凭│造│符│报│法│绝│绝│营│反│他││　　│　│　│数│　│数│数│数│维│数│数│执│强│接│规│检│证│检│合│疫│案│接│接│加│畜│　││　　│　│　│( │　│　│( │　│持│　│　│行│制│受│定│疫│运│疫│防│情│件│受│受│工│禽│　││　　│　│　│万│　│　│万│　│数│　│　│数│免│监│处│即│输│印│疫│　│引│疫│检│染│标│　││　　│　│　│元│　│　│元│　│　│　│　│　│疫│督│理│销│　│章│条│　│起│病│疫│疫│识│　││　　│　│　│) │　│　│) │　│　│　│　│　│　│检│病│售│　│　│件│　│重│监│　│动│管│　││　　│　│　│　│　│　│　│　│　│　│　│　│　│查│害│或│　│　│　│　│大│测│　│物│理│　││　　│　│　│　│　│　│　│　│　│　│　│　│　│　│动│运│　│　│　│　│疫│　│　│及│有│　││　　│　│　│　│　│　│　│　│　│　│　│　│　│　│物│输│　│　│　│　│情│　│　│其│关│　││类别│　│　│　│　│　│　│　│　│　│　│　│　│　│及│动│　│　│　│　│　│　│　│产│规│　││　　│　│　│　│　│　│　│　│　│　│　│　│　│　│其│物│　│　│　│　│　│　│　│品│定│　││　　│　│　│　│　│　│　│　│　│　│　│　│　│　│产│及│　│　│　│　│　│　│　│　│　│　││　　│　│　│　│　│　│　│　│　│　│　│　│　│　│品│动│　│　│　│　│　│　│　│　│　│　││　　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│物│　│　│　│　│　│　│　│　│　│　││　　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│产│　│　│　│　│　│　│　│　│　│　││　　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│品│　│　│　│　│　│　│　│　│　│　│├──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│省级│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│├──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│地级│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│├──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│县级│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│├──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│合计│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│└──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
　　填报人：				　　　　　　　　　　　　　负责人：
　　注：1.本报表每半年报一次，分别在7月15日、次年1月20日前报上半年、全年统计情况。
　　2.单位：件、万元
　　附表5
　　动物卫生监督证章及标志使用情况表
　　填报单位（公章）：　　　　　　　　　　　　　 填报日期：
┌────┬────┬────┬────┬────┬────┬────┬────┬────┐│项目　　│动物产地│动物产品│出县境动│出县境动│动物及动│动物免疫│动物防疫│动物及产││　　　　│检疫合格│检疫合格│物检疫合│物产品检│物产品运│　 证　 │ 合格证 │品检疫验││类别　　│　证明　│　证明　│ 格证明 │疫合格证│载工具消│　　　　│　　　　│ 讫标志 ││　　　　│　　　　│　　　　│　　　　│　 明　 │ 毒证明 │　　　　│　　　　│　　　　│├────┼────┼────┼────┼────┼────┼────┼────┼────┤│ 购买数 │　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│├────┼────┼────┼────┼────┼────┼────┼────┼────┤│ 发放数 │　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│├────┼────┼────┼────┼────┼────┼────┼────┼────┤│购自何厂│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│　　　　│└────┴────┴────┴────┴────┴────┴────┴────┴────┘
　　填报人：　　　　　　　　　　　　　　 负责人：
　　注：1.本报表每半年报一次，分别在7月15日、次年1月20日前报上半年、全年统计情况。
　　2.单位：万本、万张、万个、万枚
　　附表6
　　动物产地检疫情况表
　　填报单位（公章）：　　　　　　　　　　　 填报日期：
┌──┬────────────────────┬─────────┬──┬──┬──┬──┐│项目│　　　　开　　　　 展　　　　 面　　　　│　 规模化养殖场　 │检疫│检出│免疫│运载││　　├──────┬──────┬──────┼──┬───┬──┤ 数 │病畜│证回│工具││　　│全省　　　县│全省　 乡镇 │ 全省　　村 │场数│开展数│比例│　　│禽数│收数│消毒││　　├───┬──┼───┬──┼───┬──┤　　│　　　│　　│　　│　　│　　│ 数 ││类别│开展数│比例│开展数│比例│开展数│比例│　　│　　　│　　│　　│　　│　　│　　│├──┼───┼──┼───┼──┼───┼──┼──┼───┼──┼──┼──┼──┼──┤│ 猪 │　　　│　　│　　　│　　│　　　│　　│　　│　　　│　　│　　│　　│　　│　　│├──┼───┼──┼───┼──┼───┼──┼──┼───┼──┼──┼──┼──┼──┤│ 牛 │　　　│　　│　　　│　　│　　　│　　│　　│　　　│　　│　　│　　│　　│　　│├──┼───┼──┼───┼──┼───┼──┼──┼───┼──┼──┼──┼──┼──┤│ 羊 │　　　│　　│　　　│　　│　　　│　　│　　│　　　│　　│　　│　　│　　│　　│├──┼───┼──┼───┼──┼───┼──┼──┼───┼──┼──┼──┼──┼──┤│禽类│　　　│　　│　　　│　　│　　　│　　│　　│　　　│　　│　　│　　│　　│　　│├──┼───┼──┼───┼──┼───┼──┼──┼───┼──┼──┼──┼──┼──┤│其他│　　　│　　│　　　│　　│　　　│　　│　　│　　　│　　│　　│　　│　　│　　│└──┴───┴──┴───┴──┴───┴──┴──┴───┴──┴──┴──┴──┴──┘
　　填报人：　　　　　　　　　　　　　　 负责人：
　　说明：1.本报表每月报一次，每月10日前报上月统计情况。
　　2.规模化养殖的标准：禽类1000只以上，牲畜50头以上。
　　3.产地检疫指由检疫员到场、到户、到指定地点实施的动物检疫。			
　　4.单位：万头（只）、万张、万辆，开展数、场数单位均为个。
　　附表7
　　动物屠宰检疫情况月报表
　　填报单位（公章）：　　　　　　　　　　　　　 填报日期：
┌───┬──┬───┬───────┬───────┬───────────┬───┐│项目　│屠宰│动物卫│ 屠宰检疫数量 │检出病害动物数│　　检疫证明回收量　　│畜禽标││　　　│场（│生监督│　　　　　　　│　　　量　　　├─────┬─────┤识回收││　　　│点）│机构检│　　　　　　　│　　　　　　　│产地检疫证│出县境动物│ 数量 ││　　　│ 数 │疫场（│　　　　　　　│　　　　　　　│　　　　　│检疫合格证│　　　││　　　│　　│点）数│　　　　　　　│　　　　　　　├──┬──┼──┬──┤　　　││畜别　│　　│　　　│　　　　　　　│　　　　　　　│持证│回收│持证│回收│　　　││　　　│　　│　　　│　　　　　　　│　　　　　　　│ 率 │ 数 │ 率 │ 数 │　　　│├───┼──┼───┼───────┼───────┼──┼──┼──┼──┼───┤│　猪　│　　│　　　│　　　　　　　│　　　　　　　│　　│　　│　　│　　│　　　│├───┼──┼───┼───────┼───────┼──┼──┼──┼──┼───┤│ 牛羊 │　　│　　　│　　　　　　　│　　　　　　　│　　│　　│　　│　　│　　　│├───┼──┼───┼───────┼───────┼──┼──┼──┼──┼───┤│　禽　│　　│　　　│　　　　　　　│　　　　　　　│　　│　　│　　│　　│　　　│├───┼──┼───┼───────┼───────┼──┼──┼──┼──┼───┤│ 其他 │　　│　　　│　　　　　　　│　　　　　　　│　　│　　│　　│　　│　　　│├───┼──┼───┼───────┼───────┼──┼──┼──┼──┼───┤│ 合计 │　　│　　　│　　　　　　　│　　　　　　　│　　│　　│　　│　　│　　　│└───┴──┴───┴───────┴───────┴──┴──┴──┴──┴───┘
　　填报人：			　　　　　　　　　　　　 负责人：
　　说明：1.本表每月报一次，每月10日前报上月统计情况。
　　2.单位：个、万头（万张、万只）
　　附表8
　　交易市场动物卫生监督报表
　　填报单位（公章）：　　　　　　　　　　　　　 填报日期：
┌─────┬───┬───┬──────────┬────────┬────────┐│　　　项目│场（所│监督检│监督检查动物及动物产│　　持证数量　　│ 重（补）检数量 ││　　　　　│ ）数 │ 查数 │　　　 品数量　　　 │　　　　　　　　│　　　　　　　　│├─────┤　　　│　　　├──┬──┬────┼──┬──┬──┼──┬──┬──┤│类别　　　│　　　│　　　│畜类│禽类│动物产品│畜类│禽类│动物│畜类│禽类│动物││　　　　　│　　　│　　　│　　│　　│　　　　│　　│　　│产品│　　│　　│产品│├─────┼───┼───┼──┼──┼────┼──┼──┼──┼──┼──┼──┤│　 经营　 │　　　│　　　│　　│　　│　　　　│　　│　　│　　│　　│　　│　　│├─────┼───┼───┼──┼──┼────┼──┼──┼──┼──┼──┼──┤│　 仓储　 │　　　│　　　│　　│　　│　　　　│　　│　　│　　│　　│　　│　　│├─────┼───┼───┼──┼──┼────┼──┼──┼──┼──┼──┼──┤│　 加工　 │　　　│　　　│　　│　　│　　　　│　　│　　│　　│　　│　　│　　│├─────┼───┼───┼──┼──┼────┼──┼──┼──┼──┼──┼──┤│　 合计　 │　　　│　　　│　　│　　│　　　　│　　│　　│　　│　　│　　│　　│└─────┴───┴───┴──┴──┴────┴──┴──┴──┴──┴──┴──┘
　　填报人：　　　　　　　　　　 负责人：
　　注：1.本表为月报表，每月10日前报上月统计情况。
　　2.经营：指城市农贸交易市场和农村的活畜禽及畜禽产品交易市场等。
　　3.仓储：指存放和冷冻贮存动物产品的场所。
　　4.加工：指加工使用动物及动物产品的场所。
　　5.单位：个、吨、万头（只）
　　附表9			
　　动物防疫监督检查站业务报表
　　填报单位（公章）：　　　　　　　　　　　　　　 填报日期：
┌─┬─┬───┬───────────────────────────┬───────────────┬───────┐│类│品│检查总│　　　　　　　　 检　　查　　情　　况　　　　　　　　 │　　 处　　理　　情　　况　　 │发现的重大动物││　│　│　数　│　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　│　 疫情情况　 ││别│种│　　　├───┬───┬───┬───┬───┬───┬───┼───┬───┬───┬───┼───┬───┤│　│　│　　　│无检疫│证物不│出伪证│无标识│暴力抗│ 逃检 │ 其他 │补　检│重　检│销　毁│其　它│口蹄疫│禽流感││　│　│　　　│　证　│　符　│　　　│　　　│　法　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　││　│　├─┬─┼─┬─┼─┬─┼─┬─┼─┬─┼─┬─┼─┬─┼─┬─┼─┬─┼─┬─┼─┬─┼─┬─┼─┬─┼─┬─┤│　│　│数│车│数│车│数│车│数│车│数│车│数│车│数│车│数│车│数│车│数│车│数│车│数│车│数│车│数│车││　│　│量│次│量│次│量│次│量│次│量│次│量│次│量│次│量│次│量│次│量│次│量│次│量│次│量│次│量│次│├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│动│猪│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│( │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││物│头│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│) │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│牛│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│( │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│头│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│) │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│羊│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│( │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│只│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│) │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│禽│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│( │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│羽│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│) │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│动│猪│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││物│肉│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││产│( │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││品│吨│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│) │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│牛│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│肉│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│( │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│吨│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│) │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│羊│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│肉│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│( │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│吨│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│) │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│禽│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│肉│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│( │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│吨│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│) │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│副│畜│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││产│副│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││品│产│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│品│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│( │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│吨│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│) │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│禽│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│副│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│产│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│品│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│( │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│吨│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　│) │　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　││　├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
　　填报人：　　　　　　　　　　　　　　　负责人：
　　注：1.本表为月报表，每月10日报上月统计情况。
　　2.动物防疫监督检查站系依法在公路、铁路、港口设立的检查站。
　　3.港口系指空港、海港和码头等。
　　4.单位：个、万吨、万头（只）
　　附表10
　　动物及动物产品无害化处理情况表
　　填报单位（公章）：　　　　　　　　　　　填报日期：
┏━━━━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━━┯━━━━━━━┓┃　　处理办法　　　　│　　 深埋　　 │　　 化制　　 │　 高温处理　 │　　化学处理　　│　　 其他　　 ┃┠──────────┼───────┼───────┼───────┼────────┼───────┨┃　　　类别　　　　　│　　　　　　　│　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　　┃┠────┬─────┼───────┼───────┼───────┼────────┼───────┨┃　　　　│ 牛　　　 │　　　　　　　│　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　　┃┃　　　　├─────┼───────┼───────┼───────┼────────┼───────┨┃　　　　│ 羊　　　 │　　　　　　　│　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　　┃┃　　　　├─────┼───────┼───────┼───────┼────────┼───────┨┃染病动物│ 猪　　　 │　　　　　　　│　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　　┃┃　　　　├─────┼───────┼───────┼───────┼────────┼───────┨┃　　　　│ 禽类　　 │　　　　　　　│　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　　┃┃　　　　├─────┼───────┼───────┼───────┼────────┼───────┨┃　　　　│ 马属动物 │　　　　　　　│　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　　┃┃　　　　├─────┼───────┼───────┼───────┼────────┼───────┨┃　　　　│ 其他　　 │　　　　　　　│　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　　┃┠────┼─────┼───────┼───────┼───────┼────────┼───────┨┃　　　　│ 肉类　　 │　　　　　　　│　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　　┃┃　　　　├─────┼───────┼───────┼───────┼────────┼───────┨┃有害产品│ 蛋　　　 │　　　　　　　│　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　　┃┃　　　　├─────┼───────┼───────┼───────┼────────┼───────┨┃　　　　│ 生皮　　 │　　　　　　　│　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　　┃┃　　　　├─────┼───────┼───────┼───────┼────────┼───────┨┃　　　　│ 其他　　 │　　　　　　　│　　　　　　　│　　　　　　　│　　　　　　　　│　　　　　　　┃┗━━━━┷━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━━┷━━━━━━━┛
　　填报人：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　负责人：
　　说明：1、本报表为月报表、每月10日前报上月统计情况。
　　2、单位：万头（只、匹）、吨（张、枚）。

	

正式引用法律法规条文时请与《立法法》所规定的标准文本核对。	
欢迎体验法宝订阅功能！
北大法宝www-pkulaw-com.wvpn.ncu.edu.cn系列产品提供法律法规、司法案例、学术期刊、检察文书、行政处罚文书等知识服务及智能应用解决方案。
欢迎查看所有产品和服务。	 扫码阅读 	
	
	
