【北大法宝】pkulaw.cn   【法宝引证码】 CLI.4.247393    	
	
国家卫生计生委办公厅关于推进出生医学证明管理信息系统建设的通知	
国家卫生计生委办公厅关于推进出生医学证明管理信息系统建设的通知
（国卫办妇幼函〔2015〕279号）

各省、自治区、直辖市卫生计生委，新疆生产建设兵团卫生局：
　　为加强《出生医学证明》规范管理和出生信息共享，推进人口健康信息化建设，我委决定加快推进《出生医学证明》管理信息系统建设。现将有关事项通知如下：
　　一、工作任务与安排
　　（一）信息登记与报告。2015年8月1日起，《出生医学证明》签发机构在签发证书10日内网络报告《出生医学信息报告卡》（附件1），《出生医学证明》管理机构和签发机构在出入库当日网络报告《出生医学证明》入出库登记表（附件2）。
　　（二）系统建设。2015年7月20日前，各省（区、市）要严格按照《出生医学证明》管理信息系统数据接口标准（附件3）、省级平台软硬件要求（附件4）完成系统建设或升级改造任务。我委组织开发了《出生医学证明》管理信息系统软件，各省（区、市）可申请免费使用。
　　（三）数据推送。2015年9月起，各省（区、市）按月推送上月数据，推送时间为每月5日。每年2月20日前推送上年度补录和订正数据。
　　北京、天津、河北、内蒙古、吉林、黑龙江、上海、江苏、浙江、福建、山东、湖南、广东、海南、重庆、四川、宁夏等已经建立《出生医学证明》信息库的省份，要按照《出生医学证明》管理信息系统数据接口标准做好2014年数据转换并于2015年6月底前向我委推送。
　　省级平台通过基于电子政务外网的数据交换平台，采用消息中间件方式实现向国家人口健康数据中心传输数据（压缩包加密）。
　　天津、河北、甘肃、新疆4个试点省份从6月1日起开始系统试运行与数据报送工作。
　　二、工作要求
　　（一）加强组织领导。以《出生医学证明》为基础的人口出生信息是调整完善生育政策、改进公共卫生服务的重要依据，也是出生登记和国家人口基础信息库的基础数据。各地要充分认识建设《出生医学证明》管理信息系统的必要性和紧迫性，加强领导和组织实施，利用现有资源部署省级平台，建立分工协作和运行保障机制，组织人员培训，确保此项工作顺利开展。
　　（二）明确职责分工。我委规划司负责统筹协调，妇幼司负责业务管理，统计信息中心负责组织实施。省级卫生计生委规划信息处组织协调，妇幼处负责业务管理，统计信息中心负责省级系统建设维护与技术支持，省级《出生医学证明》管理机构负责信息报送、数据质控、人员培训等。
　　（三）及时报送数据。各地要按照工作进度安排和数据接口标准等要求，及时规范报送数据，建立信息校核机制，订正错误信息，确保数据完整准确并与纸质信息一致。各地区、各单位不得拒报、迟报数据。我委将适时开展督导检查并通报检查结果。
　　（四）实现信息共享。各地要将《出生医学证明》管理信息系统建设纳入人口健康信息化建设统筹规划，尽快实现跨部门、跨区域、跨系统的互联共享与业务协同，为提高卫生计生服务水平和完善人口健康政策提供信息支撑。要严格执行国家信息安全相关规定，确保信息安全。各地要建立出生信息使用申请审批制度，任何单位和个人不得泄露个人隐私信息。
　　国家卫生计生委妇幼司联系人：张波
　　电话：010-62030672
　　国家卫生计生委规划信息司联系人：田东岳
　　电话：010-68792929
　　国家卫生计生委统计信息中心联系人：缪之文
　　电话：010-68792810
　　附件：1.出生医学信息报告卡
　　2.《出生医学证明》入出库登记表
　　3.《出生医学证明》管理信息系统数据接口标准
　　4. 省级平台软硬件要求
国家卫生计生委办公厅
2015年4月8日
　　附件1
　　出生医学信息报告卡
　　《出生医学证明》编号□□□□□□□□□□
新生儿信息
	新生儿姓名性别
出生时间年月日时分
出生孕周周出生体重克（g）　　 出生身长厘米（cm）
出生地点省市县（区）出生地点行政区划代码□□□□□□
医疗机构名称接生人员
	
母亲信息
	母亲姓名病案号
母亲出生日期母亲年龄母亲国籍母亲民族
母亲户籍所在地省（区、市）母亲户籍所在地省级行政区划代码□□
母亲住址
母亲有效身份证件类别母亲有效身份证件号码
	
父亲信息
	父亲姓名父亲出生日期父亲年龄
父亲国籍父亲民族
父亲住址
父亲有效身份证件类别父亲有效身份证件号码
	
领证人
	姓名与新生儿关系
有效身份证件类别有效身份证件号码
	
签发机构
	机构名称行政区划代码□□□□□□
组织机构代码□□□□□□□□-□机构类别代码□□□□
签发人员
	
签发信息
	签发类型原《出生医学证明》编号□□□□□□□□□□
原证件正副页交回情况换发原因类别
补发原因类别签发日期年月日
	

　　填报单位　填报人　 联系电话　　填报日期 年 月 日
　　填报说明：1.本表由《出生医学证明》签发机构填报。
　　2.本单位签发的《出生医学证明》均需填报，换发、补发证件需重新填报。
　　3.证件签发10日内通过省级出生医学证明管理信息系统网络报告。
　　附件2
　　《出生医学证明》入出库登记表
　　（一）证件入库登记
　　填报单位组织机构代码□□□□□□□□-□行政区划代码□□□□□□
　　1. 证件提供机构名称
　　2. 证件提供机构的组织机构代码□□□□□□□□□-□
　　3. 入库日期□□□□年□□月□□日
　　4. 入库证件起始编号□□□□□□□□□□
　　5. 入库证件终止编号□□□□□□□□□□
　　6. 入库证件数量
　　7. 入库类型（1申领入库 2调剂入库）□
　　负责人　填报人 联系电话　填报日期　年　月　日
　　填报说明：1.本表由《出生医学证明》管理机构和签发机构在证件入库登记时填报。按批次填报。
　　2.证件入库当日通过省级出生医学证明管理信息系统网络报告。
　　（二）证件出库登记
　　填报单位组织机构代码□□□□□□□□-□行政区划代码□□□□□□
　　1. 证件接收机构名称
　　2. 证件接收机构的组织机构代码□□□□□□□□-□
　　3. 出库日期□□□□年□□月□□日
　　4. 出库证件起始编号□□□□□□□□□□
　　5. 出库证件终止编号□□□□□□□□□□
　　6. 出库证件数量
　　7. 出库类型（1申领出库 2调剂出库 3签发打印 4废证）□
　　8. 废证原因（1打印错误 2遗失 3毁损　4其他）□
　　9. 废证经办人
　　负责人　填报人　 联系电话　　填报日期 年 月 日
　　填报说明：1.本表由《出生医学证明》管理机构和签发机构在证件出库或废证登记时填报。
　　2.第7项（出库类型）选择“1”、“2”、“3”的，不填报第8、9项；第7项（出库类型）选择“4废证”的，不填报第1、2项，单张废证的“第4项与第5项一致。某个证件管理机构或签发机构年内入库和出库的证件数量应该一致”。
　　3.证件出库或作废当日通过省级出生医学证明管理信息系统网络报告。
　　附件3
　　《出生医学证明》管理信息系统数据接口标准
　　一、出生医学信息报告
序号
	字段名
	内部标识符
	数据元名称
	定义
	数据元值的
数据类型
	表示
格式
	数据元
允许值
	备注
	
1
	SJXT-ID
	HDSB01.01.001
	省级系统ID
	省级人口出生信息系统中对新生儿的唯一编码
	S
	AN..64
	 	必填，省级系统主键
	
2
	XSE-BM
	HDSB01.01.002
	新生儿编码
	省内新生儿唯一标识
	S
	AN..18
	
	
	
3
	CSYXZMBH
	HDSB01.01.003
	出生医学证明编号
	新生儿纸质《出生医学证明》的顺序号
	S
	AN10
		必填
	
4
	XSE-XM
	HDSB01.01.004
	新生儿姓名
	新生儿拟在公安管理部门正式登记注册的姓名
	S
	A..50
	 	必填
	
5
	XSE-XB
	HDSB01.01.005
	性别
	新生儿生理性别的代码
	S
	N1
	GB/T2261.1
	必填
	
6
	XSE-CSSJ
	HDSB01.01.006
	出生时间
	新生儿出生当日的公元纪年日期和时间的完整描述
	DT
	DT12
	
	必填，YYYYMMDDHHMM
	
7
	XSE-YZ
	HDSB01.01.007
	出生孕周（天）
	新生儿出生时母亲妊娠时长，计量单位为天
	N
	N2..3
	
	必填
	
8
	XSE-TZ
	HDSB01.01.008
	出生体重（g）
	新生儿出生后1h内体重的测量值，计量单位为g
	N
	N3..4
	300-9999
	必填
	
9
	XSE-SC
	HDSB01.01.009
	出生身长（cm）
	新生儿出生后1h内身长的测量值，计量单位为cm
	N
	N2，1
	25.0-70.0
	必填
	
10
	CSDD-S
	HDSB01.01.010
	出生地点-省（自治区、直辖市）
	新生儿出生地点中的省、自治区或直辖市名称
	S
	A..70
		必填
	
11
	CSDD-SD
	HDSB01.01.011
	出生地点-市（地区、州）
	新生儿出生地点中的市、地区或州的名称
	S
	A..70
		必填
	
12
	CSDD-XQ
	HDSB01.01.012
	出生地点-县（市、区）
	新生儿出生地点中的县、市或区名称
	S
	A..70
		必填
	
13
	CSD-QHDM
	HDSB01.01.013
	出生地点_行政区划代码
	新生儿出生地点的县级及县级以上行政区划的代码
	S
	N6
	GB/T 2260
	必填
	
14
	YLJGMC
	HDSB01.01.014
	医疗机构名称
	助产机构的名称
	S
	AN..70
	
	必填，医疗机构外分娩填“/”
	
15
	JSRY
	HDSB01.01.015
	接生人员
	接生人员在公安户籍管理部门登记注册的姓名
	S
	A..50
		必填，若无接生人员填“/”
	
16
	MQ-XM
	HDSB01.01.016
	母亲姓名
	新生儿母亲在公安管理部门登记注册的姓名
	S
	A..50
		必填
	
17
	MQ-BAH
	HDSB01.01.017
	母亲病案号
	母亲分娩的《住院病案首页》中的病案号
	S
	AN..64
		
	
18
	MQ-CSRQ
	HDSB01.01.018
	母亲出生日期
	母亲出生时的公元纪年日期
	D
	D8
	 	必填，YYYYMMDD
	
19
	MQ-NL
	HDSB01.01.019
	母亲年龄
	新生儿出生时的母亲年龄
	S
	N2
	
	必填
	
20
	MQ-GJ
	HDSB01.01.020
	母亲国籍
	母亲所属国籍
	S
	N3
	GB/T2659
	必填
	
21
	MQ-MZ
	HDSB01.01.021
	母亲民族
	母亲所属民族
	S
	N2
	GB/T3304
	必填
	
22
	MQ-HJ
	HDSB01.01.022
	母亲户籍所在地
	母亲户口所在地的省级行政区划名称
	S
	A..70
	 	必填
	
23
	MQ-HJSJDM
	HDSB01.01.023
	母亲户籍所在地省级行政区划代码
	母亲户口所在地的省级行政区划名代码
	S
	N2
	 	必填
	
24
	MQ-ZZ
	HDSB01.01.024
	母亲住址
	母亲家庭地址的省、市、县、乡镇、村及门牌号码
	S
	AN..200
	 	必填
	
25
	MQ-SFZJLX
	HDSB01.01.025
	母亲有效身份证件类型
	母亲有效身份证件的类别
	S
	N2
	CV02.01.101
	必填
	
26
	MQ-SFZJHM
	HDSB01.01.026
	母亲有效身份证件号码
	母亲有效身份证件上唯一的法定标识符
	S
	AN..18
	 	必填
	
27
	FQ-XM
	HDSB01.01.027
	父亲姓名
	父亲在公安管理部门登记注册的姓名
	S
	A..50
	 	必填
	
28
	FQ-CSRQ
	HDSB01.01.028
	父亲出生日期
	父亲出生时的公元纪年日期
	D
	D8
	 	必填，YYYYMMDD
	
29
	FQ-NL
	HDSB01.01.029
	父亲年龄
	新生儿出生时的父亲年龄
	S
	N2
	 	必填
	
30
	FQ-GJ
	HDSB01.01.030
	父亲国籍
	父亲所属国籍
	S
	N3
	GB/T2659
	必填
	
31
	FQ-MZ
	HDSB01.01.031
	父亲民族
	父亲所属民族
	S
	N2
	GB/T3304
	必填
	
32
	FQ-ZZ
	HDSB01.01.032
	父亲住址
	父亲家庭地址的省、市、县、乡镇、村及门牌号码
	S
	AN..200
	
	必填
	
33
	FQ-SFZJLX
	HDSB01.01.033
	父亲有效身份证件类型
	父亲有效身份证件的类别
	S
	N2
	CV02.01.101
	必填
	
34
	FQ-SFZHM
	HDSB01.01.034
	父亲有效身份证件号码
	父亲身份证件上唯一的法定标识符
	S
	AN..18
	 	必填
	
35
	LZR-XM
	HDSB01.01.035
	领证人员姓名
	领证人员在公安管理部门登记注册的姓名
	S
	A..50
		必填
	
36
	LZR-YXSEGX
	HDSB01.01.036
	领证人与新生儿关系
	领证人与新生儿的关系
	S
	N1
	1母亲，2父亲，3祖父母/外祖父母，9其他
	必填
	
37
	LZR-SFZJLB
	HDSB01.01.037
	领证人有效身份证件类别
	领证人有效身份证件的类别
	S
	N2
	CV02.01.101
	必填
	
38
	LZR-SFZJHM
	HDSB01.01.038
	领证人有效身份证件号码
	领证人有效身份证件上唯一的法定标识符
	S
	A..18
		必填
	
39
	QFJG-MC
	HDSB01.01.039
	签发机构名称
	《出生医学证明》签发机构的组织机构名称
	S
	AN..70
		必填
	
40
	QFJG-QHDM
	HDSB01.01.040
	签发机构行政区划代码
	《出生医学证明》签发机构所在县区的县级及以上行政区划代码
	S
	N6
	GB/T 2260
	必填
	
41
	QFJG-ZZJGDM
	HDSB01.01.041
	签发机构的组织机构代码
	《出生医学证明》签发机构的组织机构代码
	S
	AN10
	WS218-2002
	必填
	
42
	QFJG-LBDM
	HDSB01.01.042
	签发机构类别代码
	《出生医学证明》签发机构的类别代码
	S
	N4
	WS218-2002
	
	
43
	QF-RY
	HDSB01.01.043
	签发人员
	签发人员在公安管理部门登记注册的姓名
	S
	A..50
		必填
	
44
	QF-LX
	HDSB01.01.044
	签发类型
	《出生医学证明》的签发类型
	S
	N1
	1首次签发，2换发，
3补发，4医疗机构外出生的签发
	必填
	
45
	YZ-BH
	HDSB01.01.045
	原出生医学证明编号
	新生儿原《出生医学证明》上的编号
	S
	AN10
		换发、补发时录入
	
46
	YZ-JHQK
	HDSB01.01.046
	原证件正、副页交回情况
	原《出生医学证明》正页、副页交回情况
	S
	N1
	1正页，2正页和副页
	换发时必填
	
47
	HFYY
	HDSB01.01.047
	换发原因类别
	《出生医学证明》的换发原因类别
	S
	N1
	见表后注释
	换发时必填
	
48
	BFYY
	HDSB01.01.048
	补发原因类别
	《出生医学证明》的补发原因类别
	S
	N1
	1遗失，2被盗，3其他
	补发时必填
	
49
	QF-RQ
	HDSB01.01.049
	签发日期
	机构签发《出生医学证明》的公元纪年日期
	D
	D8
		必填，YYYYMMDD
	
50
	QF-BZ
	HDSB01.01.050
	签发备注
	对整个签发信息的备注说明
	S
	AN..200
		
	

　　注：“换发原因类型”的数据元允许值：1.手写时未用钢笔或碳素笔， 2.被涂改、填写字迹不清或项目填写不真实， 3.私自拆切《出生医学证明》副页， 4.未加盖出生医学证明专用章， 5.变更新生儿姓名，6.变更父亲或母亲信息，7.其他。
　　二、《出生医学证明》入出库登记
序号
	字段名
	内部标识符
	数据元名称
	定义
	数据元值的
数据类型
	表示
格式
	数据元
允许值
	备注
	
1
	RK-CKMC
	HDSB01.01.051
	证件提供机构名称
	《出生医学证明》出库机构的组织机构名称
	S
	AN..100
	
	必填
	
2
	RK-ZZCKDM
	HDSB01.01.052
	证件提供机构代码
	《出生医学证明》出库机构的组织机构代码
	S
	AN10
	WS218-2002
	必填
	
3
	RK-RQ
	HDSB01.01.053
	入库日期
	《出生医学证明》入库的公元纪年日期
	D
	D8
	
	必填，YYYYMMDD
	
4
	RK-QSBH
	HDSB01.01.054
	入库证件起始编号
	入库《出生医学证明》起始编号
	S
	AN10
	
	必填
	
5
	RK-ZZBH
	HDSB01.01.055
	入库证件终止编号
	入库《出生医学证明》终止编号
	S
	AN10
	
	必填
	
6
	RK-SL
	HDSB01.01.056
	入库证件数量
	入库《出生医学证明》数量
	N
	N..7
	
	必填，用于逻辑校验
	
7
	RK-LX
	HDSB01.01.057
	入库类型
	入库《出生医学证明》类型
	S
	N1
	1申领入库 2调剂入库
	必填
	
8
	CK-RKMC
	HDSB01.01.058
	证件接收机构名称
	《出生医学证明》入库机构的组织机构名称
	S
	AN..100
	
	必填
	
9
	CK-ZZJGDM
	HDSB01.01.059
	证件接收机构代码
	《出生医学证明》入库机构的组织机构代码
	S
	AN10
	WS218-2002
	必填
	
10
	CK-RQ
	HDSB01.01.060
	出库日期
	《出生医学证明》出库的公元纪年日期
	D
	D8
	
	必填，YYYYMMDD
	
11
	CK-QSBH
	HDSB01.01.061
	出库证件起始编号
	出库《出生医学证明》起始编号
	S
	AN10
	
	必填
	
12
	CK-ZZBH
	HDSB01.01.062
	出库证件终止编号
	出库《出生医学证明》终止编号
	S
	AN10
	
	必填
	
13
	CK-SL
	HDSB01.01.063
	出库证件数量
	出库《出生医学证明》数量
	N
	N..7
	
	必填，用于逻辑校验
	
14
	CK-LX
	HDSB01.01.064
	出库类型
	出库《出生医学证明》类型
	S
	N1
	1申领出库 2调剂出库
3签发打印 4废证
	必填
	
15
	FZ-YY
	HDSB01.01.065
	废证原因
	作废《出生医学证明》原因
	S
	N1
	1打印错误2遗失3毁损　 4其他
	必填
	
16
	FZ-QTYY
	HDSB01.01.066
	废证其他原因
	作废《出生医学证明》其他原因
	S
	AN..200
	
	必填
	
17
	FZ-JBR
	HDSB01.01.067
	废证经办人
	废证经办人在公安管理部门登记注册的姓名
	S
	A..50
		必填
	
18
	TB-MC
	HDSB01.01.068
	填报单位名称
	填报报表单位名称
	S
	AN..100
	
	必填
	
19
	TB-ZZJGDM
	HDSB01.01.069
	填报单位组织机构代码
	填报报表单位组织机构代码
	S
	AN10
	WS218-2002
	必填
	
20
	TB-QHDM
	HDSB01.01.070
	填报单位行政区划代码
	填报单位的县级及县级以上行政区划的代码
	S
	N6
	GB/T 2260
	必填
	

　　附件4
　　省级平台软硬件要求
名 称
	配 置
	数量
	
硬件
	应用服务器（集群）
	每台配置4颗主频≥2.0GHz 8核 CPU，64GB内存，2块千兆光纤网卡，2块千兆以太网卡，4块600G SAS硬盘，集成RAID10卡。
	2台
	
数据库服务器（集群）
	每台配置2颗主频≥2.0GHz 10核 CPU，128GB 内存，2块千兆以太网卡，4块600G SAS硬盘，集成RAID10卡，双端口HBA卡。
	2台
	
数据交换前置
服务器
	主流服务器。
	1台
	
软件
	数据库
	Oracle　11g数据库软件。
	1套
	
操作系统
	主流操作系统最新企业版。
	5套
	
应用中间件
	支持集群，可采用开源中间件TOMCAT（免费）。
	1套
	

　　注：①数据交换前置服务器、数据库可共用；②系统用户超过3000个的省级平台，建议配置3台应用服务器。

	

正式引用法律法规条文时请与《立法法》所规定的标准文本核对。	
欢迎体验法宝订阅功能！
北大法宝www-pkulaw-com.wvpn.ncu.edu.cn系列产品提供法律法规、司法案例、学术期刊、检察文书、行政处罚文书等知识服务及智能应用解决方案。
欢迎查看所有产品和服务。	 扫码阅读 	
	
	
