【北大法宝】pkulaw.cn   【法宝引证码】 CLI.4.98664    	
	
卫生部关于印发《国家卫生统计信息网络直报管理规定(试行)》的通知	
卫生部关于印发《国家卫生统计信息网络直报管理规定（试行）》的通知
（卫办发〔2007〕267号）

各省、自治区、直辖市卫生厅局，新疆生产建设兵团卫生局，部直属各单位：
　　为加强国家卫生统计信息网络直报管理工作，提高直报数据质量，根据《中华人民共和国统计法》和《国家卫生统计调查制度》，我部制定了《国家卫生统计信息网络直报管理规定（试行）》，现予印发，请遵照执行。
　　二ОО七年十月十一日
　　附件：
　国家卫生统计信息网络直报管理规定（试行）
第一章　总则
　　第一条　为加强全国卫生统计信息网络直报管理，提高统计数据质量，及时、准确地提供卫生资源与医疗服务信息，依据《中华人民共和国统计法》、《全国卫生统计工作管理办法》和《国家卫生统计调查制度》等相关法律法规，制定本规定。
　　第二条　本规定适用于卫生资源与医疗服务数据采集、报告、汇总和分析等管理工作。疾病控制和卫生监督等统计信息报告执行相关管理规定。
　　第三条　网络直报遵循依法上报、统一规范、分级负责、属地管理原则。
　　第四条　卫生部负责全国卫生统计信息网络直报管理工作，地方各级卫生行政部门负责辖区内卫生统计信息网络直报管理工作，各级各类医疗卫生机构负责本单位卫生统计网络直报工作。
第二章　职责
　　第五条　卫生部负责制订国家卫生统计信息网络直报管理制度、技术规范及信息分类标准；组织编制直报系统软件，负责国家级直报平台及数据中心建设；组织全国网络直报工作实施，开展网络直报工作督导检查与考核评估。具体工作由卫生部统计信息中心承担。
　　省级卫生行政部门负责建立健全地方卫生统计信息网络直报管理制度，制订地方卫生统计调查制度；负责省级直报平台及数据中心建设，为系统正常运行提供保障条件；负责本地区卫生统计网络直报管理，包括用户管理、数据收集、质量监控、数据传输、系统安全等；组织开展本地区网络直报工作督导检查，开展统计分析并发布卫生信息。
　　市（地）、县级卫生行政部门负责本辖区卫生统计信息网络直报管理工作，包括用户管理、数据收集、数据催报及审核等工作；组织开展本辖区网络直报工作考核和评估，开展统计分析并发布卫生信息。
　　第六条　医疗卫生机构应建立健全本单位统计工作制度，规范原始记录和统计台帐；认真做好本单位卫生统计信息网络直报工作，包括数据录入、审核、分析及上报。
第三章　直报工作制度
　　第七条　除诊所、卫生所、医务室和村卫生室以外，所有医疗卫生机构和县（区、市）卫生局均为直报责任单位。
　　直报单位的统计人员（即填表人）为直报人员。
　　第八条　网络直报内容主要为《全国卫生资源与医疗服务调查制度》规定的4个调查表，即：卫生机构调查表（卫统1-1表至卫统1-8表、卫统1-附表）、卫生人力基本信息调查表（卫统2表）、医用设备调查表（卫统3表）和医院出院病人调查表（卫统4表）。
　　网络直报内容还包括卫生部布置的其他调查任务，地方卫生行政部门根据工作需要增加的调查项目。
　　第九条　直报时限分为年报、季报和实时报告三类。不同的调查表执行不同的直报时限。
　　年报和季报：卫生机构调查表中的卫统1-1表和卫统1-2表为年报和季报；卫统1-3表至卫统1-8表和卫统1-附表、医院出院病人调查表（卫统4表）为年报。年报要求次年1月31日前完成上报，季报要求季后1个月内完成上报。
　　实时报告：医疗卫生机构在人员调入或调出1个月内上报增减人员信息（卫统2表）；医疗卫生机构在购进、调出或报废设备1个月内上报增减设备信息（卫统3表）；县（区、市）卫生局在新设、注销、合并医疗卫生机构10日内上报机构变更信息（卫统1表中“基本情况”）。
　　第十条　医疗卫生机构直报人员登陆省级直报系统上报本单位数据。诊所、卫生所、医务室和村卫生室按属地管理原则向所辖县（区、市）卫生局报送卫统1-3表和卫统1-4表电子或纸质数据，由县（区、市）卫生局登陆省级直报系统代报数据。
　　省级卫生行政部门将本地区数据传报卫生部数据中心。
　　第十一条　网络直报方式可选择在线填报或离线录入、在线上传。
　　第十二条　部、省两级数据中心使用数据交换中间件实现数据交换与同步。省级数据中心于报告期截止第6日上传季报和年报数据，实时上传直报用户、卫生机构、人员及设备增减信息。
第四章　质量控制
　　第十三条　各级卫生部门要严格审核上报数据，保证数据质量。医疗卫生机构直报人员应对录入数据进行严格审核，及时发现并更正错项、漏项以及逻辑错误，确保录入数据的完整性和准确性，由单位负责人审核后上报。
　　县级卫生行政部门在报告期内及时上网审核辖区内医疗卫生机构上报的数据，注明“审核通过”或“审核未通过”。
　　市（地）、省级卫生行政部门在报告期内及时上网查看辖区内医疗卫生机构数据上报情况，批量审核辖区内所有医疗卫生机构数据。
　　第十四条　医疗卫生单位和各级卫生行政部门要及时订正错误数据。医疗卫生机构直报人员发现上报数据有错，须在数据上传3日内订正。
　　县、市（地）级卫生局在报告期内可订正辖区内未通过审核的医疗卫生机构数据，但须向有关单位或人员核实，也可通知医疗卫生机构5日内订正。
　　省级卫生行政部门于报告期截止后5个工作日内完成数据订正任务，修订数据须向有关单位或人员核实。
　　卫生部统计信息中心于报告期截止10个工作日内完成各地区上传数据的审核工作，退回错误数据。省级卫生行政部门3日内订正退回数据并将订正数据上传部级数据中心。
　　第十五条　报告期截止5日前，系统发出催报公告，公布尚未上报数据的医疗卫生机构名单。报告期截止后第1天，系统发出补报公告，公布漏报的医疗卫生机构名单，要求辖区县（区、市）卫生局在报告期截止后3日内完成补报任务。
　　第十六条　各级卫生行政部门要建立网络直报工作考核制度、直报情况通报制度，定期组织开展督导检查。任何单位和个人不得虚报、瞒报、漏报、拒报、迟报、伪造和篡改统计数据，发现问题予以通报并责令限期改正。
第五章　数据与系统管理
　　第十七条　各级卫生行政部门应建立健全统计信息数据库，加强统计分析与利用，为突发公共卫生事件应急指挥决策系统、医疗救治系统提供医疗救治机构、专家及医疗服务信息，为制订卫生政策、卫生规划和宏观管理提供信息咨询服务。
　　第十八条　各级卫生行政部门应将统计数据按照国家有关规定纳入档案管理。部、省级数据中心的数据要求长期保存并备份，县（区、市）卫生局对基层单位上报的电子或纸质数据保存3年。
　　第十九条　数据字典是《国家卫生统计调查制度》规定的统计分类标准，未经授权不得更改。省级直报平台可增加地方统计调查制度规定的统计分类标准，但不得与部级标准相冲突。
　　行政区划代码是系统组织结构和用户管理的依据，除省级系统管理员外，其他人员无权修改。为保证系统的稳定性，行政区划代码每年更新一次，即：用原代码完成上年度直报任务，下年度使用变动后的代码。
　　第二十条　省级卫生行政部门要制订用户管理制度，加强账户安全管理。直报系统用户（系统管理员和数据管理员）须报上级卫生行政部门备案，备案内容包括姓名、工作单位、职务及联系电话。各单位系统管理员和数据管理员要相对稳定，更换人员无须更换账号，但要更换密码。操作人员不得泄露或转让用户账号和密码，发现密码被盗用应立即更改密码并报告上级主管部门。
第六章　保障措施
　　第二十一条　各级卫生行政部门应加强对统计信息网络直报工作的领导、组织和管理，建立规范的直报工作运行机制和保障机制。
　　第二十二条　统计信息网络直报系统要求建立省级直报平台及数据中心。作为突发公共卫生事件应急指挥决策系统的重要组成部分，统计信息网络直报系统环境依托省级指挥决策系统并满足运行需要。
　　省级数据中心要求统一直报软件、统一信息分类标准、统一数据交换标准、统一直报流程和管理制度。网络直报软件和相关信息标准由卫生部编制。
　　第二十三条　各级卫生行政部门要保障统计直报人员与工作经费，加强人员培训。省级直报平台及数据中心应配备2-3名专业技术人员，市（地）、县级卫生行政部门配备1名直报工作管理人员。医疗卫生机构指定专人承担直报工作。
　　市（地）、县级卫生行政部门和医疗卫生机构要配备计算机等直报设备，具备上网条件。
　　各级卫生行政部门须将网络直报工作经费（系统运行、系统扩展及升级、人员培训、通讯等）纳入预算内卫生事业经费统筹安排，以保证网络直报系统正常运行。
第七章　附则
　　第二十四条　本规定由卫生部负责解释。
　　第二十五条　本规定自发布之日起施行。
　　直报内容及时限
┌──────┬────────┬───────────────────────┬────┬────────┐│表号　　　　│表名　　　　　　│调查范围　　　　　　　　　　　　　　　　　　　│报告期　│上报时限　　　　│├──────┼────────┼───────────────────────┼────┼────────┤│卫统1-1表　 │卫生机构　　　　│医院、妇幼保健院(所/站)、专科疾病　　　　　　 │季报/年 │季后1个月内/次年││　　　　　　│调查表　　　　　│防治院(所/站)、疗养院、护理院(站)、　　　　　 │报　　　│1月底前　　　　 ││　　　　　　│　　　　　　　　│临床检验中心、门诊部　　　　　　　　　　　　　│　　　　│　　　　　　　　│├──────┤　　　　　　　　├───────────────────────┼────┼────────┤│卫统1-2表　 │　　　　　　　　│乡镇/街道卫生院、社区卫生服务中心(站)　　　　 │季报/年 │季后1个月内/次年││　　　　　　│　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│报　　　│1月底前　　　　 │├──────┤　　　　　　　　├───────────────────────┼────┼────────┤│卫统1-3表　 │　　　　　　　　│诊所、卫生所(室)、医务室、中小学校卫生保健所　│年报　　│次年1月底前　　 │├──────┤　　　　　　　　├───────────────────────┼────┼────────┤│卫统1-4表　 │　　　　　　　　│村卫生室　　　　　　　　　　　　　　　　　　　│年报　　│次年1月底前　　 │├──────┤　　　　　　　　├───────────────────────┼────┼────────┤│卫统1-5表　 │　　　　　　　　│急救中心(站)　　　　　　　　　　　　　　　　　│年报　　│次年1月底前　　 │├──────┤　　　　　　　　├───────────────────────┼────┼────────┤│卫统1-6表　 │　　　　　　　　│疾病预防控制中心、卫生防疫站、　　　　　　　　│年报　　│次年1月底前　　 ││　　　　　　│　　　　　　　　│预防保健中心　　　　　　　　　　　　　　　　　│　　　　│　　　　　　　　│├──────┤　　　　　　　　├───────────────────────┼────┼────────┤│卫统1-7表　 │　　　　　　　　│卫生监督所/局、卫生监督中心　　　　　　　　　 │年报　　│次年1月底前　　 │├──────┤　　　　　　　　├───────────────────────┼────┼────────┤│卫统1-8表　 │　　　　　　　　│采供血机构、卫生监督监测机构、医学　　　　　　│年报　　│次年1月底前　　 ││　　　　　　│　　　　　　　　│科研机构、医学在职培训机构、健康教　　　　　　│　　　　│　　　　　　　　││　　　　　　│　　　　　　　　│育机构等其他卫生机构　　　　　　　　　　　　　│　　　　│　　　　　　　　│├──────┼────────┼───────────────────────┼────┼────────┤│卫统1-附表　│县区基本信　　　│县(区、县级市)卫生局　　　　　　　　　　　　　│年报　　│次年1月底前　　 ││　　　　　　│息调查表　　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　│　　　　　　　　│├──────┼────────┼───────────────────────┼────┼────────┤│卫统2表　　 │卫生人力基本　　│除乡村医生及卫生员以外的各级各类　　　　　　　│实时　　│人员调入或　　　││　　　　　　│信息调查表　　　│卫生机构卫生人员　　　　　　　　　　　　　　　│　　　　│调出1个月内　　 │├──────┼────────┼───────────────────────┼────┼────────┤│卫统3表　　 │医用设备　　　　│医院、妇幼保健院、专科疾病防治院、　　　　　　│实时　　│购进/调出/报废　││　　　　　　│调查表　　　　　│乡镇(街道)卫生院、社区卫生服务中　　　　　　　│　　　　│设备1个月内　　 ││　　　　　　│　　　　　　　　│心和急救中心(站)　　　　　　　　　　　　　　　│　　　　│　　　　　　　　│├──────┼────────┼───────────────────────┼────┼────────┤│卫统4表　　 │医院出院病　　　│政府办医院　　　　　　　　　　　　　　　　　　│年报　　│次年1月底前　　 ││　　　　　　│人调查表　　　　│　　　　　　　　　　　　　　　　　　　　　　　│　　　　│　　　　　　　　│└──────┴────────┴───────────────────────┴────┴────────┘

	

正式引用法律法规条文时请与《立法法》所规定的标准文本核对。	
欢迎体验法宝订阅功能！
北大法宝www-pkulaw-com.wvpn.ncu.edu.cn系列产品提供法律法规、司法案例、学术期刊、检察文书、行政处罚文书等知识服务及智能应用解决方案。
欢迎查看所有产品和服务。	 扫码阅读 	
	
	
