【北大法宝】pkulaw.cn   【法宝引证码】 CLI.4.83212    	
	
卫生部关于印发《卫生监督信息系统建设指导意见》的通知	
卫生部关于印发《卫生监督信息系统建设指导意见》的通知
(卫监督发[2006]514号)

各省、自治区、直辖市卫生厅局，新疆生产建设兵团卫生局，卫生部卫生监督中心：
　　现将《卫生监督信息系统建设指导意见》印发给你们，请参照执行。
　　二00六年十二月三十日
卫生监督信息系统建设指导意见
　　卫生监督信息化工作是卫生信息化工作的重要组成部分，卫生监督信息系统建设是卫生监督体系建设的重要内容之一。为了贯彻党中央、国务院关于加强卫生监督体系建设的精神，落实《全国卫生信息化发展规划纲要〔2003-2010年〕》要求，规范和指导全国各级卫生监督信息系统建设，提出以下意见。
　　一、指导思想及原则
　　以邓小平理论和“三个代表”重要思想为指导，贯彻落实科学发展观，坚持以科技创新为动力推进卫生监督信息化建设，发挥信息化技术在提高卫生监督执法能力、增强突发公共卫生事件应急处置能力和促进政务公开方面的重要作用，强化政府卫生监管职能，推进和谐社会建设。
　　遵循“整体规划、统一标准、分级负责、分步实施”的原则，从全国卫生监督信息化建设发展需要出发，制定阶段性建设规划，统一数据定义与编码，统一数据交换标准，统一功能规范，明确各级卫生行政部门的职责，充分发挥中央与地方、政府与社会各方面的积极性，逐步建立健全卫生监督信息系统，实现卫生监督信息网络互联互通和信息资源共享。
　　二、建设目标
　　“十一五”期间，要建成覆盖全国的卫生监督信息网络平台；建立健全卫生监督信息标准体系；完善卫生监督信息系统业务应用软件；建立卫生监督数据信息共享交换平台；实现卫生监督工作实时、动态和科学管理，规范卫生监督执法行为，提高卫生监督工作效率。
　　三、建设内容
　　（一）卫生监督信息网络平台
　　依托互联网，建立安全、稳定、通畅的国家、省、市（地）、县（区）四级卫生监督信息网络平台，建设国家和省级卫生监督信息数据中心。
　　各级卫生监督信息网络平台参照《卫生监督信息网络平台配置参考标准》（见附件1）建设。有条件的地区可适当提高建设标准。
　　（二）卫生监督信息标准体系
　　统一管理、规范卫生监督信息标准制定工作，编写卫生监督数据字典和基础数据集，并逐步建立健全卫生监督信息标准体系，保证卫生监督数据交换与信息共享。
　　（三）卫生监督数据信息交换平台
　　建立各级卫生监督信息网络平台之间、卫生监督信息系统与其他相关信息系统之间信息共享的卫生监督数据信息交换平台。卫生部负责国家级卫生监督数据信息交换平台建设，各省级卫生行政部门负责省级卫生监督数据信息交换平台建设。
　　（四）卫生监督信息系统业务应用软件
　　根据《关于卫生监督体系建设的若干规定》规定的卫生监督工作主要职责，规范各类卫生监督信息系统功能，提高卫生监督信息系统业务软件开发应用的效率与质量。卫生监督信息系统应实现以下业务功能：
　　1.卫生行政许可审批信息管理。采集、处理卫生行政许可、审查和备案等管理相对人基本信息，进行动态管理，规范卫生行政许可、审查和备案工作程序，并实现与卫生监督信息报告系统的衔接。
　　2.日常卫生监督检查和行政处罚信息管理。采集、处理各类日常卫生监督检查、监测以及行政处罚和行政控制措施信息，出具现场执法文书，对日常卫生监督工作进行动态管理，规范日常卫生监督工作，并实现与卫生行政许可审批管理、卫生监督员管理和卫生监督信息报告系统的衔接。
　　3.卫生检测与评价信息管理。采集、处理各类卫生抽检和卫生评价信息，规范卫生抽检和卫生评价工作，并实现与其他相关业务应用软件的衔接。
　　4.突发公共卫生事件和重大活动信息管理。收集、处理各类突发公共卫生事件相关信息，实现对突发公共卫生事件的应急指挥和辅助决策，对调查处理过程进行跟踪管理；对各类重大活动卫生保障过程进行数字化管理。
　　5.投诉举报信息管理。对各类投诉举报的基本信息及处理过程进行动态管理。
　　6.卫生监督员信息管理。收集、处理、查询、发布卫生监督员教育培训、考试发证、执法稽查等相关信息，完成对卫生监督员的绩效评估考核管理，建立卫生监督员基本信息电子档案，并实现与其他相关业务应用软件的衔接。
　　7.卫生监督数据信息综合利用。对卫生监督数据信息进行综合处理、统计分析，辅助行政决策，提供公众服务。
　　“十一五”期间，计划开发的卫生监督信息系统业务应用软件参见附件2。
　　四、职责分工
　　（一）卫生部负责制定国家卫生监督信息系统建设规划、卫生监督信息标准和各类卫生监督信息系统业务应用软件功能规范；建设国家级卫生监督信息网络平台和数据中心；开发和推广全国统一使用的卫生监督信息系统业务应用软件。
　　（二）省级卫生行政部门负责制定省级卫生监督信息系统建设规划；建设省级卫生监督信息网络平台和数据中心；推广和应用国家统一使用的卫生监督信息系统业务应用软件。
　　（三）市（地）和县（区）级卫生行政部门负责建设本级卫生监督信息网络平台；推广和应用国家或省级统一使用的卫生监督信息系统业务应用软件。
　　（四）有条件的地区在符合卫生监督信息标准和卫生监督信息系统业务应用软件功能规范等要求下，可以开发相关业务应用软件。
　　五、保障措施
　　（一）组织机构和人员保障
　　1.各级卫生行政部门要加强领导，将卫生监督信息化建设纳入本级卫生信息化建设规划，统筹考虑；成立由主管领导负责的卫生监督信息化建设工作组，负责辖区内卫生监督信息系统建设的组织实施。
　　2.国家和省级卫生监督机构应设立专门的信息化管理部门；市（地）和县（区）级卫生监督机构应设立信息化管理部门或配备专职信息管理人员，负责卫生监督信息系统的日常运行管理和维护。
　　（二）经费保障
　　卫生监督信息系统建设是卫生监督机构建设的重要内容之一。卫生监督信息系统建设资金及日常运行、维护费用应按照国家有关规定，纳入同级政府财政预算，根据需要合理安排。中央和省级财政对困难地区卫生监督信息系统建设给予适当补助。
　　（三）建立和完善管理制度
　　各级卫生行政部门要不断理顺卫生监督信息管理体制，明确管理责任，完善管理制度，建立科学长效的卫生监督信息管理运行机制。
　　（四）加强人才队伍建设
　　各级卫生行政部门应加强卫生监督信息人才的培养，通过岗位培训和继续教育等多种方式，对卫生监督员进行信息化知识和技能培训，培养一批既掌握信息技术、又熟悉卫生监督业务的复合型人才。
　　（五）加强交流与合作
　　各级卫生行政部门应建立和完善卫生监督信息工作交流合作机制，切实加强卫生监督信息技术、信息资源和人才培养等领域的交流与合作；鼓励开展卫生监督信息工作的国际交流与合作。
　　附件1
　　卫生监督信息网络平台配置参考标准
　　1. 国家级卫生监督信息网络平台
　　1.1 硬件设备
┌─────────┬──────────┬────┬───┬────┬───────┐│　　 设备名称　　 │　　　　用途　　　　│参考单价│ 数量 │　小计　│　　 备注　　 ││　　　　　　　　　│　　　　　　　　　　│（万元）│　　　│（万元）│　　　　　　　│├─────────┼──────────┼────┼───┼────┼───────┤│　　WEB服务器　　 │　　Internet访问　　│　 10　 │　1　 │　 10　 │cpu数为2个/台 │├─────────┼──────────┼────┼───┼────┼───────┤│　　应用服务器　　│运行卫生监督应用系统│　 10　 │　1　 │　 10　 │cpu数为2个/台 │├─────────┼──────────┼────┼───┼────┼───────┤│　　DNS服务器　　 │　　提供DNS服务　　 │　 5　　│　1　 │　 5　　│cpu数为1个/台 │├─────────┼──────────┼────┼───┼────┼───────┤│　 防病毒服务器　 │安装防病毒软件系统，│　 5　　│　1　 │　 5　　│cpu数为1个/台 ││　　　　　　　　　│ 所有服务器和终端用 │　　　　│　　　│　　　　│　　　　　　　│├─────────┼──────────┼────┼───┼────┼───────┤│　 数据库服务器　 │存放、备份全国上报数│　 40　 │　2　 │　 80　 │cpu数为4个/台 ││　　　　　　　　　│　　　　 据　　　　 │　　　　│　　　│　　　　│；提供双机热备││　　　　　　　　　│　　　　　　　　　　│　　　　│　　　│　　　　│　　 模块　　 │├─────────┤　　　　　　　　　　├────┼───┼────┼───────┤│　　光纤交换机　　│　　　　　　　　　　│　 10　 │　2　 │　 20　 │群集SAN架构： │├─────────┤　　　　　　　　　　├────┼───┼────┤全光纤磁盘阵列││　　磁盘阵列柜　　│　　　　　　　　　　│　 25　 │　2　 │　 50　 │互备，磁盘存储│├─────────┤　　　　　　　　　　├────┼───┼────┤数据量达到1年 ││　　　磁带库　　　│　　　　　　　　　　│　 30　 │　1　 │　 30　 │　　 以上　　 │├─────────┼──────────┼────┼───┼────┼───────┤│　　　路由器　　　│　　接入Internet　　│　 10　 │　1　 │　 10　 │　　　　　　　│├─────────┼──────────┼────┼───┼────┼───────┤│　　千兆防火墙　　│　　进行访问控制　　│　 20　 │　1　 │　 20　 │内网管理、监控│├─────────┼──────────┼────┼───┼────┼───────┤│　 病毒过滤网关　 │ 进行网关处病毒过滤 │　 10　 │　1　 │　 10　 │　　 千兆　　 │├─────────┼──────────┼────┼───┼────┼───────┤│　 入侵检测系统　 │　 对数据进行监测　 │　 10　 │　1　 │　 10　 │　　 千兆　　 │├─────────┼──────────┼────┼───┼────┼───────┤│　 千兆VPN网关　　│保证两级平台数据传输│　 25　 │　2　 │　 50　 │支持IPsec/SSL ││　　　　　　　　　│　　　的安全性　　　│　　　　│　　　│　　　　│　　一体化　　│├─────────┼──────────┼────┼───┼────┼───────┤│　　　交换机　　　│　连接服务器客户端　│　 2　　│　6　 │　 12　 │　　　　　　　│├─────────┼──────────┼────┼───┼────┼───────┤│网络加密机（1000M │保证两级平台数据传输│　 30　 │　2　 │　 60　 │和省级下发设备││　　　　）月日　　│　　　的安全性　　　│　　　　│　　　│　　　　│　　相对应　　│├─────────┼──────────┼────┼───┼────┼───────┤│不间断电源（UPS） │提供所有在线服务器不│　 20　 │　1　 │　 20　 │电池根据实际情││　　　　　　　　　│ 间断电源主机、电池 │　　　　│　　　│　　　　│　　况增加　　│├─────────┼──────────┼────┼───┼────┼───────┤│　　 光纤接入　　 │　　外部网络接入　　│　 10　 │　1　 │　 10　 │　　 10M　　　│├─────────┼──────────┼────┼───┼────┼───────┤│机房建设及系统集成│总机房和系统集成（配│　145　 │　1　 │　145　 │根据机房面积和││　　　　　　　　　│　 电柜、机柜等）　 │　　　　│　　　│　　　　│ 系统总价增减 │├─────────┼──────────┴────┴───┴────┴───────┤│　　　 合计　　　 │　　　　　　　　　　　　　　　557　　　　　　　　　　　　　　　 │└─────────┴────────────────────────────────┘
　　1.2　支撑软件
┌─────────┬──────────┬────┬───┬────┬────────┐│　　 设备名称　　 │　　　　用途　　　　│参考单价│ 数量 │　小计　│　　　备注　　　││　　　　　　　　　│　　　　　　　　　　│（万元）│　　　│（万元）│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　　防病毒软件　　│　用于所有服务器及　│　 15　 │　1　 │　 15　 │包括10CPU的服务 ││　　　　　　　　　│　　　网内电脑　　　│　　　　│　　　│　　　　│器以及100套终端 │├─────────┼──────────┼────┼───┼────┼────────┤│64位企业版操作系统│ 用于数据库服务器， │　2.5　 │　12　│　 30　 │按照服务器12CPU ││　　　 软件　　　 │　　　 做群集　　　 │　　　　│　　　│　　　　│　　数量定制　　│├─────────┼──────────┼────┼───┼────┼────────┤│32位企业版操作系统│　用于防病毒服务器　│　2.5　 │　2　 │　 5　　│DNS/防病毒服务2C││　　　 软件　　　 │　　　　　　　　　　│　　　　│　　　│　　　　│　　　 PU　　　 │├─────────┼──────────┼────┼───┼────┼────────┤│64位企业版数据库系│ 用于存放全国数据库 │　 15　 │　8　 │　120　 │按照数据库服务器││　　　统软件　　　│　　　 服务器　　　 │　　　　│　　　│　　　　│　8CPU数量定制　│├─────────┼──────────┼────┼───┼────┼────────┤│ 报表开发管理系统 │用于全国各大系统报表│　 25　 │　1　 │　 25　 │按照全国几大系统││　　　　　　　　　│　　 开发和管理　　 │　　　　│　　　│　　　　│用户数量估算制定│├─────────┼──────────┼────┼───┼────┼────────┤│ 系统程序管理软件 │　用于系统程序管理　│　 2　　│　1　 │　 2　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│服务器监控管理系统│ 用于综合管理服务器 │　 12　 │　1　 │　 12　 │对服务器运行情况││　　　　　　　　　│　　　　　　　　　　│　　　　│　　　│　　　　│　　进行管理　　│├─────────┼──────────┼────┼───┼────┼────────┤│　客户端管理系统　│ 用于综合管理客户端 │　 2　　│　1　 │　 2　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│ 双机热备和磁带库 │　　　　　　　　　　│　 20　 │　1　 │　 20　 │　　　　　　　　││　　 管理系统　　 │　　　　　　　　　　│　　　　│　　　│　　　　│　　　　　　　　│├─────────┼──────────┴────┴───┴────┴────────┤│　　　 合计　　　 │　　　　　　　　　　　　　　　 231　　　　　　　　　　　　　　　　│└─────────┴─────────────────────────────────┘
　　总计：788万元
　　2. 省级卫生监督信息网络平台
　　2.1 硬件设备
┌─────────┬──────────┬────┬───┬────┬────────┐│　　 设备名称　　 │　　　　用途　　　　│参考单价│ 数量 │　小计　│　　　备注　　　││　　　　　　　　　│　　　　　　　　　　│（万元）│　　　│（万元）│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　 数据库服务器　 │　　存放全省数据　　│　 20　 │　2　 │　 40　 │　　双机热备　　│├─────────┤　　　　　　　　　　├────┼───┼────┼────────┤│　　 磁盘阵列　　 │　　　　　　　　　　│　 10　 │　1　 │　 10　 │　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　 防病毒服务器　 │　　安装防病毒库　　│　 5　　│　1　 │　 5　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　　DNS服务器　　 │　　提供DNS服务　　 │　 5　　│　1　 │　 5　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　WEB应用服务器　 │　　提供Web服务　　 │　 10　 │　2　 │　 20　 │　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　业务应用服务器　│　　　业务应用　　　│　 10　 │　2　 │　20　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│网络加密机（100M）│　保证数据传输安全　│　 6　　│　1　 │　 6　　│　和卫生部统一　│├─────────┼──────────┼────┼───┼────┼────────┤│　 百兆VPN网关　　│ 保证数据传输安全、 │　 10　 │　1　 │　 10　 │支持IPsec/SSL一 ││　　　　　　　　　│ 身份认证、访问控制 │　　　　│　　　│　　　　│　　　体化　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　　　交换机　　　│　信息平台内部交换　│　 2　　│　4　 │　 8　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　　　路由器　　　│　　接入Internet　　│　 2　　│　1　 │　 2　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│ 千兆应用层防火墙 │用于省级平台的安全防│　 10　 │　1　 │　 10　 │可加载网关杀毒、││　　　　　　　　　│　　护和访问控制　　│　　　　│　　　│　　　　│IPS模块，管理、 ││　　　　　　　　　│　　　　　　　　　　│　　　　│　　　│　　　　│　　监控功能　　│├─────────┼──────────┼────┼───┼────┼────────┤│不间断电源（UPS） │提供在线服务器不间断│　 5　　│　1　 │　 5　　│电池根据实际情况││　　　　　　　　　│　 电源主机、电池　 │　　　　│　　　│　　　　│　　　增加　　　│├─────────┼──────────┼────┼───┼────┼────────┤│ 光纤接入10M以上　│　接入Internet线路　│　 5　　│　1　 │　 5　　│价格各地不同,每 ││　　　　　　　　　│　　　 租用费　　　 │　　　　│　　　│　　　　│　　 年投入　　 │├─────────┼──────────┼────┼───┼────┼────────┤│机房建设及系统集成│建议机房面积100平方 │　 25　 │　1　 │　25　　│　　　　　　　　││　　　　　　　　　│　　　　 米　　　　 │　　　　│　　　│　　　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　　笔记本电脑　　│　　 办公、业务　　 │　 1　　│　1　 │　 1　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　　 台式PC机　　 │　　 办公、业务　　 │　 1　　│　3　 │　 3　　│　　　　　　　　│├─────────┼──────────┴────┴───┴────┴────────┤│　　　 合计　　　 │　　　　　　　　　　　　　　　 175　　　　　　　　　　　　　　　　│└─────────┴─────────────────────────────────┘
　　2.2　支撑软件
┌─────────┬──────────┬────┬───┬────┬────────┐│　　 设备名称　　 │　　　　用途　　　　│参考单价│ 数量 │　小计　│　　　备注　　　││　　　　　　　　　│　　　　　　　　　　│（万元）│　　　│（万元）│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　　防病毒软件　　│　用于所有服务器及　│　 6　　│　1　 │　 6　　│　　　　　　　　││　　　　　　　　　│　　　网内电脑　　　│　　　　│　　　│　　　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│企业版操作系统软件│ 用于数据库服务器， │　2.50　│　10　│　 25　 │按照服务器数量定││　　　　　　　　　│　　特别是做群集　　│　　　　│　　　│　　　　│　　　 制　　　 │├─────────┼──────────┼────┼───┼────┼────────┤│企业版数据库系统软│ 用于存放全省数据并 │　 15　 │　4　 │　 60　 │按照数据库服务器││　　　　件　　　　│　采用双机热备方案　│　　　　│　　　│　　　　│　　数量定制　　│├─────────┼──────────┼────┼───┼────┼────────┤│　 双机热备软件　 │　双机热备管理系统　│　 7　　│　1　 │　 7　　│　　　　　　　　│├─────────┼──────────┴────┴───┴────┴────────┤│　　　 合计　　　 │　　　　　　　　　　　　　　　 98　　　　　　　　　　　　　　　　 │└─────────┴─────────────────────────────────┘
　　总计：273万元
　　3.市（地）级卫生监督信息网络平台
　　3.1　硬件设备
┌─────────┬──────────┬────┬───┬────┬────────┐│　　 设备名称　　 │　　　　用途　　　　│参考单价│ 数量 │　小计　│　　　备注　　　││　　　　　　　　　│　　　　　　　　　　│（万元）│　　　│（万元）│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　 数据库服务器　 │　存放上报全国数据　│　 10　 │　1　 │　 10　 │　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　 防病毒服务器　 │　 安装防病毒系统　 │　 3　　│　1　 │　 3　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　　DNS服务器　　 │　　提供DNS服务　　 │　 3　　│　1　 │　 3　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　WEB应用服务器　 │　　提供Web应用　　 │　 5　　│　1　 │　 5　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　业务应用服务器　│　　　业务应用　　　│　 5　　│　1　 │　 5　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　　　交换机　　　│用于信息平台内部交换│　0.5　 │　2　 │　 1　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　　　路由器　　　│　　Internet出口　　│　 1　　│　1　 │　 1　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│百兆VPN网关防火墙 │保证数据传输安全、提│　 10　 │　1　 │　 10　 │支持IPsec/SSL一 ││　　　　　　　　　│供身份认证、访问控制│　　　　│　　　│　　　　│　　　体化　　　│├─────────┼──────────┼────┼───┼────┼────────┤│不间断电源（UPS） │提供在线服务器不间断│　 4　　│　1　 │　 4　　│电池根据实际情况││　　　　　　　　　│　 电源主机、电池　 │　　　　│　　　│　　　　│　　　增加　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　光纤接入2M以上　│　　接入Internet　　│　 2　　│　1　 │　 2　　│价格各地不同,每 ││　　　　　　　　　│　　　　　　　　　　│　　　　│　　　│　　　　│年投入　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│机房建设及系统集成│机房建议面积40平方米│　 5　　│　1　 │　 5　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　　笔记本电脑　　│　　 办公、业务　　 │　 1　　│　1　 │　 1　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　　 台式PC机　　 │　　 办公、业务　　 │　 1　　│　10　│　 10　 │　　　　　　　　│├─────────┼──────────┴────┴───┴────┴────────┤│　　　 合计　　　 │　　　　　　　　　　　　　　　　60　　　　　　　　　　　　　　　　│└─────────┴─────────────────────────────────┘
　　3.2　支撑软件
┌─────────┬──────────┬────┬───┬────┬────────┐│　　 设备名称　　 │　　　　用途　　　　│参考单价│ 数量 │　小计　│　　　备注　　　││　　　　　　　　　│　　　　　　　　　　│（万元）│　　　│（万元）│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　　防病毒软件　　│　用于所有服务器及　│　 3　　│　1　 │　 3　　│　　　　　　　　││　　　　　　　　　│　　　网内电脑　　　│　　　　│　　　│　　　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│标准版操作系统软件│　 用于所有服务器　 │　1.2　 │　5　 │　 6　　│　 按照服务器　 ││　　　　　　　　　│　　　　　　　　　　│　　　　│　　　│　　　　│　　数量定制　　│├─────────┼──────────┼────┼───┼────┼────────┤│标准版数据库系统软│　用于存放全国数据　│　 2　　│　1　 │　 2　　│按照数据库服务器││　　　　件　　　　│　　　　　　　　　　│　　　　│　　　│　　　　│　　数量定制　　│├─────────┼──────────┴────┴───┴────┴────────┤│　　　 合计　　　 │　　　　　　　　　　　　　　　　11　　　　　　　　　　　　　　　　│└─────────┴─────────────────────────────────┘
　　总计：71万元
　　4.县（区）级卫生监督信息网络平台建设
　　4.1　硬件设备
┌─────────┬──────────┬────┬───┬────┬────────┐│　　 设备名称　　 │　　　　用途　　　　│参考单价│ 数量 │　小计　│　　　备注　　　││　　　　　　　　　│　　　　　　　　　　│（万元）│　　　│（万元）│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　 数据库服务器　 │　存放上报全国数据　│　 4　　│　1　 │　 4　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　　应用服务器　　│　　　业务应用　　　│　 2　　│　1　 │　 2　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　　　交换机　　　│ 内部计算机设备连接 │　0.25　│　2　 │　0.5　 │　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　VPN/防火墙网关　│和省级平台对接，并且│　 2　　│　1　 │　 2　　│ 可加载网关杀毒 ││　　　　　　　　　│　 保护本地局域网　 │　　　　│　　　│　　　　│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│不间断电源（UPS） │提供在线服务器不间断│　 4　　│　1　 │　 4　　│电池根据实际情况││　　　　　　　　　│　 电源主机、电池　 │　　　　│　　　│　　　　│　　　增加　　　│├─────────┼──────────┼────┼───┼────┼────────┤│　　 宽带接入　　 │　　接入Internet　　│　 2　　│　1　 │　 2　　│价格各地不同,每 ││　　　　　　　　　│　　　　　　　　　　│　　　　│　　　│　　　　│　　 年投入　　 │├─────────┼──────────┼────┼───┼────┼────────┤│　　 台式PC机　　 │　　 办公、业务　　 │　0.5　 │　5　 │　2.5　 │　　　　　　　　│├─────────┼──────────┴────┴───┴────┴────────┤│　　　 合计　　　 │　　　　　　　　　　　　　　　　17　　　　　　　　　　　　　　　　│└─────────┴─────────────────────────────────┘
　　4.2 支撑软件
┌─────────┬──────────┬────┬───┬────┬────────┐│　　　 名称　　　 │　　　　用途　　　　│参考单价│ 数量 │　小计　│　　　备注　　　││　　　　　　　　　│　　　　　　　　　　│（万元）│　　　│（万元）│　　　　　　　　│├─────────┼──────────┼────┼───┼────┼────────┤│标准版操作系统软件│　 用于所有服务器　 │　1.5　 │　2　 │　 3　　│按照服务器数量定││　　　　　　　　　│　　　　　　　　　　│　　　　│　　　│　　　　│　　　 制　　　 │├─────────┼──────────┼────┼───┼────┼────────┤│标准版数据库系统软│　用于存放全国数据　│　 2　　│　1　 │　 2　　│按照数据库服务器││　　　　件　　　　│　　　　　　　　　　│　　　　│　　　│　　　　│　　数量定制　　│├─────────┼──────────┴────┴───┴────┴────────┤│　　　 合计　　　 │　　　　　　　　　　　　　　　　5　　　　　　　　　　　　　　　　 │└─────────┴─────────────────────────────────┘
　　总计：22万元
　　5.其他部分
┌─────────┬──────────┬────┬───────┬────────┐│　　　 名称　　　 │　　　　用途　　　　│参考单价│ 参考配置标准 │　　　备注　　　││　　　　　　　　　│　　　　　　　　　　│ （元） │　　　　　　　│　　　　　　　　│├─────────┼──────────┼────┼───────┼────────┤│　　便携式电脑　　│　　日常监督执法　　│　6000　│　1台/工作组　│有条件地区可提高│├─────────┤　　　　　　　　　　├────┼───────┤配置标准　　　　││　 便携式打印机　 │　　　　　　　　　　│　4000　│　1台/工作组　│　　　　　　　　│├─────────┤　　　　　　　　　　├────┼───────┤　　　　　　　　││ 掌上电脑（PDA）　│　　　　　　　　　　│　3000　│　1台/工作组　│　　　　　　　　│├─────────┼──────────┼────┼───────┼────────┤│　系统运行维护费　│　　　　　　　　　　│不低于系│　　　　　　　│　　　　　　　　││　　　　　　　　　│　　　　　　　　　　│统投入的│　　　　　　　│　　　　　　　　││　　　　　　　　　│　　　　　　　　　　│10%　　 │　　　　　　　│　　　　　　　　│└─────────┴──────────┴────┴───────┴────────┘
　　附件2
　　卫生监督信息系统业务应用软件
┌────────────┬─────────────┬─────────────┐│　　　　软件名称　　　　│　　　　　 功能　　　　　 │　　　　　 备注　　　　　 │├────────────┼─────────────┼─────────────┤│　卫生监督信息报告系统　│对国家需要的卫生监督信息实│卫生部组织开发，统一使用　││　　　　　　　　　　　　│现网上直报和动态管理。　　│　　　　　　　　　　　　　│├────────────┼─────────────┼─────────────┤│　卫生行政许可审批系统　│规范卫生行政许可、审查、备│卫生部组织开发，推荐使用　││　　　　　　　　　　　　│案工作程序。对卫生监督管理│　　　　　　　　　　　　　││　　　　　　　　　　　　│相对人基本信息进行动态管理│　　　　　　　　　　　　　││　　　　　　　　　　　　│。　　　　　　　　　　　　│　　　　　　　　　　　　　│├────────────┼─────────────┼─────────────┤│卫生监督现场数据采集和行│规范日常卫生监督检查工作，│卫生部组织开发，推荐使用　││　 政执法处罚信息系统　 │采集、处理各类日常监督、监│　　　　　　　　　　　　　││　　　　　　　　　　　　│测信息，出具现场执法文书，│　　　　　　　　　　　　　││　　　　　　　　　　　　│对日常卫生监督检查工作进行│　　　　　　　　　　　　　││　　　　　　　　　　　　│动态管理。　　　　　　　　│　　　　　　　　　　　　　│├────────────┼─────────────┼─────────────┤│　卫生监督员管理与卫生　│建立卫生监督员基本信息电子│卫生部组织开发，推荐使用　││　　　监督稽查系统　　　│档案，收集、处理、查询、发│　　　　　　　　　　　　　││　　　　　　　　　　　　│布卫生监督员教育培训、考试│　　　　　　　　　　　　　││　　　　　　　　　　　　│发证、违法稽查等相关信息，│　　　　　　　　　　　　　││　　　　　　　　　　　　│完成对卫生监督员的绩效评估│　　　　　　　　　　　　　││　　　　　　　　　　　　│考核管理。　　　　　　　　│　　　　　　　　　　　　　│├────────────┼─────────────┼─────────────┤│　　卫生监督网站平台　　│完成卫生监督相关信息发布、│各地根据需要自行开发　　　││　　　　　　　　　　　　│投诉举报、咨询、查询等功能│　　　　　　　　　　　　　││　　　　　　　　　　　　│，实现其他卫生监督业务应用│　　　　　　　　　　　　　││　　　　　　　　　　　　│软件内容和功能在网站上的扩│　　　　　　　　　　　　　││　　　　　　　　　　　　│展。　　　　　　　　　　　│　　　　　　　　　　　　　│├────────────┼─────────────┼─────────────┤│　 卫生检测与评价系统　 │实现对产品、场所卫生抽检、│各地根据需要自行开发　　　││　　　　　　　　　　　　│评价工作的信息化管理。　　│　　　　　　　　　　　　　│├────────────┼─────────────┼─────────────┤│　突发事件处置信息系统　│实现突发公共卫生事件应急处│各地根据需要自行开发　　　││　　　　　　　　　　　　│置工作的信息化管理。　　　│　　　　　　　　　　　　　│├────────────┼─────────────┼─────────────┤│重大活动卫生监督信息系统│实现重大活动卫生安全保障工│各地根据需要自行开发　　　││　　　　　　　　　　　　│作的信息化管理。　　　　　│　　　　　　　　　　　　　│├────────────┼─────────────┼─────────────┤│　投诉举报处理信息系统　│实现各类投诉、举报、咨询的│各地根据需要自行开发　　　││　　　　　　　　　　　　│信息化管理。　　　　　　　│　　　　　　　　　　　　　│├────────────┼─────────────┼─────────────┤│　　　视频会议系统　　　│通过网络化会议方式,实现会 │各地根据需要自行开发　　　││　　　　　　　　　　　　│议和培训等活动的视频图像传│　　　　　　　　　　　　　││　　　　　　　　　　　　│送。　　　　　　　　　　　│　　　　　　　　　　　　　│├────────────┼─────────────┼─────────────┤│　　 自动化办公系统　　 │实现内部管理的信息化。　　│各地根据需要自行开发　　　│└────────────┴─────────────┴─────────────┘

	

正式引用法律法规条文时请与《立法法》所规定的标准文本核对。	
欢迎体验法宝订阅功能！
北大法宝www-pkulaw-com.wvpn.ncu.edu.cn系列产品提供法律法规、司法案例、学术期刊、检察文书、行政处罚文书等知识服务及智能应用解决方案。
欢迎查看所有产品和服务。	 扫码阅读 	
	
	
