【北大法宝】pkulaw.cn   【法宝引证码】 CLI.4.77914    	
	
卫生部办公厅关于印发《国家救灾防病信息报告管理规范(试行)》的通知	
卫生部办公厅关于印发《国家救灾防病信息报告管理规范（试行）》的通知
(卫办应急发〔2006〕134号)

各省、自治区、直辖市卫生厅局，新疆生产建设兵团卫生局，中国疾病预防控制中心，卫生部卫生监督中心：
　　为规范国家救灾防病的报告及信息管理工作，确保各级卫生行政部门及时、准备地掌握救灾防病工作相关信息，保障救灾防病工作科学、有序、高效地进行，在总结2003版《国家救灾防病与突发公共卫生事件信息报告管理规范》实施经验的基础上，结合中国疾病预防控制中心开发的《国家救灾防病信息报告管理信息系统》的主要功能，我部制定了《国家救灾防病信息报告管理规范（试行）》，现印发给你们，从2006年8月1日起实行。实施中遇到的问题及对该规范的意见和建议，请及时反馈我部卫生应急办公室。

二○○六年七月七日
　　附件：
　　国家救灾防病信息报告管理规范（试行）
1　总则
　　1．1　目的规范国家救灾防病的报告及信息管理工作，为救灾防病工作提供及时、准确的信息，保障救灾防病工作科学、有序、高效地进行，制定本规范。
　　1．2　主要依据《中华人民共和国传染病防治法》《中华人民共和国食品卫生法》《国内交通卫生检疫条例》《突发公共卫生事件应急条例》《国家突发公共卫生事件应急预案》《国家突发公共事件医疗卫生救援应急预案》《全国救灾防病预案》《传染病信息报告管理规范》《卫生工作中国家秘密及其密级具体范围的规定》《计算机信息系统国际联网保密管理规定》
　　1．3　适用范围本规范适用于各级卫生行政部门和各级各类医疗卫生机构实施国家救灾防病的报告及信息管理。
2　救灾防病信息报告
　　2．1　定义对灾害和受灾基本情况，以及因灾害造成的各类次生、衍生突发公共卫生事件所导致的疾病发生、流行和潜在危害，及其处置和评估等信息的报告。
　　2．2　分类灾害类型主要包括水、旱灾害，气象灾害，地震灾害，地质灾害，海洋灾害，生物灾害和森林草原火灾等自然灾害和人为灾害。自然灾害灾区和人为灾害由县级以上人民政府有关部门认定。
　　2．3　报告内容
　　2．4　初次报告灾害和受灾基本情况、救灾防病工作开展情况和次生、衍生突发公共卫生事件发生情况。
　　2．5　阶段报告主要报告灾情和次生、衍生突发公共卫生事件进展和控制情况，并对初次报告的内容进行补充、修正。
　　2．6　总结报告灾害的发生情况；受灾基本情况；卫生系统损失情况；次生、衍生突发公共卫生事件发生和控制情况；救灾防病工作情况及评估；相关卫生资源消耗和需要补充的情况；经验及教训。
3　报告原则、时限和方式
　　3．1　报告原则依法报告、统一规范、属地管理、准确及时。
　　3．2　报告方式和时限事件发生地所在的县（市、区）级卫生行政部门为基本责任报告单位，同级疾病预防控制机构负责提供相关工作和技术支持。责任报告单位应负责确认上一级卫生行政部门是否收到报告信息。初次报告除采用《国家救灾防病报告管理信息系统》报告外，必须上报书面报告，时限为县以上人民政府及其有关部门确认发生灾害后24小时内上报。阶段报告采用《国家救灾防病报告管理信息系统》进行日报。必要时，按上级要求进行书面方式上报。总结报告应在事件处理结束后10个工作日内采用《国家救灾防病报告管理信息系统》上报，同时必须上报书面报告。救灾防病信息报告原则上以《国家救灾防病报告管理信息系统》为主，在紧急情况下或报告系统出现障碍时，按附表的内容，使用电话、传真或电子邮件等其它形式上报。
4　信息系统的管理
　　4．1　系统要求信息报告系统的硬件及软件设施必须按照《国家救灾防病报告管理信息系统》的使用要求进行配备。
　　4．2　人员要求各级卫生行政部门和疾病预防控制机构要按照国家卫生信息网建设的有关要求，安排专职或兼职人员，确保信息报告系统的正常运转。
　　4．3　网络管理与维护国家疾病预防控制机构负责网络运行、数据库维护、信息安全、技术培训及指导。各级卫生行政部门应设立《国家救灾防病报告管理信息系统》的专项经费，确保网络的正常运转和硬件更新。
　　4．4各级疾病预防控制机构负责网络管理、使用及维护等技术支持。
5　安全与保密
　　5．1　信息安全信息的应用与交换必须符合国家有关信息安全的规定。对所报告的信息打印存档，做好信息备份工作。
　　5．2　系统安全各地卫生行政部门和疾病预防控制机构应根据所在省（区、市）的相关技术环境，选择安全、可靠、高效的载体建立卫生信息通讯网络。各级卫生行政部门和疾病预防控制机构要对信息报告系统设置不同的权限，分级管理，分级负责，信息报告人员不得随意转让或泄露信息报告系统操作账号与密码。ＷＥＢ数据库服务器应设有防火墙，实行双机镜像热备份，备份数据专人保管。
6　考核与督导各级卫生行政部门、疾病预防控制机构应加强救灾防病和突发公共卫生事件信息报告工作的管理，每年至少进行一次检查与考核，建立奖惩制度。上级卫生行政部门不定期对救灾防病报告及信息管理工作进行督导检查。
　　附表：
　　一、受灾基本情况
　　表1.1　灾区基本情况报告
　　　　　　　　　　　　　　　　　　　　　　　　　　□初次报告　□进程报告（　　次） □结案报告
┌───────────────────────────────────────────────┐│　　报告单位：_______________________　　　　　　　　 填报日期：_______ 年___月___日　　　　　││　　报告人：_________________________　　　　　　　　 联系电话：___________________　　　　　 ││　　灾害名称_________________________　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ││　　灾害类型：水灾______、雪灾_______、震灾______、旱灾_____、台风______、其它（请注明）____　││　　报告地区：________________省______________市_________________县（区）　　　　　　　　　　 ││　　发生地区：________________省______________市_________________县（区）　　　　　　　　　　 ││　　灾害开始日期：____________年______________月_________________日　　　　　　　　　　　　　 ││　　资料截至：________________年______________月_________________日_____________时　　　　　　││　　报告日期：________________年______________月_________________日　　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　┌──────────┬─────┬─────┬─────┬─────┬─────┐　　　││　　│　　　 项 目　　　　│ 期间合计 │　新增数　│　补报数　│　排除数　│　累计数　│　　　││　　├──────────┼─────┼─────┼─────┼─────┼─────┤　　　││　　│受灾乡镇数（个）　　│　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　　││　　├──────────┼─────┼─────┼─────┼─────┼─────┤　　　││　　│受灾行政村数（个）　│　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　　││　　├──────────┼─────┼─────┼─────┼─────┼─────┤　　　││　　│受灾总人口数（万人）│　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　　││　　├──────────┼─────┼─────┼─────┼─────┼─────┤　　　││　　│受灾面积数(K㎡)　　 │　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　　││　　├──────────┼─────┼─────┼─────┼─────┼─────┤　　　││　　│伤病人数（人）　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　　││　　├──────────┼─────┼─────┼─────┼─────┼─────┤　　　││　　│伤亡人数（人）　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　　││　　├──────────┼─────┼─────┼─────┼─────┼─────┤　　　││　　│死亡人数（人）　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　　││　　├──────────┼─────┼─────┼─────┼─────┼─────┤　　　││　　│消毒面积(㎡)　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　　││　　├──────────┼─────┼─────┼─────┼─────┼─────┤　　　││　　│发放宣传材料（份）　│　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　　││　　└──────────┴─────┴─────┴─────┴─────┴─────┘　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│└───────────────────────────────────────────────┘
　　《救灾防病系统相关信息报告卡》填卡说明
　　报告单位：填写报告的单位全称；
　　填报日期：填写本报告卡的日期；
　　报告人：填写灾害报告人的姓名，如事件由某单位上报，则填写单位；
　　联系电话：灾害报告人的联系电话；
　　事件名称：本起事件的名称，一般不宜超过 30 字，名称一般应包含灾害的基本特征，如发生地，灾害类型等；
　　灾害类型：在作出明确的灾害类型前画“〇”：
　　报告地区：至少填写到县区，一般指报告单位所在的县区；
　　发生地区：至少填写到县区，一般指发生灾害的县区；
　　灾害开始时间：指此起灾害可能的发生时间；
　　资料截至：本次报告的资料截止时间；
　　报告日期：接到灾害信息进行报告的时间；
　　表1.2　卫生机构受灾情况
　　　　　　　　　　　　　　　　　　　　　　　　　　□初次报告　□进程报告（　　次） □结案报告
┌────────────────────────────────────────────────┐│　　报告单位：__________________________　　　　　　 填报日期：_______ 年___月___日　　　　　　 ││　　报告地区：_________________省_______________市___________县　　　　　　　　　　　　　　　　 ││　　受灾机构名称：___________________________________________　　　　　　　　　　　　　　　　　 ││　　受灾机构所在地区：__________________省___________市__________县　　　　　　　　　　　　　　 ││　　受灾机构类型：卫生行政部门________、县级及以上医院_________、疾病控制机构_______、　　　　　││　　县以下医疗机构_________、卫生监督机构________、其它卫生机构（请注明）_______　　　　　　　　││　　资料截至：____________年___________月____________日_________时　　　　　　　　　　　　　　　││　　报告日期：____________年___________月____________日　　　　　　　　　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　┌──────┬────────────┬─────┬─────┬─────┬─────┐　　││　│　　　　　　│　　　　　　　　　　　　│　累计　　│　 新增　 │　补报　　│　排除　　│　　││　├──────┼────────────┼─────┼─────┼─────┼─────┤　　││　│房屋受灾情况│危房数（间）　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　││　│　　　　　　├────────────┼─────┼─────┼─────┼─────┤　　││　│　　　　　　│房屋危房直接经济损失（估│　　　　　│　　　　　│　　　　　│　　　　　│　　││　│　　　　　　│计）(万元)　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　││　│　　　　　　├────────────┼─────┼─────┼─────┼─────┤　　││　│　　　　　　│倒塌数（间）　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　││　│　　　　　　├────────────┼─────┼─────┼─────┼─────┤　　││　│　　　　　　│房屋倒塌直接经济损失（估│　　　　　│　　　　　│　　　　　│　　　　　│　　││　│　　　　　　│计）(万元)　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　││　├──────┼────────────┼─────┼─────┼─────┼─────┤　　││　│工作人员伤亡│病伤数(人)　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　││　│情况　　　　├────────────┼─────┼─────┼─────┼─────┤　　││　│　　　　　　│死亡数(人)　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　││　├──────┼────────────┼─────┼─────┼─────┼─────┤　　││　│损失药物器械│药物（估计）（元）　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　││　│　　　　　　├────────────┼─────┼─────┼─────┼─────┤　　││　│　　　　　　│器械（估计）（元）　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　││　│　　　　　　├────────────┼─────┼─────┼─────┼─────┤　　││　│　　　　　　│药物器械损毁直接经济损失│　　　　　│　　　　　│　　　　　│　　　　　│　　││　│　　　　　　│(估计)(元)　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　││　├──────┼────────────┼─────┼─────┼─────┼─────┤　　││　│设备损毁情况│X光机（台）　　　　　　 │　　　　　│　　　　　│　　　　　│　　　　　│　　││　│　　　　　　├────────────┼─────┼─────┼─────┼─────┤　　││　│　　　　　　│CT、核磁（台）　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　││　│　　　　　　├────────────┼─────┼─────┼─────┼─────┤　　││　│　　　　　　│其他5000元以上设备损毁数│　　　　　│　　　　　│　　　　　│　　　　　│　　││　│　　　　　　│(台)　　　　　　　　　　│　　　　　│　　　　　│　　　　　│　　　　　│　　││　│　　　　　　├────────────┼─────┼─────┼─────┼─────┤　　││　│　　　　　　│设备损毁直接经济损失(估 │　　　　　│　　　　　│　　　　　│　　　　　│　　││　│　　　　　　│计)(万元)　　　　　　　 │　　　　　│　　　　　│　　　　　│　　　　　│　　││　└──────┴────────────┴─────┴─────┴─────┴─────┘　　││　 注：损失药物器械中“药物”和“器械”两项中请分别填写折算后的金额　　　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│└────────────────────────────────────────────────┘
　　二、灾区救灾防病工作情况：
　　2.1　救灾防病人员情况
　　表2.1.1　省内救灾防病人员情况
　　　　　　　　　　　　　　　　　　　　　　　　　　 □初次报告　□进程报告（　次） □结案报告
┌───────────────────────────────────────────────┐│　　报告单位：_________________　　　　　　　　　　　　填报日期：_______ 年___月___日　　　　 ││　　报告地区：_________________ 省___________市____________县　　　　　　　　　　　　　　　　 ││　　资料截至：_________________年___________月_________日___________时　　　　　　　　　　　　││　　报告日期：________________年____________月_________日　　　　　　　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　┌─────────┬────────────────┬───────────────┐　　││　│　　　 队名　　　 │　　　　　现有人数　　　　　　　│　　　　 本次灾害累计情况　　 │　　││　│　　　　　　　　　├───┬───┬────┬───┼───┬───┬───┬───┤　　││　│　　　　　　　　　│ 小计 │　省　│　 地　 │　县　│ 小计 │　省　│　地　│　县　│　　││　├─┬───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│医│支数（支）　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│疗├───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│队│人数（人）　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│　├───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│　│内科医生（人）│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│　├───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│　│外科医生（人）│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│　├───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│　│护士（人）　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　├─┼───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│防│支数（支）　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│病├───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│队│人数（人）　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│　├───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│　│流调（人）　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│　├───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│　│消杀灭（人）　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│　├───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│　│检验（人）　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　├─┴───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│　卫生监督（人）　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　├─────────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│　卫生行政（人）　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　├─────────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│后勤保障及其他（人│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│）　　　　　　　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　└─────────┴───┴───┴────┴───┴───┴───┴───┴───┘　　││　　注：本次灾害累计情况中应填写累计人次　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│└────────────────────────────────ぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ?
　　表2.1.2　外来支援救灾防病人员情况
　　　　　　　　　　　　　　　　　　　　　　　　　　 □初次报告　□进程报告（　　次） □结案报告
┌───────────────────────────────────────────────┐│　　报告单位：______________________　　　　　　　 填报日期：_______ 年___月___日　　　　　　 ││　　报告地区：_____________省_______________市______________县　　　　　　　　　　　　　　　　││　　资料截至：_____________年______________月__________日____________时　　　　　　　　　　　 ││　　报告日期：_____________年______________月__________日　　　　　　　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　┌─────────┬────────────────┬───────────────┐　　││　│　　　 队名　　　 │　　　　　　现有人数　　　　　　│　　　 本次灾害累计情况　　　 │　　││　│　　　　　　　　　├───┬───┬────┬───┼───┬───┬───┬───┤　　││　│　　　　　　　　　│ 小计 │ 国外 │　国家　│ 外省 │ 小计 │ 国外 │ 国家 │ 外省 │　　││　├─┬───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│医│支数（支）　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│疗├───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│队│人数（人）　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│　├───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│　│内科医生（人）│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│　├───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│　│外科医生（人）│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│　├───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│　│　 护士（人） │　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　├─┼───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│防│支数（支）　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│病├───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│队│人数（人）　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│　├───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│　│流调（人）　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│　├───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│　│ 消杀灭（人） │　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│　├───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│　│　 检验（人） │　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　├─┴───────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│　卫生监督（人）　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　├─────────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│　卫生行政（人）　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　├─────────┼───┼───┼────┼───┼───┼───┼───┼───┤　　││　│后勤保障及其他（人│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　│　　　　）　　　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　　│　　　│　　││　└─────────┴───┴───┴────┴───┴───┴───┴───┴───┘　　││　　注：本次灾害累计情况中应填写累计人次　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│└───────────────────────────────────────────────┘
　　表2.1.3　救灾防病技术人员求援报表
　　　　　　　　　　　　　　　　　　　　　　　□初次报告　□进程报告（　　次） □结案报告
┌────────────────────────────────────────────┐│　　报告单位：______________________　　　　　　　 填报日期：_______ 年___月___日　　　 ││　　报告地区：_____________省_______________市______________县　　　　　　　　　　　　　││　　资料截至：_____________年______________月__________日____________时　　　　　　　　 ││　　报告日期：_____________年______________月__________日　　　　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　┌─────────────┬──────────┬───────────────┐　││　│　　　　 求援专业　　　　 │　　　　人数　　　　│　　　　求援人员作用*　　　　 │　││　├─────────────┼──────────┼───────────────┤　││　│　　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　│　││　├─────────────┼──────────┼───────────────┤　││　│　　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　│　││　├─────────────┼──────────┼───────────────┤　││　│　　　　　　　　　　　　　│　　　　　　　　　　│　　　　　　　　　　　　　　　│　││　├─────────────┼──────────┼───────────────┤　││　│　　　　　 ……　　　　　 │　　　　　　　　　　│　　　　　　　　　　　　　　　│　││　└─────────────┴──────────┴───────────────┘　││　　注：请根据当地实际情况填写相应求援专业。　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│└────────────────────────────────────────────┘
　　表2.2　救灾防病药品器械的储备与使用情况
　　　　　　　　　　　　　　　　　　　　　　　　　 □初次报告　□进程报告（　　次） □结案报告
┌───────────────────────────────────────────────┐│　　报告单位：______________________　　　　　　　 填报日期：_______ 年___月___日　　　　　　 ││　　报告地区：_____________省_______________市______________县　　　　　　　　　　　　　　　　││　　资料截至：_____________年______________月__________日____________时　　　　　　　　　　　 ││　　报告日期：_____________年______________月__________日　　　　　　　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　┌──────┬───────────────────────────────────┐　　││　│　　　　　　│　　　　　　报告统计时期　　年　 月　 日—　 年　 月　 日　　　　　　 │　　││　├──────┼─────────┬───────────────┬─────────┤　　││　│　　类别　　│　　　 规格　　　 │　　　　 库存储备情况　　　　 │　　 使用情况　　 │　　││　├──────┤　　　　　　　　　├──┬────┬───┬───┼────┬────┤　　││　│　　　　　　│　　　　　　　　　│现有│　期初　│期间进│ 累计 │ 期间下 │累计下发│　　││　│　　　　　　│　　　　　　　　　│库存│　数量　│ 货数 │　　　│　发数　│　数量　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│消杀灭药械：│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│品名①　　　│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│　　　　　　│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│……　　　　│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│疫苗：　　　│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│品名①　　　│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│……　　　　│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│诊断试剂：　│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│品名①　　　│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│　　　　　　│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│……　　　　│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│常用防治药品│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│品名①　　　│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│……　　　　│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│防护用品　　│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│品名①　　　│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│　　　　　　│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　├──────┼─────────┼──┼────┼───┼───┼────┼────┤　　││　│……　　　　│　　　　　　　　　│　　│　　　　│　　　│　　　│　　　　│　　　　│　　││　└──────┴─────────┴──┴────┴───┴───┴────┴────┘　　││　　注：请根据当地实际情况填写相应项目名称和规格。　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│└───────────────────────────────────────────────┘
　　表2.3　救灾防病经费的支持与使用情况
　　　　　　　　　　　　　　　　　　　　　　　　 □初次报告　□进程报告（　　次） □结案报告
┌─────────────────────────────────────────────┐│　　报告单位：______________________　　　　　　　 填报日期：_______ 年___月___日　　　　 ││　　报告地区：_____________省_______________市______________县　　　　　　　　　　　　　　││　　资料截至：_____________年______________月__________日____________时　　　　　　　　　 ││　　报告日期：_____________年______________月__________日　　　　　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　┌──────────┬────────┬──────────────┬──┬──┐　　││　│类别　　　　　　　　│　　 合计　　　 │　　　　　 其中　　　　　　 │支出│节余│　　││　│　　　　　　　　　　│　　　　　　　　├──┬──┬──┬──┬──┤　　│　　│　　││　│　　　　　　　　　　│　　　　　　　　│国际│国家│省级│地级│县级│　　│　　│　　││　│　　　　　　　　　　│　　　　　　　　│　　│　　│　　│　　│　　│　　│　　│　　││　├──────────┼────────┼──┼──┼──┼──┼──┼──┼──┤　　││　│总计（万元）　　　　│　　　　　　　　│　　│　　│　　│　　│　　│　　│　　│　　││　├──────────┼────────┼──┼──┼──┼──┼──┼──┼──┤　　││　│其中：医疗救治　　　│　　　　　　　　│　　│　　│　　│　　│　　│　　│　　│　　││　├──────────┼────────┼──┼──┼──┼──┼──┼──┼──┤　　││　│　　 卫生防疫　　　 │　　　　　　　　│　　│　　│　　│　　│　　│　　│　　│　　││　└──────────┴────────┴──┴──┴──┴──┴──┴──┴──┘　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│└─────────────────────────────────────────────┘
　　三、灾区疫情情况
　　3.1　发病危险因素
　　报告单位：____________________________　　　填报日期：_______ 年___月___日
　　报告地区：____________省____________市____________县
　　发生地区：____________省____________市____________县
　　资料截至：____________年____________月____________日____________时
　　报告日期：____________年____________月____________日
　　发病危险因素情况：
　　灾民居住环境
　　　◆居住条件：安置点□　人数____________，
　　　　　　　　　露宿□　人数____________，
　　　　　　　　　帐篷□　人数____________，
　　　　　　　　　人畜混居□　人数____________，
　　　　　　　　　其他____________人数____________。
　　生活饮用水
　　　◆非卫生饮用水覆盖人群____________％____________________________________
　　　◆原因：_______________________________________________________________
　　食品供应
　　　◆非安全食品覆盖人群____________％______________________________________
　　　◆原因：_______________________________________________________________
　　粪便及生活垃圾处理
　　　◆粪便无害化处理未覆盖人群____________％________________________________
　　　◆原因_________________________________________________________________
　　　◆生活垃圾无害化处理未覆盖人群：	________________________________________
　　　◆原因_________________________________________________________________
　　媒介生物变化情况
　　　◆蚊密度：　　　　　　　　 主要种类:	__________________________________
　　　◆鼠密度：　　　　　　　　 主要种类:	__________________________________
　　　◆蝇密度：_____________________________________________________________
　　　◆跳蚤：_______________________________________________________________
　　　◆蜱：_________________________________________________________________
　　　◆其它
　　计划免疫冷链运转情况是否正常：1是　　2 否____________
　 　 如否，原因是________________________________________________　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 	
　　有无生产、销售、储存有毒有害物质单位
　　如有，单位数：____________：主要毒物种类____________、____________、____________
　　其它危险因素(提交附件)：

　　表3.2　灾区疫情情况
　　　　　　　　　　　　　　　　　　　　　　　　　　□初次报告　□进程报告（　　　次） □结案报告
┌─────────────────────────────────────────────────┐│　　报告单位：______________________　　　　　　　 填报日期：_______ 年___月___日　　　　　　　　 ││　　报告地区：_____________省_______________市______________县　　　　　　　　　　　　　　　　　　││　　发生地区：_____________省_______________市______________县　　　　　　　　　　　　　　　　　　││　　资料截至：_____________年______________月__________日____________时　　　　　　　　　　　　　 ││　　报告日期：_____________年______________月__________日　　　　　　　　　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　因灾致病情况报告：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　┌──────────┬────────────────┬────────────────┐　　││　│　　　　　病名　　　│　　　　　　 发病数　　　　　　 │　　　　　　死亡数　　　　　　　│　　││　│　　　　　　　　　　├────┬───┬───┬───┼────┬───┬───┬───┤　　││　│　　　　　　　　　　│期间发病│ 补报 │ 订正 │ 累计 │期间死亡│ 补报 │ 订正 │ 累计 │　　││　├──────────┼────┼───┼───┼───┼────┼───┼───┼───┤　　││　│鼠疫　　　　　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　││　├──────────┼────┼───┼───┼───┼────┼───┼───┼───┤　　││　│霍乱　　　　　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　││　├──────────┼────┼───┼───┼───┼────┼───┼───┼───┤　　││　│甲肝　　　　　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　││　├──────────┼────┼───┼───┼───┼────┼───┼───┼───┤　　││　│戊肝　　　　　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　││　├──────────┼────┼───┼───┼───┼────┼───┼───┼───┤　　││　│痢疾　　　　　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　││　├──────────┼────┼───┼───┼───┼────┼───┼───┼───┤　　││　│伤寒等传染病　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　││　├──────────┼────┼───┼───┼───┼────┼───┼───┼───┤　　││　│……　　　　　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　││　├──────────┼────┼───┼───┼───┼────┼───┼───┼───┤　　││　│皮炎　　　　　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　││　│　　　　　　　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　││　│　　　　　　　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　││　├──────────┼────┼───┼───┼───┼────┼───┼───┼───┤　　││　│等其他非法定传　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　││　│染病　　　　　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　││　│　　　　　　　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　││　├──────────┼────┼───┼───┼───┼────┼───┼───┼───┤　　││　│……　　　　　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　││　├──────────┼────┼───┼───┼───┼────┼───┼───┼───┤　　││　│合计　　　　　　　　│　　　　│　　　│　　　│　　　│　　　　│　　　│　　　│　　　│　　││　└──────────┴────┴───┴───┴───┴────┴───┴───┴───┘　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　　突发事件报告：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　┌──────────┬────┬──────┬──────┬───────┬──────┐　　││　│　　　事件性质　　　│　起数　│　发病人数　│　死亡人数　│　爆发原因　　│　控制结果　│　　││　├──────────┼────┼──────┼──────┼───────┼──────┤　　││　│传染病爆发疫情　　　│　　　　│　　　　　　│　　　　　　│　　　　　　　│　　　　　　│　　││　├──────────┼────┼──────┼──────┼───────┼──────┤　　││　│细菌性食物中毒　　　│　　　　│　　　　　　│　　　　　　│　　　　　　　│　　　　　　│　　││　├──────────┼────┼──────┼──────┼───────┼──────┤　　││　│化学性食物中毒　　　│　　　　│　　　　　　│　　　　　　│　　　　　　　│　　　　　　│　　││　├──────────┼────┼──────┼──────┼───────┼──────┤　　││　│群体性不明原因疾病　│　　　　│　　　　　　│　　　　　　│　　　　　　　│　　　　　　│　　││　├──────────┼────┼──────┼──────┼───────┼──────┤　　││　│其他　　　　　　　　│　　　　│　　　　　　│　　　　　　│　　　　　　　│　　　　　　│　　││　└──────────┴────┴──────┴──────┴───────┴──────┘　　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│└─────────────────────────────────────────────────┘
　　表3.3　灾区医疗机构报告病、伤亡情况
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　□初次报告　□进程报告（　　次） □结案报告
┌────────────────────────────────────────────────────┐│　　报告单位：______________________　　　　　　　 填报日期：_______ 年___月___日　　　　　　　　　　　 ││　　报告地区：_____________省_______________市______________县　　　　　　　　　　　　　　　　　　　　　││　　受灾机构名称：___________________________________________________　　　　　　　　　　　　　　　　　 ││　　受灾机构所在地区：_____________省_______________市______________县　　　　　　　　　　　　　　　　　││　　资料截至：_____________年______________月__________日____________时　　　　　　　　　　　　　　　　 ││　　报告日期：_____________年______________月__________日　　　　　　　　　　　　　　　　　　　　　　　 ││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　││　┌──────┬───────┬─────────────────────────────────┐　││　│　　　　　　│　 门诊病人　 │　　　　　　　　　　　　　　 住院病人　　　　　　　　　　　　　　 │　││　│　　　　　　├───┬───┼───────┬───────┬──────┬───────┬──┤　││　│　　　　　　│　新　│　累　│　　 现症　　 │　　 治愈　　 │　　病危　　│　　 死亡　　 │ 合 │　││　│　　　　　　│　　　│　　　├───┬───┼───┬───┼───┬──┼───┬───┤　　│　││　│　　　　　　│　增　│　计　│ 新增 │ 累计 │ 新增 │ 累计 │ 新增 │累计│ 新增 │ 累计 │ 计 │　││　├──────┼───┼───┼───┼───┼───┼───┼───┼──┼───┼───┼──┤　││　│创伤（因灾）│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　│　　　│　　　│　　│　││　├──────┼───┼───┼───┼───┼───┼───┼───┼──┼───┼───┼──┤　││　│　　发热　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　│　　　│　　　│　　│　││　├──────┼───┼───┼───┼───┼───┼───┼───┼──┼───┼───┼──┤　││　│　　腹泻　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　│　　　│　　　│　　│　││　├──────┼───┼───┼───┼───┼───┼───┼───┼──┼───┼───┼──┤　││　│ 皮炎（疹） │　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　│　　　│　　　│　　│　││　├──────┼───┼───┼───┼───┼───┼───┼───┼──┼───┼───┼──┤　││　│　 结膜炎　 │　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　│　　　│　　　│　　│　││　├──────┼───┼───┼───┼───┼───┼───┼───┼──┼───┼───┼──┤　││　│ 法定传染病 │　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　│　　　│　　　│　　│　││　├──────┼───┼───┼───┼───┼───┼───┼───┼──┼───┼───┼──┤　││　│　　其他　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　│　　　│　　　│　　│　││　├──────┼───┼───┼───┼───┼───┼───┼───┼──┼───┼───┼──┤　││　│　　合计　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　│　　　│　　　│　　│　││　└──────┴───┴───┴───┴───┴───┴───┴───┴──┴───┴───┴──┘　││　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│└────────────────────────────────────────────────────┘

	

正式引用法律法规条文时请与《立法法》所规定的标准文本核对。	
欢迎体验法宝订阅功能！
北大法宝www-pkulaw-com.wvpn.ncu.edu.cn系列产品提供法律法规、司法案例、学术期刊、检察文书、行政处罚文书等知识服务及智能应用解决方案。
欢迎查看所有产品和服务。	 扫码阅读 	
	
	
