【北大法宝】pkulaw.cn   【法宝引证码】 CLI.4.59229    	
	
卫生部办公厅关于上报医疗机构艾滋病病毒抗体检测信息的通知	
卫生部办公厅关于上报医疗机构艾滋病病毒抗体检测信息的通知
（卫办医发[2005]154号　2005年7月19日）

各省、自治区、直辖市卫生厅局，新疆生产建设兵团卫生局：
　　为全面掌握我国艾滋病病毒感染者及艾滋病病人的基本信息，做好艾滋病防治工作，经研究，决定请各省级卫生行政部门组织辖区内具备艾滋病病毒抗体检测能力并进行过艾滋病病毒抗体检测的医疗机构和采供血机构，整理2000年1月1日至2004年12月31日艾滋病病毒抗体检测结果信息（包括到医疗机构接受自愿检测人员的检测结果），填写艾滋病病毒抗体检测信息汇总表（附件1由省级卫生行政部门填写）和艾滋病病毒抗体阳性患者信息表（附件2由医疗机构填写），并请于2005年8月30日前报卫生部医政司。
　　联系人：刘书研　易侠
　　电话：010-68792413　010-68792191
　　传真：010-68792513
　　电子信箱：mohyzsylc@yahoo.com.cn
　　附件1艾滋病病毒抗体检测信息汇总表(样式)

___________省（区、市）
┏━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┓┃医疗机构名称│　　　 HIV筛查及病毒抗体检测人数　　　│　　　　　　　 HIV阳性人数　　　　　　┃┠──────┼───┬───┬───┬───┬───┼───┬───┬───┬───┬───┨┃　　　　　　│2000年│2001年│2002年│2003年│2004年│2000年│2001年│2002年│2003年│2004年┃┠──────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┨┃　　　　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　┃┠──────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┨┃　　　　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　┃┠──────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┨┃　　　　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　┃┠──────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┨┃　　　　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　┃┠──────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┨┃　　　　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　┃┠──────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┨┃合计　　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　│　　　┃┗━━━━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┛
　　注：1、本表由卫生厅局填写
　　　　2、本表可于www.moh.gov.cn上下载
　　附件2：艾滋病病毒抗体检测阳性患者信息表(样式)
___________省（区、市）_______________医院
┏━━━━━┯━┯━┯━━━━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━━━━━━━━━┓┃　艾滋病　│　│　│　　　　　│　　│　　│　　│　　│　　│　　│　　│　　　　　　　　　　┃┃病毒抗体检│性│年│　　　　　│　　│联系│　　│就诊│初筛│确认│所报│是否已接受抗病毒治疗┃┃测阳性　　│别│龄│身份证号码│地址│方式│职业│原因│阳性│阳性│ CDC│　　　　　　　　　　┃┃ 患者姓名 │　│　│　　　　　│　　│　　│　　│　　│时间│时间│名称│　　　　　　　　　　┃┠─────┼─┼─┼─────┼──┼──┼──┼──┼──┼──┼──┼──┬────┬──┨┃　　　　　│　│　│　　　　　│　　│　　│　　│　　│　　│　　│　　│自费│公费或　│国家┃┃　　　　　│　│　│　　　　　│　　│　　│　　│　　│　　│　　│　　│　　│医疗保险│免费┃┠─────┼─┼─┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼────┼──┨┃　　　　　│　│　│　　　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　　　│　　┃┠─────┼─┼─┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼────┼──┨┃　　　　　│　│　│　　　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　　　│　　┃┠─────┼─┼─┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼────┼──┨┃　　　　　│　│　│　　　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　　　│　　┃┠─────┼─┼─┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼────┼──┨┃　　　　　│　│　│　　　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　　　│　　┃┠─────┼─┼─┼─────┼──┼──┼──┼──┼──┼──┼──┼──┼────┼──┨┃　　　　　│　│　│　　　　　│　　│　　│　　│　　│　　│　　│　　│　　│　　　　│　　┃┗━━━━━┷━┷━┷━━━━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━━━┷━━┛
　　注：1、本表由医疗机构和采供血机构填写
　　　　2、本表可于www.moh.gov.cn上下载

	

正式引用法律法规条文时请与《立法法》所规定的标准文本核对。	
欢迎体验法宝订阅功能！
北大法宝www-pkulaw-com.wvpn.ncu.edu.cn系列产品提供法律法规、司法案例、学术期刊、检察文书、行政处罚文书等知识服务及智能应用解决方案。
欢迎查看所有产品和服务。	 扫码阅读 	
	
	
