ICS 35.240.80
C 07
医保网络安全和信息化标准
XJ-C01.1-2019
医疗保障信息平台用户界面规范
第 1 部分：PC 端用户界面规范
2019-09-06 发布 2019-09-06 实施
YB
国 家 医 疗 保 障 局 网 络 安 全 和 信 息 化 领 导 小 组 办 公 室 发 布
XJ-C01.1-2019
I
目次
前言 ..................................................................... I
1 范围 ............................................................... 1
2 术语和定义 ......................................................... 1
3 总体要求 ........................................................... 2
4 风格布局 ........................................................... 3
4.1 配色 ............................................................. 3
4.2 文字 ............................................................. 4
4.3 界面布局 ......................................................... 5
5 常用组件 ........................................................... 7
5.1 按钮 ............................................................. 7
5.2 输入框 .......................................................... 10
5.3 选择组件 ........................................................ 11
5.4 树形组件 ........................................................ 14
5.5 表格 ............................................................ 15
5.6 分页 ............................................................ 17
5.7 标签页 .......................................................... 17
5.8 面包屑 .......................................................... 18
5.9 滚动条 .......................................................... 18
5.10 弹框 .......................................................... 19
5.11 消息提示 ...................................................... 20
5.12 标签 .......................................................... 21
5.13 加载器 ........................................................ 22
5.14 穿梭框 ........................................................ 23
5.15 标记 .......................................................... 24
5.16 进度条 ........................................................ 24
5.17 图表 .......................................................... 25
附录 A （资料性附录） 图表展示 .......................................... 26
XJ-C01.1-2019
I
前言
《医疗保障信息平台用户界面规范》分为三个部分：
——第 1 部分：PC 端用户界面规范；
——第 2 部分：移动端用户界面规范；
——第 3 部分：大屏幕端用户界面规范。
本部分为《医疗保障信息平台用户界面规范》的第 1 部分。
本部分按照 GB/T 1.1-2009 给出的规则起草。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别这些专利的责
任。
本部分由国家医疗保障局规划财务和法规司提出并归口。
本部分起草单位：国家医疗保障局规划财务和法规司。
XJ-C01.1-2019
1
医疗保障信息平台用户界面规范
第 1 部分：PC 端用户界面规范
1 范围
本部分规定了医疗保障信息平台包括公共服务网厅和业务系统界面的配色、文字、版式
布局和常用组件的设计要求。
本部分适用于医疗保障信息化项目的公共服务网厅和业务系统的用户界面设计。
2 术语和定义
2.1
图标 icon
用于表示系统对象(或)应用程序功能的可交互符号。
2.2
标签页 tabs
用于标记当前位置和展示可切换的相关联的场景的组件。
2.3
单选框 radio
用于单项选择的组件。
2.4
复选框 checkbox
用于多项选择的组件。
2.5
输入框 input
用于输入文字信息的组件。
2.6
分页 pagination
用于将数据信息分成固定大小的页面展示的组件。
2.7
面包屑 breadcrumb
用于显示当前页面的路径，提供快速返回之前的任意页面的功能的组件。
2.8
滚动条 scrollbar
用于在跨页的时候，通过滚动滑块切换页面信息的组件。
2.9
穿梭框 transfer
用于两个表格间的数据穿梭的组件。
XJ-C01.1-2019
2
2.10
标签 tag
用于表示具体的功能或展示具体内容的组件。
2.11
弹框 messagebox
用于提示操作状态、反馈流程关键节点的组件。
2.12
加载器 loading
用于数据加载、页面跳转的转场对象组件。
2.13
表格 table
用于展示多条结构类似的数据，可对数据进行排序、筛选、对比或其他自定义操作。
2.14
树形组件 tree
用清晰的层级结构展示信息，并提供展开或折叠操作的组件。
2.15
标记 badge
可设置在按钮、图标旁的数字或状态标记的组件。
2.16
消息提示 message
常用于主动操作后的展示反馈提示的组件。
2.17
进度条 progress
用于展示操作进度，告知用户当前状态和预期的组件。
2.18
图表 chart
又称统计图表，指在界面上显示的可直观展示统计信息属性(时间性、数量性等)，对信
息直观生动感受起关键作用的图形结构，是一种将对象属性数据直观、形象地可视化手段。
2.19
PC
一般指个人计算机，包括台式计算机、一体机、笔记本、掌上电脑等。
2.20
像素 Pixel （ px ）
界面中标识字型大小的单位
3 总体要求
总体要求包括下述内容：
a) 页面应简洁明了，保持统一风格；
b) 页面设计宜按适配常用分辨率的规格设计，页面分辨率宜设置为 72 像素每英寸，
页面画布尺寸宽宜设置为 1920px，中间内容区域宽度宜设置为 1100px；
c) 使用符合用户习惯的标准字型和字号，同一类别的栏目和信息应使用同一模板，统
一字型、字号、行间距和布局；
d) 页面布局应科学合理、层次分明、重点突出，符合从左到右、从上到下的阅读习惯；
XJ-C01.1-2019
3
首页页面设计不宜过长，尽量少使用过大的图片及音视频文件，在主流计算机配置
和当地平均网速条件下，页面能较快加载；
e) 除了首页以外，每个页面都应清晰地标注当前所访问页面所在的位置，并且可逐级
访问各子页面；打开子页面时，应通过当前页面进行跳转，不宜打开新窗口展现；
每个子页面都应设置跳转到首页的链接；
f) 对主流类别及常用版本浏览器具有较好的兼容性，页面整齐不变形，不出现文字错
行、表格错位、功能和组件不可用的情况；
g) 对移动端浏览器具有较好的适应性和兼容性，在移动端浏览器上宜进行结构重排及
样式重新渲染，与移动端浏览器显示方式相匹配，页面整齐不变形，不出现文字错
行、表格错位、功能和组件不可用的情况。
4 风格布局
4.1 配色
4.1.1 配色原则
在 PC 端可视化设计中，色彩的运用原则上应首先考虑准确性，保证达到信息传递、操
作指引、交互反馈，或是强化凸显某一个信息的目的。数据信息到颜色的映射是非常重要的
一个环节，分为色调、饱和度、亮度三个视觉通道。色调属于分类的视觉通道，饱和度和亮
度用于连续的视觉通道。
4.1.2 配色规范
图 1 给出了常用的颜色，及使用场景，以下给出了主要的说明：
a) 明确 1 种主色调，合理搭配辅助色调，总色调不宜超过 3 种色调，色调应满足下述
要求：
1) 主色调医保蓝颜色值为#1B65B9 / 27-101-185，宜用于主按钮、图标色、文字
链等主要组件；
2) 辅色调颜色值为#3CA0F6 / 60-160-246，宜用于辅按钮；
3) 渐变蓝颜色值为#3CA0F6 / 60-160-246 - #3B71E8 / 59-113-232，宜用于丰
富品牌色调，例如主图标主色和大面积色块；
b) 场景色：
——成功颜色值：#67C23A / 103-194-58，宜用于成功勾选等正确性暗示；
——警告颜色值：#E6A23C / 230-162-60，宜用于内容高亮显示；
——危险颜色值：#F56C6C / 245-108-108，宜用于通知或者错误提示；
c) 文本、边框及背景颜色详见图中的说明。
XJ-C01.1-2019
4
图 1 配色方案
4.2 文字
4.2.1 文字原则
同一类别的栏目和信息应使用同一字体、字号和行间距。如有特殊需要嵌入字体时，需
考虑字体的可识别性，设计风格融合度，以及是否可免费商用。
4.2.2 文字规范
如图 2 所示，字体、字号应符合下述要求：
a) 中文宜使用下述字体：
1) 首选使用：Microsoft YaHei；
2) 备用：Hiragino Sans GB；
3) 次级备用：Pingfang SC；
b) 英文宜使用下述字体：
1) 首选使用：Arial；
2) 备用：Helvetica Neue；
3) 次级备用：Helvetica；
c) 字号的使用应符合下述要求：
1) 大标题：18px；
2) 主标题：16px；
3) 次标题：14px；
4) 小标题：12px；
5) 正文：14px；
6) 次辅助文字：13px；
7) 辅助文字：12px。
XJ-C01.1-2019
5
图 2 字体字号
4.3 界面布局
4.3.1 界面布局规范
排版布局上应遵循如下原则：
a) 对比：完全不同的数据类型，选择截然不同信息图示；
b) 重复：相同类型或相似数据，选用尽可能相同的展示；
c) 对齐：利用对齐方式保证信息图示之间的视觉联系；
d) 亲密性：相关的数据项组织在一起，视觉上呈现出一体化。
4.3.1.1 公共服务网厅门户布局规范
如图 3 所示，公共服务网厅门户布局应包含 3 个区域，分别是头部信息区域、内容区域、
底部区域，界面尺寸应为宽度为 1920px。三个区域的布局应符合下述要求：
a) 头部信息区域：高度应为 150px；宽度应为 100%；
b) 内容区域：宽度：1100px；
c) 底部区域：高度：145px；宽度：100%。
XJ-C01.1-2019
6
图 3 公共服务网厅门户布局
4.3.1.2 统一门户布局规范
如图 4 所示，国家医保局统一门户首页布局应包含四个区域，分别是头部信息区域、左
侧弹出菜单区、右侧浮动菜单区以及栏目区。四个区域的布局应符合下述要求：
a) 头部信息区域高度：65px；
b) 左侧弹出菜单宽度：最小 90 px，最大 120 px；
c) 右侧浮动菜单宽度：80px；
d) 各栏目区域间距：10px。
图 4 统一门户首页板式布局
4.3.2 统一门户个人工作台
如图 5 所示，统一门户个人工作台应包括三个区域，分别是头部信息区域、内容区、右
侧浮动菜单区域。界面设计应采用 1366px×768px 尺寸。三个区域的布局应符合下述要求：
XJ-C01.1-2019
7
a) 头部信息区域高度：65px；
b) 右侧浮动菜单区域宽度：80px；
c) 内容区域采用水平自适应。
图 5 统一门户个人工作台版式布局
5 常用组件
5.1 按钮
5.1.1 文字按钮
5.1.1.1 适用场景
文字按钮即设置了文字的按钮组件。文字按钮分为：默认按钮、幽灵按钮与场景按钮。
默认按钮建议用于一级功能按钮、重要按钮；幽灵按钮建议用于二级按钮、一般按钮；场景
按钮根据场景状态选用。
5.1.1.2 要求
按钮按尺寸大小可分为大、默认、小三类。大按钮高度应为 40px，默认按钮高度应为
32px，小按钮高度应为 24px。按钮圆角均应为 2px。按钮文字与按钮左右边框间距应为 16px。
如图 6 所示，按钮的使用应符合下述要求：
a) 按钮统一禁用状态：不透明度为 40%；
b) 默认按钮各状态的字体的颜色值为#FFFFFF / 255-255-255，各状态的背景颜色值：
1) 默认状态：#1B65B9 / 27-101-185；
2) 鼠标悬停状态（默认状态颜色值的饱和度降低 15）：#3774B9 / 55-116-185；
c) 默认幽灵按钮各状态的颜色值：
1) 默认状态：边框、字体颜色值#1B65B9 / 27-101-185；
2) 鼠标悬停状态：边框、字体颜色值为#4581C6 / 69-129-198，背景颜色值为#
E1EBF6 / 255-235-246；
d) 场景按钮：
1) 默认按钮宜用于提交、初审、导入、导出、保存、确定等功能，样式要求见
5.1.1.2 b)；
XJ-C01.1-2019
8
2) 成功按钮宜用于添加、新建、新增等功能，文字颜色值应为#FFFFFF /
255-255-255，按钮颜色值应符合下述要求：
 默认状态：#67C23A / 103-194-58；
 鼠标悬停状态（默认状态颜色值的饱和度降低 15）：#7BC257 /
123-194-87；
3) 提示按钮宜用于修改、编辑、复审等功能，文字颜色值应为#FFFFFF /
255-255-255，按钮颜色值应符合下述要求：
 默认状态：#E6A23C / 230-162-60；
 鼠标悬停状态（默认状态颜色值的饱和度降低 15）：#E6B05E /
230-176-94；
4) 错误按钮宜用于删除、批量删除、禁用等功能，文字颜色值应为#FFFFFF /
255-255-255，按钮颜色值应符合下述要求：
 默认状态：#F56C6C / 245-108-108；
 鼠标悬停状态（默认状态颜色值的饱和度降低 15）：#F59191 /
245-145-145；
5) 取消按钮宜用于重置、取消、返回、收起/展开等功能，应符合以下要求：
 默认状态：边框颜色值应为#CECECE / 206-206-206，背景颜色值应为
#FFFFFF / 25-255-255，文字颜色值应为#606266 / 96-98-102；
 鼠标悬停状态：边框颜色与文字颜色值应为#1B65B9 / 27-101-185；
e) 文字按 4.2 给出的要求。
图 6 文字按钮
XJ-C01.1-2019
9
5.1.2 图标按钮
5.1.2.1 适用场景
图标按钮即设置了图标的按钮。图标按钮适用于在表示系统对象或应用程序功能。可根
据实际场景，设计不同类型的图标按钮，例如业务图标、功能图标。
5.1.2.2 要求
如图 7 所示，图标按钮应符合下述要求：
a) 圆形图标视觉张力较小，应撑满整格；
b) 方形图标视觉张力较大，应等比例适当缩小；
c) 竖长图标应上下撑满格，左右留等量间距；
d) 横长图标左右撑满格；
e) 按钮内容与按钮左右边框间距应为 16px；
f) 表示同类型系统对象或应用程序功能的图标按钮视觉比例应保持一致；
g) 表示同类型系统对象或应用程序功能的图标按钮应统一设计风格，包括造型规则、
圆角大小，线框粗细，图形样式和个性化细节。
图 7 图标按钮
XJ-C01.1-2019
10
示例：
5.2 输入框
5.2.1 适用场景
输入框用于信息输入、信息采集和搜索等场景。
5.2.2 要求
如图 8 所示，输入框应符合下述要求：
a) 默认状态：
1) 输入文字颜色值：#303133 / 48-49-51；
2) 辅助说明信息文字颜色值： #909399 / 144-147-153；
3) 边框颜色：#CECECE / 206-206-206；
b) 输入状态：
1) 边框颜色值：#1B65B9 / 27-101-185；
2) 光标应聚焦在输入框上；
3) 应在输入框右侧设置清空按钮，用户可点击清空按钮重制输入框；
c) 校验不通过状态：
1) 边框颜色值：#F56C6C / 245-108-108；
2) 错误信息文字颜色值：#F56C6C / 245-108-108；
3) 输入框下方应出现错误提示信息；
d) 禁用状态：
1) 边框颜色值、文字颜色值与默认状态一致；
2) 背景颜色值：#F5F7FA / 245-247-250；
e) 输入框尺寸：
1) 大号输入框（md）高度应为 40px；
2) 中号输入框（sm）高度应为 32px；
3) 小号输入框（xs）高度应为 24px；
XJ-C01.1-2019
11
f) 文字按 4.2 给出的要求；
g) 宜使用多个输入框进行组合，可在输入框前后添加需要的文字，可使用字体连接两
个有关联的输入框，可以根据当前需求进行自定义文字配置；
h) 数字输入框中宜应设置增减数值的按钮，用可点击该按钮实现对输入框中数值增减
操作。
图 8 输入框
5.3 选择组件
5.3.1 适用场景
选择组件用于显示多项选择或单项选择，常用于信息采集，反馈意见等。
5.3.2 要求
5.3.2.1 单选框/复选框
如图 9 所示，单选框/复选框应符合下述要求：
a) 默认状态选框颜色值为#303133 / 48-49-51；
b) 选中状态选框颜色值为#1B65B9 / 27-101-185；
c) 鼠标悬停状态选框颜色值#1B65B9 / 27-101-185；
d) 禁用状态：选框边框颜色值为#C0C4CC / 192-196-204，选框背景颜色值为：#F5F7FA
/ 245-247-250，文字颜色值为： #C0C4CC / 192-196-204；
e) 文字按 4.2 给出的要求。
XJ-C01.1-2019
12
图 9 单选框/复选框
5.3.2.2 选择器
图 10 给出了选择器的样式要求（以输入框为基础，见 5.2）。可根据需要选择是否使用
搜索框，提供备选项搜索功能。选择器中可使用树形组件，见 5.4。当备选项较多时，宜使
用搜索框，提供搜索功能。
XJ-C01.1-2019
13
图 10 选择器
5.3.2.3 弹框查询页面
若在进行选择操作时，需要展示更多的相关属性，可以使用弹框查询页面，在该弹框页
面进行选择操作。图 11 给出了样例。
XJ-C01.1-2019
14
图 11 弹框查询页面选择
5.4 树形组件
5.4.1 适用场景
树形组件可体现信息清晰的层级结构，能提供层级的展开或折叠操作。常用于权限控制、
数据配置等场景。
5.4.2 要求
如图 12 所示，树形组件应符合下述要求：
a) 颜色值：
1) 选中状态：树形单选组件背景颜色值为#F5F7FA / 245-247-250，树形组件复
选框按 5.3.2.1 给出的要求；
XJ-C01.1-2019
15
2) 鼠标悬停状态：背景颜色值为#F5F7FA / 245-247-250；
3) 字体颜色值：#303133 / 48-49-51；
b) 内容较多时，宜在树形组件上方设置输入框，通过通过关键字过滤树节点；
c) 文字按 4.2 给出的要求，大小一般为 14px。
图 12 树形组件
5.5 表格
5.5.1 适用场景
表格用于展示多条结构类似的数据，宜提供数据排序、筛选、对比操作，常用于查询后
数据展示。
5.5.2 要求
如图 13 所示，表格应符合下述要求：
b) 颜色值：
1) 表头背景颜色值：#F0F2F5 / 240-242-245；
2) 选中或鼠标悬停在某一行时，此行背景颜色值应为：#DEE9F5 / 222-233-245；
c) 表格中数据展示应符合下述要求：
1) 同一列文本数据长短不一致的应居左展示，例如单位名称、地址；
2) 统一列数据长短基本一致的应居中展示，例如姓名、性别、日期、审核状态；
3) 金额、数字内容应居右展示，对应表头标题应使用半角括号注明单位，例如“金
额(元)”；
4) 金额应保留两位小数点；
d) 表格交互应符合下述要求：
1) 表格数据较多时可拖动滑块自定义宽度；
2) 宜根据操作需求，提供编辑功能；
e) 用于查询后的数据展示时，表格的第一列应为“序号；
f) 表格中使用多选框和单选框时，设置在序号左侧；
XJ-C01.1-2019
16
g) 滑动横向滚动条时保留重要字段；
h) 文字按 4.2 给出的要求。
图 13 表格
XJ-C01.1-2019
17
5.6 分页
5.6.1 适用场景
当数据量较大时，可使用分页组件，将数据信息分成固定大小的页面展示。分页组件常
与表格组合使用，用于展示查询结果，详见 5.5。
5.6.2 要求
图 14 给出了分页组件的样式要求，此外分页组件还应符合下述要求：
a) 处于第一页的时候，应隐藏上一页按钮；
b) 处于最后一页的时候，隐藏下一页按钮；
c) 用户可自定义选择每页显示的数据行数；
d) 用户可通过快速跳页进行翻页；
e) 总页数小于等于 5 的时候，应显示所有页码。
图 14 分页组件的四种状态
5.7 标签页
5.7.1 适用场景
标签页用于标记当前位置和可切换的相关联的场景。
5.7.2 要求
图 15 给出了当文字为 16px（主标题）时的样式要求。可根据实际场景，调整标签页组
件的样式，比如在已有主标题的情况下，需要以副标题的形式展现。
XJ-C01.1-2019
18
图 15 标签页
5.8 面包屑
5.8.1 适用场景
面包屑用于显示当前页面的路径，定位当前位置，提供返回上级页面的操作。
5.8.2 要求
如图 16 所示，面包屑应符合下述要求：
a) 面包屑文字颜色值：
1) 默认状态：#606266 / 96-98-102；
2) 选中状态：#1B65B9 / 27-101-185；
3) 鼠标悬停状态：字体颜色值：#3CA0F6 / 60-160-246；
b) 应记录当前页面的父子关系，可通过点击父关系，快速跳转到父页面；
c) 文字按 4.2 给出的要求。
图 16 面包屑
5.9 滚动条
5.9.1 适用场景
当信息量较大，在屏幕上无法完全显示，而又由于信息的完整性需要，必须要全部显示
在一个页面上时，应使用滚动条组件。通过操作滚动条上的滑块，显示默认情况下在屏幕上
无法显示的信息。
XJ-C01.1-2019
19
5.9.2 要求
图 17 给出了滚动条样式。
图 17 滚动条
5.10 弹框
5.10.1 适用场景
用于提示操作状态，反馈流程关键节点。
5.10.2 要求
如图 18 所示，弹框应符合下述要求：
a) 弹框应该展现在当前页面的正中间位置；
b) 弹框图标：
1) 成功：颜色值为#67C23A / 103-194-58，代表操作成功；
2) 提示：颜色值为#E6A23C / 230-162-60，代表需要谨慎操作，例如数据删除；
3) 失败：颜色值为#F56C6C / 245-108-108，代表操作失败；
c) 弹框字体：
1) 标题文字颜色值为#303133 / 48-49-51，尺寸为 16px 加粗；
2) 正文文字颜色值为#909399 / 144-147-153，尺寸为 14px；
d) 按钮按 5.1.1 给出的要求。
XJ-C01.1-2019
20
图 18 弹框
5.11 消息提示
5.11.1 适用场景
消息提示组件常用于主动操作后的反馈提示，如提示操作成功、失败状态，以及提示失
败原因等。一般用于操作成功时无需用户交互的场景。
5.11.2 要求
图 19 给出了简单消息提示的样式要求。图 20 给出了详细消息提示的样式要求。消息提
示应在页面停留 3 秒后消失，整个过程不影响用户的操作。
图 19 简单消息提示信息
XJ-C01.1-2019
21
图 20 详细消息提示信息
5.12 标签
5.12.1 适用场景
当需要体现同一类型的信息的不同特征时，宜使用标签。若提供用户对标签的移除操作，
宜使用可移除标签——即在标签中设置关闭图标，用户可通过点击标签中的关闭图标，实现
标签的移除。若提供用户新增标签操作，宜使用动态编辑标签——即一种可编辑的无实际特
征信息的标签，用户可点击该动态编辑标签，生成一个允许编辑的新标签。
5.12.2 要求
如图 21 所示，标签应符合下述要求：
a) 尺寸：
1) 大号标签高度为 32px，文字大小为 12px；
2) 中号标签高度为 28px，文字大小为 12px；
3) 小号标签高度为 24px，文字大小为 12px；
4) 微型标签高度为 20px，文字大小为 12px；
b) 标签包含五种类型，对应颜色值如下：
1) 默认类型：字体颜色值为#1B65B9 / 27-202-185，边框颜色值为#1B65B9 /
27-202-185 透明度 30%，背景颜色值为#1B65B9 / 27-202-185 透明度 15%；
2) 成功类型：字体颜色值为#6FC644 / 111-198-68，边框颜色值为#6FC644 /
111-198-68 透明度 30%，背景颜色值为#6FC644 / 111-198-68 透明度 15%；
3) 警告类型：字体颜色值为#E6A23C / 239-162-60，边框颜色值为#E6A23C /
239-162-60 透明度 30%，背景颜色值#6FC644 / 111-198-68 透明度 15%；
4) 危险类型：字体颜色值为#F56C6C / 245-108-108，边框颜色值为#F56C6C /
245-108-108 透明度 30%，背景颜色值为#6FC644 / 111-198-68 透明度 15%；
5) 失效类型：字体颜色值为#909399 / 144-147-153，边框颜色值为#909399 /
144-147-153 透明度 30%，背景颜色值为#909399 / 144-147-153 透明度 15%；
XJ-C01.1-2019
22
c) 可移除标签的图标尺寸应为 16px×16px；
d) 动态编辑标签，应放置在同类其他标签最后；
e) 文字按 4.2 给出的要求。
图 21 标签
5.13 加载器
5.13.1 适用场景
加载器用于体现数据加载过程和页面跳转过程。
5.13.2 要求
加载器图形见图 22，加载器使用示例见图 23。加载器应符合下述要求：
a) 尺寸：
1) 小加载器：18px；
2) 默认加载器：36px；
3) 大加载器：64px；
b) 文字按 4.2 给出的要求；
c) 使用加载器时应做蒙版处理，蒙版背景颜色值应为#FFFFFF，不透明度应为 70%。
图 22 加载器
XJ-C01.1-2019
23
图 23 加载器使用示例
5.14 穿梭框
5.14.1 适用场景
穿梭框用于两个表格间的数据穿梭，如数据筛选，添加、删除等。
5.14.2 要求
勾选头部复选框，同侧的数据项应全为选中状态。取消勾选头部复选框，同侧的数据应
全为未选中状态。
用户点击按钮进行数据穿梭时，已勾选的栏目应移动到另一侧的穿梭框中；当一侧数据
条数为 0 的时候，穿梭到本册的按钮为禁用状态；
文字按 4.2 给出的要求。
颜色值应符合下述要求：
a) 默认状态：#303133 / 48-49-51；
b) 选中状态：#1B65B9 / 27-101-185；
c) 禁用状态：#C0C4CC / 220-6-80。
示例详见图 24。
图 24 穿梭框
XJ-C01.1-2019
24
5.15 标记
5.15.1 适用场景
可在按钮、图标旁设置标记，体现数字或状态。标记常用于新消息提醒，申办业务最新
状态提示等。
5.15.2 要求
如图 25 所示，标记应符合下述要求：
a) 标记颜色值：#F56C6C / 245-108-108；
b) 标记应放置于组件右上角；
c) 标记上宜标记数字，用于提示未读信息条数；
d) 文字按 4.2 给出的要求。
图 25 标记
5.16 进度条
5.16.1 适用场景
进度条用于动态地展示操作进度，常用文件上传、批量操作等耗时较长的操作。
5.16.2 要求
如图 26 所示，进度条包含线性进度条和环形进度条。线性进度条包含了“百分比内显”
和“百分比外显”两种形式。进度条应符合下述要求：
a) 各状态颜色值：
1) 正常状态：#1B65B9 / 27-101-185；
2) 成功状态：#67C23A / 103-194-58；
3) 失败状态：#F56C6C / 245-108-108；
b) 背景颜色值应为#EBEEF5 / 235-238-245；
c) 文字按 4.2 给出的要求。
XJ-C01.1-2019
25
图 26 进度条
5.17 图表
5.17.1 适用场景
当需要直观地展示统计信息，或展示数据间的关联关系时，宜使用图表。图表是一种将
数据直观、形象地可视化的手段。展示效果参见图 A.1。
5.17.2 要求
图表数据展示说明：
a) 数据与柱状图、环形图、进度条结合展示，宜用于周期性、对比性、不同类型的数
据比例说明，突出一组重要数据等；
b) 配色方面按 4.1 给出的要求，可根据展示数据种类用不同颜色区分，用色的饱和度
范围及种类不宜过多；
c) 文字按 4.2 给出的要求。
XJ-C01.1-2019
26
附录 A
（资料性附录）
图表展示
图 A.1 给出了图表展示效果示例。
图 A.1 图表展示案例效果图
