【北大法宝】pkulaw.cn   【法宝引证码】 CLI.4.276168    	
	
国家卫生计生委关于发布《卫生信息共享文档》等22项卫生行业标准的通告	
国家卫生计生委关于发布《卫生信息共享文档》等22项卫生行业标准的通告
（国卫通〔2016〕10号）

　　现发布《卫生信息共享文档》等22项卫生行业标准，其编号和名称如下：
　　一、推荐性卫生行业标准
　　WS/T 482-2016 卫生信息共享文档编制规范
　　WS/T 483.1-2016 健康档案共享文档规范第1部分：个人基本健康信息登记
　　WS/T 483.2-2016 健康档案共享文档规范第2部分：出生医学证明
　　WS/T 483.3-2016 健康档案共享文档规范第3部分：新生儿家庭访视
　　WS/T 483.4-2016 健康档案共享文档规范第4部分：儿童健康体检
　　WS/T 483.5-2016 健康档案共享文档规范第5部分：首次产前随访服务
　　WS/T 483.6-2016 健康档案共享文档规范第6部分：产前随访服务
　　WS/T 483.7-2016 健康档案共享文档规范第7部分：产后访视
　　WS/T 483.8-2016 健康档案共享文档规范第8部分：产后42天健康检查
　　WS/T 483.9-2016 健康档案共享文档规范第9部分：预防接种报告
　　WS/T 483.11-2016 健康档案共享文档规范第11部分：死亡医学证明
　　WS/T 483.12-2016 健康档案共享文档规范第12部分：高血压患者随访服务
　　WS/T 483.13-2016 健康档案共享文档规范第13部分：2型糖尿病患者随访服务
　　WS/T 483.14-2016 健康档案共享文档规范第14部分：重性精神疾病患者个人信息登记
　　WS/T 483.15-2016 健康档案共享文档规范第15部分：重性精神疾病患者随访服务
　　WS/T 483.16-2016 健康档案共享文档规范第16部分：成人健康体检
　　WS/T 483.17-2016 健康档案共享文档规范第17部分：门诊摘要
　　WS/T 483.18-2016 健康档案共享文档规范第18部分：住院摘要
　　WS/T 483.19-2016 健康档案共享文档规范第19部分：会诊记录
　　WS/T 483.20-2016 健康档案共享文档规范第20部分：转诊（院）记录
　　二、强制性卫生行业标准
　　WS 375.14-2016疾病控制基本数据集 第14部分：学校缺勤缺课监测报告
　　WS 375.15-2016疾病控制基本数据集 第15部分：托幼机构缺勤监测报告
　　上述标准自2016年12月15日起施行。
　　特此通告。
国家卫生计生委
2016年7月12日
附件：1、WS/T 482-2016　卫生信息共享文档编制规范
　　2、WS/T 483.1-2016　健康档案共享文档规范第1部分：个人基本健康信息登记
　　3、WS/T 483.2-2016　健康档案共享文档规范第2部分：出生医学证明
　　4、WS/T 483.3-2016　健康档案共享文档规范第3部分：新生儿家庭访视
　　5、WS/T 483.4-2016　健康档案共享文档规范第4部分：儿童健康体检
　　6、WS/T 483.5-2016　健康档案共享文档规范第5部分：首次产前随访服务
　　7、WS/T 483.6-2016　健康档案共享文档规范第6部分：产前随访服务
　　8、WS/T 483.7-2016　健康档案共享文档规范第7部分：产后访视
　　9、WS/T 483.8-2016　健康档案共享文档规范第8部分：产后42天健康检查
　　10、WS/T 483.9-2016 健康档案共享文档规范第9部分：预防接种报告
　　11、WS/T 483.11-2016 健康档案共享文档规范第11部分：死亡医学证明
　　12、WS/T 483.12-2016 健康档案共享文档规范第12部分：高血压患者随访服务
　　13、WS/T 483.13-2016 健康档案共享文档规范第13部分：2型糖尿病患者随访服务
　　14、WS/T 483.14-2016 健康档案共享文档规范第14部分：重性精神疾病患者个人信息登记
　　15、WS/T 483.15-2016 健康档案共享文档规范第15部分：重性精神疾病患者随访服务
　　16、WS/T 483.16-2016 健康档案共享文档规范第16部分：成人健康体检
　　17、WS/T 483.17-2016 门诊摘要
　　18、WS/T 483.18-2016 住院摘要
　　19、WS/T 483.19-2016 会诊记录
　　20、WS/T 483.20-2016 转诊（院）记录
　　21、WS 375.14-2016 疾病控制基本数据集 第14部分：学校缺勤缺课监测报告
　　22、WS 375.15-2016 疾病控制基本数据集 第15部分：托幼机构缺勤监测报告

	

正式引用法律法规条文时请与《立法法》所规定的标准文本核对。	
欢迎体验法宝订阅功能！
北大法宝www-pkulaw-com.wvpn.ncu.edu.cn系列产品提供法律法规、司法案例、学术期刊、检察文书、行政处罚文书等知识服务及智能应用解决方案。
欢迎查看所有产品和服务。	 扫码阅读 	
	
	
